### The Republic
> ...the earth, as being their mother, delivered them, and now, as if their land were their mother and their nurse, they ought to take thought for her and defend her against any attack and regard the other citizens as their brothers and children of the self-same earth...While all of you, in the city, are brothers, we will say in our tale, yet god, in fashioning those of you who are fitted to hold rule, mingled gold in their generation, for which reason they are the most precious—but in the helpers, silver, and iron and brass in the farmers and other craftsmen. And, as you are all akin, though, for the most part, you will breed after your kinds, it may sometimes happen that a golden father would beget a silver son, and that a golden offspring would come from a silver sire, and that the rest would, in like manner, be born of one another. So that the first and chief injunction that the god lays upon the rulers is that of nothing else are they to be such careful guardians, and so intently observant as of the intermixture of these metals in the souls of their offspring, and if sons are born to them with an infusion of brass or iron they shall by no means give way to pity in their treatment of them, but shall assign to each the status due to his nature and thrust them out among the artisans or the farmers. And again, if from these there is born a son with unexpected gold or silver in his composition they shall honor such and bid them go up higher, some to the office of guardian, some to the assistanceship, alleging that there is an oracle that the city shall then be overthrown when the man of iron or brass is its guardian.

# [Plato's theory of soul](https://en.wikipedia.org/wiki/Plato%27s_theory_of_soul)
Plato's theory of the soul, as articulated in various dialogues, presents the soul as comprising three parts: reason (logistikon), spirit (thymoeides), and appetite (epithymetikon). These parts are thought to reside in different body regions—reason in the head, spirit near the chest, and appetite in the stomach. Plato suggests that the soul is immortal, undergoing reincarnation and responsible for self-motion, which he equates with life. This tripartite structure reflects the societal divisions in his ideal Republic.

## Keywords
Demiurge
Metempyschosis
Ouroboros
Apotheosis

# Demiurge
