Singular: Triumvate

Loosely based off the Triumvirates.

A prestigious [[Holy Amerian Empire]] House where almost all of its members holds official positions in the empire.

Members include:
- [[Dominus Vangus]] - Consul of [[Fajjarah]]
- [[Gaius Maximus]] - Other Consul of [[Fajjarah]]


The Triumvates are people who trace their ancestry to Trium, who conquered the city of [[Fajjarah]] and decreed that this town is for his people to rule. 

True to their name, they are relentlessly focused on achievement and will go to any lengths to outdo their neighbors. They raise their children with a single-minded emphasis on success, instilling in them a willingness to forsake moral principles to excel in business or to become top gladiators. They hold such high expectations that they would kill their own child if they did not meet expectations.

