Loosely based on Zoroastrianism.
Categorized as a [Levant](https://en.wikipedia.org/wiki/Levant) religion, despite the [[Sasanian Empire]] being only close to the Levant but not within it.
The God is referred to as Mathruda (based off Ahura Mazda)
The official and only tolerated form of religion in the [[Sahra'een Sultanate]].
Teaches that death in battle is the ultimate glory, based off the Zoroastrianist belief of an eternal battle between good and evil.
Preaches of the divine power vested in the King and his will (which is the will of God), so functions like a Cult.
Also teaches of the superiority of man of woman. That men are destined for a "higher" calling (such as killing each other endlessly) and women are expected to keep the birthrate up to continue this practice.

Often attributed to the creation of currency and money, due to its source to the creation of the [[Jersacid]] Loan Guild.

# Interaction as an [[Awakened]] Missionary