In ancient times, the [[Hualxochitl]] shamans discovered narcican in its raw form, derived from the Narcissus flower. They were part of a tribe which has now merged into the mighty [[Metzacoatl Cartel]]. 

Later, the drug found its way to the [[Mondkült]] peoples, whose druids synthesized it into a powerful amnesiac, which is now trafficked across the known world.

The [[Holy Amerian Empire]] initially had no issue with the distribution of this drug, in fact they were quite supportive of it, subsidizing certain consumer goods to contain [[Narcican]],  some of these products even marketed to children. This was both in part due to the economic boost that it provided but also the alleged physical and mental enhancements that [[Narcican]]  claimed to have: its pain-killing properties was widely advertised, and as tools to communicate with the divine as well. Soon, it infiltrated every aspect of life, celebrated at birthdays, aiding work in schools and offices, inspiring artists and musicians, prescribed as medicine, shared among friends, and many churches within the empire included [[Narcican]] in their sacred ceremonies.

But the negative effects slowly became apparent. People stopped working, and stopped being healthy. Those addicted lost their sense of self and control, aimlessly wandering the streets, barely alive. These people were soon referred to as "zombies" by the populace, and cities like [[Philhium]] became quarantined zones to contain these zombies, preventing them from harming the rest of the community and economy.

In response, the [[Holy Amerian Empire]] passed the "Lex Anti Narcicana", or Anti Narcican Act, which prohibited the manufacture, distribution and sale of [[Narcican]] within the [[Holy Amerian Empire]]. the [[Mondkült]] tribe, for their involvement in its synthesis, were deemed as terrorists to the empire, and they've been warring with this tribe ever since, although this proved a formidable challenge for the Empire due to the [[Mondkült]]'s fierce warrior culture.

This situation also led to the fragmentation and loss of faith in the empire's many churches. Some churches which accepted [[Narcican]], only for it to be outlawed, was unable to justify its initial stance, and deteriorated the faith of the Empire's citizens, creating even more [[Narcican]] abusers. Others kept their stance on [[Narcican]] and continued using it, which led to the Empire classifying these churches as sects/cults, to operate outside the protection and benefits of the empire, but they were not outright destroyed as the [[Holy Amerian Empire]] had a rather tolerant view of religious diversity.

Unsurprisingly, the prohibition did not halt the flow of narcican from outside the empire. The addiction was too deep-seated, and the scarcity only fueled the people's desire for it.

The [[Metzacoatl Cartel]], from where [[Narcican]] originated, became its primary supplier. Their lucrative dealings with the empire enabled them to enact policies that protected drug lords, even allowing them to hold positions of power, effectively making the cartel a state operating on the fringes of legality, rivaling the power of the [[Holy Amerian Empire]].

Today, the war on Narcican rages on. While not a war in a traditional sense, it is an unrelenting business competition that often ends in bloodshed, and though the blame has mostly been put on the [[Metzacoatl Cartel]], it is undeniable that it can only exist by the demands of the [[Holy Amerian Empire]].

Many mystics, shamans, and spiritual leaders have realized that stopping the drug trade can not be done by physical enforcement, but by a spirit that is even more potent than the drug, claiming that these zombies may be cured with divine intervention, although with so many divine "solutions", there hasn't been a definitive conclusion on a single one. However, many nobles and senators view the zombies as nothing more than a blight on the empire, advocating for their removal or imprisonment to safeguard society.