{
	"nodes":[
		{"id":"bb0371f8aeb905ba","type":"group","x":-720,"y":-2582,"width":12480,"height":5165,"label":"To NPCs"},
		{"id":"315c6a4f87134d0c","type":"group","x":-11760,"y":-2582,"width":9640,"height":5165,"label":"To You"},
		{"id":"5a191f7d3e1bceb2","type":"group","x":-8420,"y":-2512,"width":1480,"height":2832,"label":"After being Awakened"},
		{"id":"8ca5c0075a301a75","type":"group","x":-11680,"y":-2512,"width":1400,"height":1711,"label":"Asking about the bounty contract"},
		{"id":"4b09a2f7b8705a84","type":"group","x":-10160,"y":-1729,"width":1240,"height":1649,"label":"Accepting the contract (proven valor)"},
		{"id":"d4dda2b2d70993da","type":"group","x":-10160,"y":-2512,"width":1142,"height":721,"label":"Requesting the contract"},
		{"id":"22cf996c0efd34d5","type":"group","x":-11680,"y":-720,"width":559,"height":320,"label":"Forum told about Disciple Jaqub"},
		{"id":"90d1ef2f4579c445","type":"group","x":-6820,"y":-2512,"width":1320,"height":2246,"label":"Background"},
		{"id":"0becbce1a424e50b","type":"group","x":1280,"y":-2362,"width":1840,"height":1505,"label":"Context"},
		{"id":"0ee94fd381ef720c","type":"group","x":-640,"y":-2362,"width":1760,"height":1505,"label":"Context"},
		{"id":"8da39aa4e2a3cbeb","type":"text","text":"We are truly grateful to have such a great leader to watch over us.","x":-6775,"y":-2044,"width":305,"height":110},
		{"id":"cf23dff82f4af4e5","type":"text","text":"Of course, I get that all the time.","x":-6775,"y":-1810,"width":250,"height":60},
		{"id":"2d027732d3156a63","type":"text","text":"What is your job here?","x":-6770,"y":-2466,"width":520,"height":80},
		{"id":"27c9344ac672b222","type":"text","text":"It means you're a nitwit uneducated plebeian who are too foolish to grasp the intricate complexities of my role in serving the empire. Now begone.  ","x":-6040,"y":-1909,"width":469,"height":133},
		{"id":"c08510f2007493e5","type":"text","text":"What does that mean exactly?","x":-5934,"y":-2039,"width":258,"height":63},
		{"id":"bc805434a1df395a","type":"text","text":"I administer the affairs of this town. Oversee trades and manage internal and domestic politics.","x":-6687,"y":-2293,"width":355,"height":123},
		{"id":"b08fcdc5d2b0a446","type":"text","text":"And what are you, farmboy? You pull up weeds and till soil next to farm beasts all day, and you think you have the right to judge what I do?","x":-6430,"y":-1861,"width":349,"height":135},
		{"id":"3db3e8d56295bf1c","type":"text","text":"It doesn't sound like you do any actual work, just watching other people work.","x":-6420,"y":-2044,"width":339,"height":116},
		{"id":"b2534e9be97ca740","type":"text","text":"# **[[NPC]]**","x":-640,"y":-2502,"width":455,"height":64},
		{"id":"fe291a3660974858","type":"text","text":"Perhaps I'm better off tending to the lands than running off and getting myself killed.","x":-10972,"y":-1117,"width":345,"height":117},
		{"id":"dbd147043ce7848b","type":"text","text":"*If you have proven your combat skills*","x":-11548,"y":-903,"width":250,"height":60},
		{"id":"11b5b4d1f084e5e2","type":"text","text":"[[The Blasphemer]]'s identity remains an enigma, but this is where you come in. You are to track down and identify this figure, then apprehend him so that he may be placed on trial before the republic, should you be willing to accept your contract.","x":-10800,"y":-1440,"width":420,"height":184},
		{"id":"c613713a48c638c0","type":"text","text":"Did you dare to question the supreme authority of the Imperial Cult and our divine emperor, especially before a high-ranking proconsul? Be thankful I am feeling merciful today, or you might have lost your tongue.","x":-11442,"y":-1440,"width":538,"height":156},
		{"id":"4b33f1aaa0fea6c0","type":"text","text":"Who is [[The Blasphemer]]?","x":-10714,"y":-1544,"width":282,"height":60},
		{"id":"dcd91dd59839e4e4","type":"text","text":"What's so dangerous about a blasphemer?","x":-11298,"y":-1544,"width":250,"height":60},
		{"id":"16efb7ab9f620d38","type":"text","text":"Reports have surfaced of a dangerous ideology spreading through the empire. A blasphemer roams among us, poisoning the minds of our citizens with their unholy doctrines, and I, among with several other proconsuls, have been charged in locating and bringing in the source of this instigator to trial.","x":-11245,"y":-1840,"width":475,"height":186},
		{"id":"9aac1446cbe535fb","type":"text","text":"*If not*","x":-11210,"y":-903,"width":250,"height":60},
		{"id":"28370426210055cf","type":"text","text":"May I take on this bounty contract?","x":-11442,"y":-1117,"width":250,"height":60},
		{"id":"72df3aeeb8e10122","type":"text","text":"Could you tell me a bit more about this bounty contract?","x":-11173,"y":-1980,"width":330,"height":85},
		{"id":"94b7b99845e8181e","type":"text","text":"There are opportunities, of course—a bounty and a lucrative career within the city. Alas, such a career is unsuited for someone of your uneducated background.","x":-11233,"y":-2142,"width":450,"height":134},
		{"id":"5c74912d7daff963","type":"text","text":"Might there be any work available for me, sir?","x":-11206,"y":-2280,"width":340,"height":89},
		{"id":"33bf80a4510fa73d","type":"text","text":"Yes, what is it plebeian?","x":-11161,"y":-2360,"width":250,"height":51},
		{"id":"6be8b6085b3ab60c","type":"text","text":"Ave, Proconsul Hannibal Scipio dignissime","x":-11246,"y":-2460,"width":420,"height":60},
		{"id":"9cbe6e7d8e3310c0","type":"text","text":"So it is true, you have indeed been conspiring against the empire, bringing their filthy disciples, known enemies to the Imperial Cult, into my city walls. ","x":-8332,"y":-2169,"width":372,"height":154},
		{"id":"fdfb51e0133032bb","type":"text","text":"Very well, then from this moment forth, you are exiled from this city, and those who accept and take you in shall be persecuted as well. Your home is forfeit by tomorrow, so pack your things now, because you are no longer welcome here.","x":-8321,"y":-527,"width":320,"height":244},
		{"id":"ad05774e4bc2a9af","type":"text","text":"(Awakened) I have no need to hide my faith. I am a follower of [[The Blasphemer]], and I seek the Truth, of which only the Eternal Soul may grant me.","x":-8295,"y":-1811,"width":299,"height":163},
		{"id":"730c9e0eb86c98ee","type":"text","text":"If [[Disciple Jaqub]] is with you","x":-8271,"y":-2290,"width":250,"height":60},
		{"id":"00e735f93deddcf7","type":"text","text":"You won't be evicted from your house in [[Muttisia]], but still need to pay rent on it.","x":-7995,"y":-800,"width":386,"height":100},
		{"id":"5a8eefa4e9f9ae27","type":"text","text":"**You**: \"Of course. I denounce all the teachings and ideals of [[The Blasphemer]] and condemn their followers.\n**Scipio**: \"Then my suspicion was fortunately misplaced. Return to your stead, and let this incident serve as a reminder of the divine providence vested in our Emperor’s rule.\"","x":-8001,"y":-1109,"width":398,"height":228},
		{"id":"5947d0e2d8fc8092","type":"text","text":"What did I do?","x":-8037,"y":-2380,"width":250,"height":60},
		{"id":"d704fb877ce67f75","type":"text","text":"You there! Stay right where you are!","x":-8037,"y":-2480,"width":250,"height":60},
		{"id":"e8220e315fd6b245","type":"text","text":"(Lie) I certainly have not, Proconsul Scipio. I wouldn't want to be involved with such detestable people.","x":-7912,"y":-1811,"width":289,"height":143},
		{"id":"6c8f48eec3045c35","type":"text","text":"So you say. In any case, I must insist that you renounce any heretical notions you may have been exposed to, for your own preservation and the sanctity of our empire.","x":-7893,"y":-1460,"width":443,"height":143},
		{"id":"6579c212780c2a8c","type":"text","text":"**If you denounce [[The Blasphemer]]**","x":-7927,"y":-1240,"width":250,"height":60},
		{"id":"19fb1e6baff60dd9","type":"text","text":"I have good evidence to believe that you have interacted with one referring to himself as [[Disciple Jaqub]], who is known to be in opposition to the Imperial Cult, care to explain? ","x":-7851,"y":-520,"width":513,"height":145},
		{"id":"e58efcc2e58d5b1d","type":"text","text":"That is yet to be determined. Tell me, have you interacted with any individuals who harbored or spreads blasphemous beliefs?","x":-7851,"y":-2080,"width":397,"height":130},
		{"id":"8cf2847ffad94c66","type":"text","text":"If [[Disciple Jaqub]] is not with you","x":-7778,"y":-2230,"width":250,"height":60},
		{"id":"0b4b3dd353cbbdb6","type":"text","text":"**You**: \"No, I will not denounce [[The Blasphemer]].\"\n**Scipio**: \"Your audacity to lie and deceive is a clear manifestation of the demonic possession that these evil ideologies wreak upon their adherents. From this moment forth, you are exiled from this city, and those who accept and take you in shall be persecuted as well. Your home is forfeit by tomorrow, so pack your things now, because you are no longer welcome here.\"","x":-7480,"y":-1109,"width":436,"height":269},
		{"id":"a2fe3bf3468cd147","type":"text","text":"I believe I have came across one of their disciple, calling himself Jaqub, who coerced me into listening to the blasphemer's terrible ideology.","x":-7480,"y":-1800,"width":450,"height":120},
		{"id":"8b180be1aa4f754a","type":"text","text":"Disturbing indeed, but you have done well to disclose this encounter. Sadly, this disciple is outside of our jurisdiction, so be more wise about who you talk to in your travels henceforth.\n","x":-7480,"y":-1629,"width":450,"height":129},
		{"id":"1ec8d4b637d8ab16","type":"text","text":"[[Disciple Jaqub]] have dialogue for you once are kicked out of [[Muttisia]]","x":-7417,"y":-786,"width":310,"height":86},
		{"id":"f7496046b25023f3","type":"text","text":"**If you refuse to denounce [[The Blasphemer]]**","x":-7401,"y":-1240,"width":278,"height":60},
		{"id":"afc8a0c98eb159d7","type":"text","text":"This bounty is not for the faint of heart, citizen. Do not underestimate this blasphemer or his disciples as frail men of the cloth. Many bounty hunters before you have fallen before their powers, and it is why I will only grant such a job to those with proven combat valor.","x":-10100,"y":-2460,"width":856,"height":101},
		{"id":"7cad044a5e328998","type":"text","text":"How do i prove my valor?","x":-9947,"y":-2260,"width":250,"height":60},
		{"id":"4ed58662967d9e68","type":"text","text":"I see. I might have gotten in over my head then. Goodbye.","x":-9533,"y":-2260,"width":289,"height":82},
		{"id":"6a04c2eac1ac1987","type":"text","text":"Head to [[The Scrapyard]] to prove your worth in melee combat. Many legendary warriors and legates tasted their first drop of blood here, perhaps you will earn yours too.","x":-9995,"y":-2132,"width":347,"height":160},
		{"id":"887ca69e58af76df","type":"text","text":"*Returning from proving valor*","x":-9238,"y":-1684,"width":262,"height":66},
		{"id":"75b63ccdf0fb3af2","type":"text","text":"Proconsul Scipio, I have fought in a melee at the [[The Scrapyard]] and emerged victorious","x":-9261,"y":-1550,"width":307,"height":93},
		{"id":"a598cc6d2032fc94","type":"text","text":"You should learn to grovel plebeian, lest you intend to have your pathetic life cut short.","x":-9621,"y":-1292,"width":265,"height":121},
		{"id":"6ea93a9f72d9ccbd","type":"text","text":"Perhaps your boldness can be redirected. Are you prepared to accept this contract?","x":-10128,"y":-1221,"width":427,"height":100},
		{"id":"cb00316dcde613b7","type":"text","text":"Yes, Proconsul. I will take on this contract and apprehend [[The Blasphemer]].","x":-10131,"y":-1061,"width":434,"height":80},
		{"id":"70ef19ea3aa2a72a","type":"text","text":"Very well, start by heading to [[Fajjarah]] and report to Consul [[Dominus Vangus]], he has the latest information on [[The Blasphemer]], and you will assist him in any diplomatic affairs that he might need as stipulated in your contract. ","x":-10128,"y":-525,"width":409,"height":203},
		{"id":"89cf0e7493a655bd","type":"text","text":"I am grateful for the opportunity, Proconsul. Thank you.","x":-10115,"y":-218,"width":384,"height":89},
		{"id":"57e250d37d6e3631","type":"text","text":"[[Disciple Jaqub]] will leave until the end of chapter 2, and the [[Tabernacle]] never appears","x":-9625,"y":-218,"width":396,"height":89},
		{"id":"b2b9e34110cab51b","type":"text","text":"To hell with you.","x":-9610,"y":-1401,"width":243,"height":59},
		{"id":"87621d2e7d45b9e1","type":"text","text":"Forgive me, Proconsul Scipio; my ignorance betrays me. I meant no disrespect and beg for your mercy.","x":-10128,"y":-1401,"width":427,"height":117},
		{"id":"80ac5761733aeef6","type":"text","text":"*First time response accept*","x":-10128,"y":-1693,"width":250,"height":75},
		{"id":"20ef4c46c8a0f939","type":"text","text":"Yes, I've heard. You definitely proved your mettle citizen, so are you still willing to accept the bounty?","x":-9282,"y":-1350,"width":328,"height":119},
		{"id":"d51f9646c71f940e","type":"text","text":"I learned that [[Disciple Jaqub]] one of [[The Blasphemer]]'s disciples, frequents this area. What should I do about them?","x":-11622,"y":-688,"width":431,"height":97},
		{"id":"9a166052b9ae8554","type":"text","text":"Leave him be, for now. The last we want is for one of their followers to become a martyr.","x":-11612,"y":-544,"width":411,"height":80},
		{"id":"bd1b06c7a54652e7","type":"text","text":"What's the catch?","x":-9488,"y":-940,"width":250,"height":60},
		{"id":"d8949dcc50b4bf44","type":"text","text":"~~Very well. Start by interrogating one of his disciples, who goes by [[Disciple Jaqub]], who works within the area as a magi, offering \"miracle healing\" to travelers. You might have come across him wandering the chapparal, or resting by an oak tree. Find him and find out what he knows about [[The Blasphemer]], then report back to me~~\n","x":-9625,"y":-525,"width":492,"height":203},
		{"id":"de5d0f1c4f6161bb","type":"text","text":"Let's just say you will be expected to exercise a little... \"discretion\". Your work will often fall within the gray areas of imperial law, and some cases might even go against your personal beliefs and morals.\nBut you're not signing up to be a missionary, you are a private contractor of the empire, and you will be expected to obey and carry out any and all orders given to you, without hesitation.","x":-9602,"y":-840,"width":478,"height":240}
	],
	"edges":[
		{"id":"57ccf0dad2c1b8d2","fromNode":"b2534e9be97ca740","fromSide":"right","toNode":"0becbce1a424e50b","toSide":"top"},
		{"id":"2c6ea3c9781408d8","fromNode":"b2534e9be97ca740","fromSide":"right","toNode":"0ee94fd381ef720c","toSide":"top"},
		{"id":"69fc371dcf38f1e5","fromNode":"6be8b6085b3ab60c","fromSide":"bottom","toNode":"33bf80a4510fa73d","toSide":"top"},
		{"id":"fb4d2a4feea73f71","fromNode":"33bf80a4510fa73d","fromSide":"bottom","toNode":"5c74912d7daff963","toSide":"top"},
		{"id":"f02bf16b262dca4f","fromNode":"5c74912d7daff963","fromSide":"bottom","toNode":"94b7b99845e8181e","toSide":"top"},
		{"id":"a5051ddacf492a38","fromNode":"94b7b99845e8181e","fromSide":"bottom","toNode":"72df3aeeb8e10122","toSide":"top"},
		{"id":"09df117c40c8dbff","fromNode":"72df3aeeb8e10122","fromSide":"bottom","toNode":"16efb7ab9f620d38","toSide":"top"},
		{"id":"46b79db6846fb89d","fromNode":"16efb7ab9f620d38","fromSide":"bottom","toNode":"dcd91dd59839e4e4","toSide":"top"},
		{"id":"aa0f87ff198b5e47","fromNode":"16efb7ab9f620d38","fromSide":"bottom","toNode":"4b33f1aaa0fea6c0","toSide":"top"},
		{"id":"3e058851a29cb691","fromNode":"dcd91dd59839e4e4","fromSide":"bottom","toNode":"c613713a48c638c0","toSide":"top"},
		{"id":"3ad1e0414c77d06a","fromNode":"4b33f1aaa0fea6c0","fromSide":"bottom","toNode":"11b5b4d1f084e5e2","toSide":"top"},
		{"id":"9ab833251a09f047","fromNode":"2d027732d3156a63","fromSide":"bottom","toNode":"bc805434a1df395a","toSide":"top"},
		{"id":"55edd5a23a3163e3","fromNode":"bc805434a1df395a","fromSide":"bottom","toNode":"3db3e8d56295bf1c","toSide":"top"},
		{"id":"6513dfa197a15783","fromNode":"bc805434a1df395a","fromSide":"bottom","toNode":"c08510f2007493e5","toSide":"top"},
		{"id":"261c952632bfdf10","fromNode":"c08510f2007493e5","fromSide":"bottom","toNode":"27c9344ac672b222","toSide":"top"},
		{"id":"1a33eb0c5b68999f","fromNode":"bc805434a1df395a","fromSide":"bottom","toNode":"8da39aa4e2a3cbeb","toSide":"top"},
		{"id":"d15ab03c674988e9","fromNode":"8da39aa4e2a3cbeb","fromSide":"bottom","toNode":"cf23dff82f4af4e5","toSide":"top"},
		{"id":"958d09815c10be19","fromNode":"3db3e8d56295bf1c","fromSide":"bottom","toNode":"b08fcdc5d2b0a446","toSide":"top"},
		{"id":"f97ab088182c01f6","fromNode":"6579c212780c2a8c","fromSide":"bottom","toNode":"5a8eefa4e9f9ae27","toSide":"top"},
		{"id":"4a55c63c3c932d09","fromNode":"f7496046b25023f3","fromSide":"bottom","toNode":"0b4b3dd353cbbdb6","toSide":"top"},
		{"id":"0764203c7b0d11e4","fromNode":"d51f9646c71f940e","fromSide":"bottom","toNode":"9a166052b9ae8554","toSide":"top"},
		{"id":"4068084366bf95d5","fromNode":"8cf2847ffad94c66","fromSide":"bottom","toNode":"e58efcc2e58d5b1d","toSide":"top"},
		{"id":"3dbf22a7593d80f9","fromNode":"730c9e0eb86c98ee","fromSide":"bottom","toNode":"9cbe6e7d8e3310c0","toSide":"top"},
		{"id":"28ffda3bb45abc32","fromNode":"e58efcc2e58d5b1d","fromSide":"bottom","toNode":"e8220e315fd6b245","toSide":"top"},
		{"id":"da0e90680103574c","fromNode":"e58efcc2e58d5b1d","fromSide":"bottom","toNode":"ad05774e4bc2a9af","toSide":"top"},
		{"id":"cb75c46a61712fdf","fromNode":"e58efcc2e58d5b1d","fromSide":"bottom","toNode":"a2fe3bf3468cd147","toSide":"top"},
		{"id":"4c27a888523e6d8b","fromNode":"a2fe3bf3468cd147","fromSide":"bottom","toNode":"8b180be1aa4f754a","toSide":"top"},
		{"id":"05496e4cebf21063","fromNode":"e8220e315fd6b245","fromSide":"bottom","toNode":"6c8f48eec3045c35","toSide":"top"},
		{"id":"09b9648daa0c3e4d","fromNode":"ad05774e4bc2a9af","fromSide":"bottom","toNode":"fdfb51e0133032bb","toSide":"top"},
		{"id":"f727a6ebd452a2ec","fromNode":"6c8f48eec3045c35","fromSide":"bottom","toNode":"6579c212780c2a8c","toSide":"top"},
		{"id":"ff9e02bc780eff63","fromNode":"9cbe6e7d8e3310c0","fromSide":"left","toNode":"fdfb51e0133032bb","toSide":"top"},
		{"id":"94baba5b43167b2f","fromNode":"6c8f48eec3045c35","fromSide":"bottom","toNode":"f7496046b25023f3","toSide":"top"},
		{"id":"35466601e355bb3e","fromNode":"5a8eefa4e9f9ae27","fromSide":"bottom","toNode":"00e735f93deddcf7","toSide":"top"},
		{"id":"5906846e7f0e548d","fromNode":"0b4b3dd353cbbdb6","fromSide":"bottom","toNode":"1ec8d4b637d8ab16","toSide":"top"},
		{"id":"bacaf3fcb03919bb","fromNode":"5947d0e2d8fc8092","fromSide":"bottom","toNode":"730c9e0eb86c98ee","toSide":"top"},
		{"id":"3c03f5f3ed9701c8","fromNode":"5947d0e2d8fc8092","fromSide":"bottom","toNode":"8cf2847ffad94c66","toSide":"top"},
		{"id":"eb68a5e38c1e0618","fromNode":"d704fb877ce67f75","fromSide":"bottom","toNode":"5947d0e2d8fc8092","toSide":"top"},
		{"id":"271bc2238a603b3b","fromNode":"8b180be1aa4f754a","fromSide":"bottom","toNode":"6c8f48eec3045c35","toSide":"top"},
		{"id":"ea74df7f054a43a4","fromNode":"afc8a0c98eb159d7","fromSide":"bottom","toNode":"4ed58662967d9e68","toSide":"top"},
		{"id":"a308e98021d163f3","fromNode":"afc8a0c98eb159d7","fromSide":"bottom","toNode":"7cad044a5e328998","toSide":"top"},
		{"id":"b113eecb5d157405","fromNode":"7cad044a5e328998","fromSide":"bottom","toNode":"6a04c2eac1ac1987","toSide":"top"},
		{"id":"786dd260d82b310c","fromNode":"b2b9e34110cab51b","fromSide":"bottom","toNode":"a598cc6d2032fc94","toSide":"top"},
		{"id":"c5fdad8a6e420d25","fromNode":"87621d2e7d45b9e1","fromSide":"bottom","toNode":"6ea93a9f72d9ccbd","toSide":"top"},
		{"id":"8e67c398287f4b7f","fromNode":"6ea93a9f72d9ccbd","fromSide":"bottom","toNode":"cb00316dcde613b7","toSide":"top"},
		{"id":"8365864d810a66e7","fromNode":"cb00316dcde613b7","fromSide":"bottom","toNode":"bd1b06c7a54652e7","toSide":"top"},
		{"id":"a3162a7598a6af91","fromNode":"cb00316dcde613b7","fromSide":"bottom","toNode":"70ef19ea3aa2a72a","toSide":"top"},
		{"id":"3757d45397c56b6d","fromNode":"bd1b06c7a54652e7","fromSide":"bottom","toNode":"de5d0f1c4f6161bb","toSide":"top"},
		{"id":"565bab74cd5a8914","fromNode":"70ef19ea3aa2a72a","fromSide":"bottom","toNode":"89cf0e7493a655bd","toSide":"top"},
		{"id":"286b94616bd1ecbd","fromNode":"89cf0e7493a655bd","fromSide":"right","toNode":"57e250d37d6e3631","toSide":"left"},
		{"id":"2c49d1b457369935","fromNode":"c613713a48c638c0","fromSide":"bottom","toNode":"28370426210055cf","toSide":"top"},
		{"id":"a296156cbd929b64","fromNode":"11b5b4d1f084e5e2","fromSide":"bottom","toNode":"28370426210055cf","toSide":"top"},
		{"id":"4f2eb1392d31dcfb","fromNode":"c613713a48c638c0","fromSide":"bottom","toNode":"fe291a3660974858","toSide":"top"},
		{"id":"74062fc8a98b1e76","fromNode":"28370426210055cf","fromSide":"bottom","toNode":"dbd147043ce7848b","toSide":"top"},
		{"id":"383f9f89c0959ab9","fromNode":"dbd147043ce7848b","fromSide":"right","toNode":"4b09a2f7b8705a84","toSide":"left"},
		{"id":"cc0ff363ffbbc4a0","fromNode":"28370426210055cf","fromSide":"bottom","toNode":"9aac1446cbe535fb","toSide":"top"},
		{"id":"bc178f01a63e46a6","fromNode":"9aac1446cbe535fb","fromSide":"right","toNode":"d4dda2b2d70993da","toSide":"left"},
		{"id":"b75c84cd221c9f3d","fromNode":"80ac5761733aeef6","fromSide":"bottom","toNode":"87621d2e7d45b9e1","toSide":"top"},
		{"id":"fc65271c72e76949","fromNode":"887ca69e58af76df","fromSide":"bottom","toNode":"75b63ccdf0fb3af2","toSide":"top"},
		{"id":"6d3e215284f500ab","fromNode":"75b63ccdf0fb3af2","fromSide":"bottom","toNode":"20ef4c46c8a0f939","toSide":"top"},
		{"id":"b0aa715b1bf4955b","fromNode":"80ac5761733aeef6","fromSide":"bottom","toNode":"b2b9e34110cab51b","toSide":"top"},
		{"id":"40106dba99d8812c","fromNode":"20ef4c46c8a0f939","fromSide":"bottom","toNode":"cb00316dcde613b7","toSide":"right"}
	]
}