
> [!NOTE] References
> [Whore of Babylon](https://en.wikipedia.org/wiki/Whore_of_Babylon)
> First Peter ([1 Peter 5:13](https://bible.oremus.org/?passage=1%20Peter%205:13&version=nrsv)) implies the author is in "Babylon", which has been held to be a coded reference to Rome. Many Biblical scholars believe that "Babylon" is a metaphor for the pagan [Roman Empire](https://en.wikipedia.org/wiki/Roman_Empire "Roman Empire") at the time it [persecuted Christians](https://en.wikipedia.org/wiki/Persecution_of_Christians_in_the_Roman_Empire "Persecution of Christians in the Roman Empire"), before the [Edict of Milan](https://en.wikipedia.org/wiki/Edict_of_Milan "Edict of Milan") in 313. According to [Eusebius of Caesarea](https://en.wikipedia.org/wiki/Eusebius_of_Caesarea "Eusebius of Caesarea") Babylon would be Rome or the Roman Empire:
> Rumpel Stilskin

﻿It was then I beheld an immense figure emanating a foul odor, with pink hair aglow with otherworldly light, flesh pierced by metals of her own design. In this cryptic vision, [[Revelations Ch 17#2|the kings and inhabitants of the world succumbed to her allure]].

A figure clad in stained leather, her body adorned with gold, precious stones, and pearls. In her grasp, she held  [[Revelations Ch 17#4|a glass cup brimming with the seed of men.]]

[[Revelations Ch 17#5|Upon her arm was etched in black ink:]] DEGENERATE, [[VIDARIS]] THE GREAT, THE MOTHER OF HARLOTS AND THE CHILDLESS OF THE EARTH.

﻿I sought her wisdom: "Reveal your enigmatic essence," I implored. She whispered back, cloaked in shadows, "I am the tempter of all souls, the devourer of unborn futures, from the sacrifices of mothers to wield powers unto me."

A secret pact she extended, only for the eyes of women: that in exchange for their eternal sacrifice - a child yet unseen or unconceived - they would [[Revelations Ch 17#12|temporarily reign as rulers with the beast]].

[[Revelations Ch 17#16|But those who pact with the beast shall be whores and hated, marked as desecrated and reviled: stripping her bare, devouring her flesh, and reducing her to ashes through fire.]]

For God hath put in their hearts to fulfill his will, and to agree, and give their kingdom unto the beast, only until the [[Revelations Ch 17#17|words of God is fulfilled in the Final Judgement.]]

She then said to me, "[[Revelations Ch 17#15|The waters that you saw where the prostitute sits are peoples, multitudes, nations, and languages]], and [[Revelations Ch 17#18|I am the great city that rules over the emperors of the West.]]" 


> [!TIP] Reading this book can you help you influence certain [[Holy Amerian Empire]] people
