One of the missions that you will undertake is to convert the people of the [[Metzacoatl Cartel]] to [[The Blasphemer]]'s teachings.

Once you arrive you get accustomed to [[Metzacoatl Cartel]] cultures and customs, which heavily revolves around frequent human sacrifice and [[Narcican]] use.

Here you will find [[Disciple Coatez]], who at this time is not a disciple.

You can then talk to him and find out the details of the [[Metzacoatl Cartel]] violent culture, and [[Disciple Coatez]] criticism of it, which is partly why he was chosen for sacrifice.

He will promise to serve [[The Blasphemer]] as a disciple if you manage to overthrow the Cartel. First he will suggest some way to gain entry to the temple to talk to [[Yuknoom Kaan]], or leverage [[Narcican]] against them.

He will say that you must gain entry into the temple, o

You will seek out some forbidden ingredients, and sneak into the narcican plantation, and poison the next batch of [[Narcican]]. This will poison the [[Metzacoatl Cartel]] people and genetically modify any users to become `abominacions`. While this will kill many people, it will later be justified since no metzacoatl had value for life, only value for death.

Lace narcican with a genetically modifying compound, 




