translated: Imperial University of Ameria (IUA)
The only and primary institute of higher education within the [[Holy Amerian Empire]]. Serving both as an academic and trade school.
All Consuls, Proconsuls and Senators have graduated from this university, which either suggests that only the most intellectually gifted can enter, or its very rigged for well connected and already influential people. Think of it like Harvard.

Migrants from the [[Jinzech Dynasty]] prioritize graduating from this university at all costs, often referring to it as an "Ivy" school, due to the mistranslation of Imperial University (IU) when transliterated to Classical Latin, becomes "IV".

It offers academic majors such as:
- Divinity
	- Haruspices ([haruspexes](https://en.wikipedia.org/wiki/Haruspex))
- Morality
- Augurology (for augurs)
- Alchemy
- Consulship (for consulates)
- Justice

All the empire's priests & consuls have degrees from this institution.
