{
	"nodes":[
		{"id":"025d247701faf19a","type":"group","x":-720,"y":-2582,"width":12480,"height":5165,"label":"To NPCs"},
		{"id":"0bb52592c3556f81","type":"group","x":-11760,"y":-2600,"width":9640,"height":5183,"label":"To You"},
		{"id":"077bc2db33e066af","type":"group","x":1280,"y":-2362,"width":1840,"height":1505,"label":"Context"},
		{"id":"f237b1409c14a1e4","type":"group","x":-640,"y":-2362,"width":1760,"height":1505,"label":"Context"},
		{"id":"3ebf75bc72168d54","type":"group","x":-11560,"y":-1800,"width":940,"height":1553,"label":"Messenger"},
		{"id":"cb8ea98cec8c2c9a","type":"group","x":-10469,"y":-1800,"width":629,"height":1553,"label":"Contractor"},
		{"id":"3ceb6938ddbf2a9f","type":"group","x":-11560,"y":-2520,"width":1040,"height":560,"label":"Chapter 2 Main Plot"},
		{"id":"3e5baa3ab23962ab","type":"group","x":-7309,"y":-2468,"width":400,"height":400,"label":"Messenger (Chapter 2)"},
		{"id":"9aa9a45dcf5a63c1","type":"text","text":"# **[[NPC]]**","x":-640,"y":-2502,"width":455,"height":64},
		{"id":"9489aabd0d4c9c89","type":"text","text":"**Vangus**: \"You are not one of my citizens. What is your business here?\"\n**You**: \"Ave, Consul Aurelius Zhangius dignissime.\"\n**Vangus**: \"Yes, yes, get on with it.\"\n**You**: \"Consul, I am here on behalf of my town's proconsul, Cornelius Scipio, as part of my bounty mission to locate and apprehend one they call the blasphemer. My Proconsul told me to contact you for further details on this quest.\"\n**Vangus**: \"So I've been told. This blasphemer has been quite an issue within our empire. We have taken many measures to silence them, but it seems that the more we arrest, the more join their cause.. In any case, yes, I do have some outdated details on this suspect, but the terms for completing your contract includes resolving some of my matters as well.\"\nYou: \"And is this matter that you need taking care of?\"\n**Vangus**: \"A domestic issue: there's an escalating civil discord between us and the Khainite immigrants. Despite numerous attempts to assimilate them, they remain isolated in their own enclave, citing xenophobia yet rejecting any outreach. I have my own method of dealing with them, but I'd be interested to hear any suggestions you might have.\"","x":-11506,"y":-2450,"width":751,"height":420},
		{"id":"d336c402176b0d21","type":"text","text":"**You**: \"Ave, Consul Dominus Vangus, I have completed the task of drafting as assigned.\"\n**Vangus**: \"Report your results to me.\"\n**You**: \"Many complied peacefully, yet there were some who resisted, which I had to respond with physical force.\"\n**Vangus**: \"Your decisive actions have demonstrated the strength, resolve, and valor of the Empire and its commitment to uphold the law, and I thank you for your service. Now, as agreed, I owe you information regarding your bounty target, who was last sighted at [[Maravana]]\".","x":-10480,"y":-873,"width":557,"height":300},
		{"id":"2d76a4e2d3198b78","type":"text","text":"**You**: \"I am sworn by my contract to serve your interests, Consul. What do you propose to alleviate the mounting tensions between you and the Khainites?\"\n**Vangus**: \"The Khainites have lost sight of the benevolent hand that sustains them. They neglect the reality that we provide their employment, their homes, and their sustenance. Their ingratitude has manifested in defiance, necessitating a firm reminder of my authority as Consul.\"\n**You**: \"And how do you intend to enforce this reminder?\"\n**Vangus**: \"You will act as a draft officer. Our legions are always in need of soldiers, not only to defend our borders but to instill a sense of discipline and duty in our citizenry. The [[Khainites]], indulgent in their excesses, have accrued an exorbitant amount of debt that cannot be paid even with a lifetime of work, and their financial trickery won't buy them out of this one.\"\n**You**: \"I see, so because they cannot pay off their debts through labor, they must pay for it with military service.\"\n**Vangus**: \"A hard but reasonable fact, but the real tragedy is that they'll view these measures as additional oppression rather than rightful repercussions for their lavishness. Nevertheless, I will provide you a list of names of [[Khainites]] who have ran up a considerable tab. Your job is to go to their homes and secure their enlistment, voluntary or not. Should they resist, you are authorized to use non-lethal measures to subdue them.\"\n**You**: \"Acknowledged, Consul. I will round up these debtors shortly\n**Vangus**: \"May good fortunes be upon you, bounty hunter, and once this is done, I'll give you the latest information I have on your target.\"","x":-10469,"y":-1543,"width":535,"height":430},
		{"id":"969f001017a0466b","type":"text","text":"#### If you're on the bounty contract without accepting Judgement","x":-10409,"y":-1720,"width":420,"height":69},
		{"id":"f923fb61a7365a51","type":"text","text":"**Once you've finished dealing with all the Khainite draftees**","x":-10394,"y":-1033,"width":386,"height":74},
		{"id":"ea6412705837a05a","type":"text","text":"**You**: \"Thank you, Consul. In my view, the Khainites' grievances are valid and deserve consideration. Their complaints about social, financial, and political inequality might be justified. Perhaps some democratic socialist reforms are necessary.\"\n**Vangus**: \"You sound just like them. Eliminate personal ambition and individuality; everyone equally rewarded—that's a Khainite for you.\"\n**You**: \"I have learned much from The Blasphemer and his disciples. It is from them that I draw my perspectives, not from them.\"\n**Vangus**: \"So, you follow The Blasphemer? I cannot condone this, but I have made a promise.\"\n**You**: \"The [[Khainites]] seek equality with you. They resent being the backbone of the city while being disregarded.\"\n**Vangus**: \"Their complaints are unwarranted and dishonest in nature. The Khainite, if you come to live with them for long enough, prefers to cause problems, often entirely avoidable ones, then complain that it's somehow our fault.\"\n**You**: \"This stems from the perceived inequalities they have suffered, thus, to remedy the problem they should be given benefits, welfare, tax cuts, i.e. certain privileges only granted to them.\"\n**Vangus**: \"We already give them more than they acknowledge. If these are The Blasphemer's teachings, they are laughable and naive.\"\n**You**: It does not have to be true equality, but merely a facade of it.. Redefine equality to fit your terms and force the [[Khainites]] to comply. Strip them of their traditions, folk religions, and culture in its name. If they resist, brand them as inegalitarian and unequal—beat them at their own game.\"\n**Vangus**: \"Interesting strategy. You propose to deceive them and use their own tactics against them.\"\n**You**: \"Start by offering welfare incentives, but only if they accept The Blasphemer's teachings, whether sincerely or not, labeling those who refuse as \"intolerant\" and outcast them from society. Encourage them to attend schools where they must use your language, allow them to hold office but they can only espouse your views. This way, they will believe they are gaining equality and power, but over time, they will lose their cultural identity and independence, strengthening your control over them.\"\n**Vangus**: \"Hahaha, now I see why they call him [[The Blasphemer]]. But your proposal is well thought out and actionable, so I shall adopt his teachings not as a spiritual guide, but as a political tool. The Khainites will be forced to embrace this 'tolerant' doctrine and renounce their ways, or be branded as 'inegalitarians' and face ostracism.\"\n**You**: \"I thank you for accepting the blasphemer.\"\n**Vangus**: \"I wouldn't say accepted, more like leveraged. Regardless, your advice has been valuable in consolidating my power, so you have my gratitude.\"","x":-11480,"y":-1461,"width":580,"height":697},
		{"id":"4ef9a51b5f20752d","type":"text","text":"**You**: \"Consul [[Dominus Vangus]], I may have a suggestion on how to deal with your domestic issue with the Khainites.\"\n**Vangus**: \"Do you now? Then let me hear it.\"\n**You:** \"Before I proceed, Consul, I must seek assurance that my words, which may challenge the views of the Imperial Cult, will not bring harm to myself or my colleagues.\"\n**Vangus**: \"Very well. On my honor, you may speak of this controversial philosophy, but on the condition that it does not suggest or implicate the Emperor or the Imperial Cult in any wrongdoings.\"","x":-11540,"y":-1780,"width":865,"height":200}
	],
	"edges":[
		{"id":"98a9f772ca12b548","fromNode":"9aa9a45dcf5a63c1","fromSide":"right","toNode":"077bc2db33e066af","toSide":"top"},
		{"id":"012e257c52858c9a","fromNode":"9aa9a45dcf5a63c1","fromSide":"right","toNode":"f237b1409c14a1e4","toSide":"top"},
		{"id":"d6952078e2719b27","fromNode":"969f001017a0466b","fromSide":"bottom","toNode":"2d76a4e2d3198b78","toSide":"top"},
		{"id":"7d4dd91870072b46","fromNode":"2d76a4e2d3198b78","fromSide":"bottom","toNode":"f923fb61a7365a51","toSide":"top"},
		{"id":"56e6c72f0c8c5bd4","fromNode":"f923fb61a7365a51","fromSide":"bottom","toNode":"d336c402176b0d21","toSide":"top"},
		{"id":"f7637940de819f94","fromNode":"4ef9a51b5f20752d","fromSide":"bottom","toNode":"ea6412705837a05a","toSide":"top"},
		{"id":"97996bec99e3e270","fromNode":"9489aabd0d4c9c89","fromSide":"bottom","toNode":"3ebf75bc72168d54","toSide":"top"},
		{"id":"ab47205fc7269690","fromNode":"9489aabd0d4c9c89","fromSide":"bottom","toNode":"cb8ea98cec8c2c9a","toSide":"top"}
	]
}