# Plow guard (_Pflug_)
The Plow guard gets its name from the similarity of its blade orientation to a plow. In this guard, hold the sword hilt below your waist, with the tip pointed forward and up towards your opponent's face. The sword will always be on the side of the back foot, so in a right foot forward stance your hilt should be on the left side. Should you switch sides, merely pass forward or back, otherwise you will be twisted up.  
  
The Plow guard will defend the torso against attacks and allow you to make quick thrusts from below. When standing in the Plow on the right side, assuming you are right-handed, the long edge faces down, and on the left side it faces up. Reverse this for left-handers. The thumb will be on the side of the blade that is facing you.
# Ox guard (_Ochs_)
The Ox guard gets its name from the sloping horns of an ox. To take this guard, start in the plow guard and curl your arms up. The sword hilt will be held to the side and slightly above your head, on the side of your back foot. The tip will point forward at your opponent's face. If you switch sides, pass forward or backwards so that the sword is always on the side of the back foot. When standing in the Ox, the edges will be parallel to the ground and, assuming you are right-handed, the long edge will face the right. Your thumb will be on bottom side of the blade. The Ox guard will defend against attacks coming from above and allow you to make quick thrusts from above.

# Roof guard (_Vom Tag_)
The Roof guard derives its name from the fact that it is poised to strike down from above. To stand in the Roof guard, hold the sword tip up, pointing just slightly back. Your hands and hilt should be above your head. Alternatively, the hilt can be held at the side of your head, but otherwise in the same position. Either way is correct, though if you choose the first, the sword should be in the center, and if you choose the second, the sword should be held on the side of your head that is also on the side of the back foot. The long edge faces your opponent.  
  
Unlike the Ox or Plow, the Roof guard does not protect by intercepting an oncoming blade. Rather, the Roof guard protects by offense. Should an opponent blindly charge in, the Roof guard allows you to make a quick and powerful downward stroke. Your opponent most likely will see this and therefore will have to plan around this.  

# Fool's guard (_Alber_)
Lastly there is the Fool's guard. Point the tip of your sword forward and down towards the ground. This guard gives the appearance that you are open to attack, hence it "fools" your opponent into attacking. There are many things you can do from this position, such as lifting the tip into a thrust, or stepping aside and cutting up into the arms of your opponent's downward strike. When standing in this guard the long edge faces the ground.