A Zweihander, as the name suggests, originated in Germany around the 16th century, literally translated to "two-hander".

It is a greatsword and is carried over the shoulder.

In the [[Holy Amerian Empire]], it can be referred to as *Spadone*.

| Type         | Greatsword |
| ------------ | ---------- |
| Damage       | 14         |
| Attack Speed | 6          |
| Rotate Speed | 280        |
| Stamina Use  | 20         |
| Pan Speed    | .6         |
| Reach        | 2.05       |
![[Zweihander.png]]