{
	"nodes":[
		{"id":"000218303c15d663","type":"group","x":-720,"y":-2582,"width":12480,"height":5165,"label":"To NPCs"},
		{"id":"78c0c5e3be53afd7","type":"group","x":-11760,"y":-2582,"width":9640,"height":5165,"label":"To You"},
		{"id":"3337098b270d697e","type":"group","x":-11720,"y":-2500,"width":1209,"height":4100,"label":"Encounter  (after Forum and not as Bounty Hunter)"},
		{"id":"cae60002bcab7c9a","type":"group","x":1280,"y":-2362,"width":1840,"height":1505,"label":"Context"},
		{"id":"900046357dfe1bd3","type":"group","x":-640,"y":-2362,"width":1760,"height":1505,"label":"Context"},
		{"id":"757789f858d5cfaa","type":"group","x":-9360,"y":-2500,"width":1066,"height":1100,"label":"Background"},
		{"id":"71d75828d09e2031","type":"group","x":-10360,"y":360,"width":1017,"height":1088,"label":"After passing Purification ritual"},
		{"id":"e4f7d7ce6a42a386","type":"group","x":-10360,"y":-720,"width":1080,"height":960,"label":"Preparing for Purification Ritual at Tabernacle"},
		{"id":"da5bac741521cf49","type":"group","x":-10360,"y":-2500,"width":900,"height":742,"label":"First Encounter (no info)"},
		{"id":"487363c5d92f4794","type":"group","x":-10360,"y":-1580,"width":900,"height":675,"label":"After getting evicted from home"},
		{"id":"5ac7ccb8a97b3203","type":"text","text":"# **[[NPC]]**","x":-640,"y":-2502,"width":455,"height":64},
		{"id":"e27184d72b825f81","type":"text","text":"Tell me about yourself.","x":-9294,"y":-2480,"width":250,"height":60},
		{"id":"2f858cef39416427","type":"text","text":"Then you shall head to the [[Tabernacle]] where you will perform the ritual. ","x":-11559,"y":1080,"width":351,"height":120},
		{"id":"20cf44d7ea66ea4f","type":"text","text":"Yes, I accept the mark, and the tribulations it will bring me in order to receive the Truth.","x":-11640,"y":888,"width":513,"height":92},
		{"id":"744892b22173f502","type":"text","text":"Would you accompany me on this journey?","x":-11508,"y":1280,"width":250,"height":60},
		{"id":"2fa3d09af5726083","type":"text","text":"Very well, venturing beyond the Empire's borders comes with its share of dangers. But if you wish to have me as your companion, there are rules you must follow: you will not loot the corpses of our fallen foes, nor will you consume drugs or alcohol in my presence.","x":-11633,"y":1403,"width":498,"height":178},
		{"id":"9611790fcd0aa5e5","type":"text","text":"The emperor claims that blasphemy leads to possession, but on what grounds does he claim such authority? If he believes only a supernatural force can confer this knowledge, does that not imply that he himself is possessed by such powers?","x":-11060,"y":-433,"width":472,"height":150},
		{"id":"3253d3025c2488cc","type":"text","text":"I really shouldn't be hearing this. The emperor has sternly warned against entertaining blasphemous ideas, claiming they lead to demonic possession.","x":-11060,"y":-604,"width":472,"height":127},
		{"id":"ced3eee31592c6b5","type":"text","text":"I wish you good travels stranger. It is a shame that you are unwilling to see the truth, but not all is ready for it.","x":-10996,"y":37,"width":408,"height":120},
		{"id":"832b504cd319b1de","type":"text","text":"You are truly a madman. Leave me be.","x":-10838,"y":287,"width":250,"height":60},
		{"id":"27033a5eee02d822","type":"text","text":"Leave my sight at once you lunatic.","x":-11028,"y":-109,"width":388,"height":50},
		{"id":"7aaf80356fd56424","type":"text","text":"How does one join your movement?","x":-11640,"y":-1879,"width":250,"height":76},
		{"id":"beb58b96608c748c","type":"text","text":"Blessings upon you.\n","x":-11471,"y":-2480,"width":220,"height":50},
		{"id":"18e793568ef6b314","type":"text","text":"Before you bear the mark, be warned: Such a mark will brand you as an outsider, a pariah to be refused and driven out. \nYou'll become an outcast and shunned by society. You shall no longer return to your simple and quiet life, but be removed from your home, confiscated of all your possessions but the clothes on your back. Your new life will be one of secrecy and solitude.\n\nFor this you must always conceal your mark. Your head shall always be shrouded and the mark hidden from lesser eyes. Are you sure you want to continue?","x":-11667,"y":568,"width":566,"height":260},
		{"id":"a51e2688f32e228a","type":"text","text":"[[Disciple Jaqub]] becomes a companion","x":-10985,"y":1521,"width":250,"height":60},
		{"id":"d2c8d7fa8ce55938","type":"text","text":"Your concerns are valid, yet stem from fear of the unknown. But it is this unknown that holds the truth, and once you relinquish your fears and accept this truth, it will bestow upon you insights and abilities beyond your imagination.","x":-11657,"y":-412,"width":477,"height":164},
		{"id":"bc8edb4983de0efc","type":"text","text":"I should report you to the authorities! Blasphemy is highly illegal, and I could get in trouble for not saying anything.\n","x":-11682,"y":-612,"width":527,"height":88},
		{"id":"a69a4053ea9a22f0","type":"text","text":"I'll see you there.","x":-11133,"y":1280,"width":250,"height":60},
		{"id":"bb0421bb73ae9eb7","type":"text","text":"START [[Chapter 1 - The Judgment]]","x":-11509,"y":460,"width":250,"height":60},
		{"id":"1b300785105b7ae7","type":"text","text":"Indeed, what do you wish to know?","x":-11680,"y":-2153,"width":640,"height":59},
		{"id":"d5867057ff5551a8","type":"text","text":"And how exactly do you heal them?","x":-9294,"y":-2251,"width":250,"height":60},
		{"id":"1ad1e7c6baa3bcc3","type":"text","text":"I am what some might call a magi, a vagabond healer.","x":-9294,"y":-2378,"width":409,"height":75},
		{"id":"3529c6b3a39e272c","type":"text","text":"Blessings upon you.\n","x":-10321,"y":-2465,"width":220,"height":50},
		{"id":"9b3af887d464c76a","type":"text","text":"Sounds more drug peddler than healer.","x":-9240,"y":-1990,"width":250,"height":60},
		{"id":"9dc1e485aaf22423","type":"text","text":"To those who have not yet embraced the Truth, it may seem so. The empire deems it so for it undermines the Imperial Cult's moral authority. This is why I must guard the source of my teachings closely.","x":-11682,"y":-792,"width":528,"height":137},
		{"id":"d654a1c2d88cbdc4","type":"text","text":"Greetings, are you the one they call [[Disciple Jaqub]]? I learned of you and your movement at my town's Forum.","x":-11588,"y":-2380,"width":455,"height":133},
		{"id":"9c5edadee3e46803","type":"text","text":"I am left without a home and nowhere to settle, so the journey shall begin now. ","x":-10320,"y":-1530,"width":413,"height":77},
		{"id":"2b8bbbea5758e90a","type":"text","text":"You are a messenger. You have no need for a home. ","x":-10320,"y":-1392,"width":513,"height":160},
		{"id":"bddc207b7e8a69f4","type":"text","text":"Pain is the crucible of strength, is it not?","x":-11640,"y":-1360,"width":250,"height":60},
		{"id":"8947f090621167c0","type":"text","text":"Sounds painful.","x":-11640,"y":-1500,"width":250,"height":60},
		{"id":"02fb106fcb0ea74f","type":"text","text":"Very well... I will accept this mark.","x":-11551,"y":328,"width":307,"height":60},
		{"id":"8a32d36cee681fdc","type":"text","text":"If you are truly willing to walk the arduous path as one of his followers, then you must purify yourself upon the forehead with the mark of the [[Awakened]]. This will signify your devotion and create a covenant of the flesh between you and the Eternal Soul.","x":-11634,"y":48,"width":472,"height":180},
		{"id":"17c92e3531a164de","type":"text","text":"Then how do I accept Judgment?","x":-11579,"y":-98,"width":363,"height":66},
		{"id":"efdb4b283a1b3a27","type":"text","text":"Through a cocktail of herbs and plants","x":-9294,"y":-2126,"width":383,"height":73},
		{"id":"965872a8555ff24f","type":"text","text":"That shall remain unspoken for now, but you will understand, should you decide to accept [[Awakened#Judgement|Judgement]]. Farewell.","x":-10321,"y":-1960,"width":677,"height":69},
		{"id":"a1e663fdf357e455","type":"text","text":"A disciple of whom?","x":-10322,"y":-2083,"width":677,"height":60},
		{"id":"0ca0ccf502d2b808","type":"text","text":"Indeed, I am no priest, but a disciple.","x":-10322,"y":-2221,"width":677,"height":73},
		{"id":"b767141ce2214be5","type":"text","text":"Greetings.. You appear to be a priest, although I don't recognize your vestment.","x":-10321,"y":-2358,"width":677,"height":73},
		{"id":"e8818c433415ce2b","type":"text","text":"Our prophet refers to himself as [[The Blasphemer]], that much I can say. He remains elusive, even to his most devoted followers, but indeed, he himself has said to not revere him, but instead what he bears, that which he calls the [[Awakened#Eternal Soul|Eternal Soul]]. This Soul is the only source of Truth in the world, and the only authority that has the right to rule over mankind. You can understand why he is such a controversial figure.  ","x":-10920,"y":-1352,"width":353,"height":340},
		{"id":"86ee4d5364faa998","type":"text","text":"Tell me about your prophet.","x":-10920,"y":-1869,"width":291,"height":60},
		{"id":"2584534d1d544055","type":"text","text":"Our message is simple: The One [[Awakened#Eternal Soul|Eternal Soul]] governs all life, transcending earthly existence and material wealth. It challenges the value we place on possessions and questions the righteousness of rituals, for it is the ultimate source of Truth. Such ideas stand in opposition to the empire, hence the resistance we face.","x":-11682,"y":-1152,"width":677,"height":140},
		{"id":"d15a04e024cdc7cf","type":"text","text":"Tell me a bit more about your message.","x":-11300,"y":-1869,"width":295,"height":66},
		{"id":"3bab2c3c31b6a009","type":"text","text":"This preaching is not like any of the sects that I'm familiar with inside the empire, isn't this somewhat.. blasphemous?","x":-11682,"y":-942,"width":528,"height":105},
		{"id":"e1c81a14bd7a402d","type":"text","text":"All followers undergo a ritual called The Judgment, in which they form a covenant of the flesh with the Eternal Soul by branding oneself with the mark of the Awakened.","x":-11675,"y":-1720,"width":460,"height":140},
		{"id":"bd2628502442afa7","type":"text","text":"Yes,","x":-10276,"y":-461,"width":250,"height":60},
		{"id":"3e8f42948d42f4c8","type":"text","text":"Welcome to the [[Tabernacle]] initiate. Are you ready to perform the purification ritual?","x":-10171,"y":-657,"width":411,"height":97},
		{"id":"bd72c719d5a86211","type":"text","text":"All followers of [[The Blasphemer]] must purify their body and soul, to be cleansed of their wicked past and cancel their debts, doing so by offering themselves into the fire pit as a wholly burnt offering.","x":-9869,"y":-328,"width":369,"height":188},
		{"id":"a11d0bc896a92b11","type":"text","text":"Can you explain the ritual a bit more?","x":-9830,"y":-464,"width":250,"height":60},
		{"id":"60ae1c006206e322","type":"text","text":"Alright, I can do this.","x":-9933,"y":-61,"width":250,"height":60},
		{"id":"0665c2e0204ee5c3","type":"text","text":"Then step into the fire and be reborn anew, to become an unstoppable force of Truth, a Messenger.","x":-10260,"y":40,"width":276,"height":113},
		{"id":"c9e1a5aeb9b85a22","type":"text","text":"On second thought..","x":-9614,"y":-71,"width":250,"height":60},
		{"id":"e8e6fbcb117660ae","type":"text","text":"Welcome, Messenger. Your readiness to lose everything you have marks a new beginning on the path to Truth. Your first task lies in the city of [[Fajjarah]], where a civil dispute requires resolution through [[The Blasphemer]]'s wisdom.","x":-10300,"y":400,"width":513,"height":160}
	],
	"edges":[
		{"id":"4ed31bac56885d07","fromNode":"5ac7ccb8a97b3203","fromSide":"right","toNode":"cae60002bcab7c9a","toSide":"top"},
		{"id":"ba055eaa4a5b472c","fromNode":"5ac7ccb8a97b3203","fromSide":"right","toNode":"900046357dfe1bd3","toSide":"top"},
		{"id":"7687f806446a8cbb","fromNode":"3253d3025c2488cc","fromSide":"bottom","toNode":"9611790fcd0aa5e5","toSide":"top"},
		{"id":"a49f9f63ea5e856a","fromNode":"9dc1e485aaf22423","fromSide":"bottom","toNode":"3253d3025c2488cc","toSide":"top"},
		{"id":"bbf0f5ea18c14975","fromNode":"86ee4d5364faa998","fromSide":"bottom","toNode":"e8818c433415ce2b","toSide":"top"},
		{"id":"6e63c5a59d2a80a3","fromNode":"1b300785105b7ae7","fromSide":"bottom","toNode":"86ee4d5364faa998","toSide":"top"},
		{"id":"dae3a0465f93ba87","fromNode":"e8818c433415ce2b","fromSide":"bottom","toNode":"3bab2c3c31b6a009","toSide":"right"},
		{"id":"1ab4fc69b0cd974b","fromNode":"27033a5eee02d822","fromSide":"bottom","toNode":"ced3eee31592c6b5","toSide":"top"},
		{"id":"13923f3c993db246","fromNode":"d2c8d7fa8ce55938","fromSide":"bottom","toNode":"27033a5eee02d822","toSide":"top"},
		{"id":"02e41bd5757e20dd","fromNode":"9611790fcd0aa5e5","fromSide":"bottom","toNode":"17c92e3531a164de","toSide":"top"},
		{"id":"cb2dced3c762e546","fromNode":"8a32d36cee681fdc","fromSide":"bottom","toNode":"832b504cd319b1de","toSide":"top"},
		{"id":"75c56e672c308659","fromNode":"1b300785105b7ae7","fromSide":"bottom","toNode":"d15a04e024cdc7cf","toSide":"top"},
		{"id":"f4ca510e173ac344","fromNode":"d15a04e024cdc7cf","fromSide":"bottom","toNode":"2584534d1d544055","toSide":"top"},
		{"id":"371fd40579361f9b","fromNode":"2584534d1d544055","fromSide":"bottom","toNode":"3bab2c3c31b6a009","toSide":"top"},
		{"id":"604eaf36d57ceb90","fromNode":"bc8edb4983de0efc","fromSide":"bottom","toNode":"d2c8d7fa8ce55938","toSide":"top"},
		{"id":"8a3a2cbbc0f6191f","fromNode":"9dc1e485aaf22423","fromSide":"bottom","toNode":"bc8edb4983de0efc","toSide":"top"},
		{"id":"e07ae234075bb75e","fromNode":"3bab2c3c31b6a009","fromSide":"bottom","toNode":"9dc1e485aaf22423","toSide":"top"},
		{"id":"4b3f309eda359c7f","fromNode":"d2c8d7fa8ce55938","fromSide":"bottom","toNode":"17c92e3531a164de","toSide":"top"},
		{"id":"3fda949f660cf500","fromNode":"17c92e3531a164de","fromSide":"bottom","toNode":"8a32d36cee681fdc","toSide":"top"},
		{"id":"f3a6cb29048b55be","fromNode":"8a32d36cee681fdc","fromSide":"bottom","toNode":"02fb106fcb0ea74f","toSide":"top"},
		{"id":"a78bd16a4d03e845","fromNode":"02fb106fcb0ea74f","fromSide":"bottom","toNode":"bb0421bb73ae9eb7","toSide":"top"},
		{"id":"20aa6524849cba46","fromNode":"bb0421bb73ae9eb7","fromSide":"bottom","toNode":"18e793568ef6b314","toSide":"top"},
		{"id":"e1fac79c2f5b0854","fromNode":"18e793568ef6b314","fromSide":"bottom","toNode":"20cf44d7ea66ea4f","toSide":"top"},
		{"id":"6b8a8e0972a888dd","fromNode":"744892b22173f502","fromSide":"bottom","toNode":"2fa3d09af5726083","toSide":"top"},
		{"id":"52bad2b4eb4a9ba8","fromNode":"2fa3d09af5726083","fromSide":"right","toNode":"a51e2688f32e228a","toSide":"left"},
		{"id":"85248734fc026c25","fromNode":"0ca0ccf502d2b808","fromSide":"bottom","toNode":"a1e663fdf357e455","toSide":"top"},
		{"id":"7cb34039c9ab0055","fromNode":"3529c6b3a39e272c","fromSide":"bottom","toNode":"b767141ce2214be5","toSide":"top"},
		{"id":"8e95ba12413579fd","fromNode":"b767141ce2214be5","fromSide":"bottom","toNode":"0ca0ccf502d2b808","toSide":"top"},
		{"id":"c4fd6c514e67d8b4","fromNode":"a1e663fdf357e455","fromSide":"bottom","toNode":"965872a8555ff24f","toSide":"top"},
		{"id":"5dabe0a48bafb43a","fromNode":"beb58b96608c748c","fromSide":"bottom","toNode":"d654a1c2d88cbdc4","toSide":"top"},
		{"id":"0a7882732db45ed5","fromNode":"d654a1c2d88cbdc4","fromSide":"bottom","toNode":"1b300785105b7ae7","toSide":"top"},
		{"id":"860878cb93018c0d","fromNode":"1b300785105b7ae7","fromSide":"bottom","toNode":"7aaf80356fd56424","toSide":"top"},
		{"id":"76b30eecec8da80b","fromNode":"7aaf80356fd56424","fromSide":"bottom","toNode":"e1c81a14bd7a402d","toSide":"top"},
		{"id":"5c903e3abf090a04","fromNode":"e1c81a14bd7a402d","fromSide":"bottom","toNode":"8947f090621167c0","toSide":"top"},
		{"id":"4ba115e8b46fae5f","fromNode":"8947f090621167c0","fromSide":"bottom","toNode":"bddc207b7e8a69f4","toSide":"top"},
		{"id":"ba642f6d2baac5cc","fromNode":"bddc207b7e8a69f4","fromSide":"bottom","toNode":"3bab2c3c31b6a009","toSide":"left"},
		{"id":"ab122b8afe681de3","fromNode":"e27184d72b825f81","fromSide":"bottom","toNode":"1ad1e7c6baa3bcc3","toSide":"top"},
		{"id":"50e990bec2cef5c6","fromNode":"1ad1e7c6baa3bcc3","fromSide":"bottom","toNode":"d5867057ff5551a8","toSide":"top"},
		{"id":"3bd4999a0d56f3b0","fromNode":"20cf44d7ea66ea4f","fromSide":"bottom","toNode":"2f858cef39416427","toSide":"top"},
		{"id":"4dff983d4f82626e","fromNode":"2f858cef39416427","fromSide":"bottom","toNode":"744892b22173f502","toSide":"top"},
		{"id":"ec161b437acbec27","fromNode":"d5867057ff5551a8","fromSide":"bottom","toNode":"efdb4b283a1b3a27","toSide":"top"},
		{"id":"4f9d1aaae10f5b00","fromNode":"efdb4b283a1b3a27","fromSide":"bottom","toNode":"9b3af887d464c76a","toSide":"top"},
		{"id":"5eeb1d412bbdccfc","fromNode":"2f858cef39416427","fromSide":"bottom","toNode":"a69a4053ea9a22f0","toSide":"top"},
		{"id":"d206d5b9c9c2d074","fromNode":"3e8f42948d42f4c8","fromSide":"bottom","toNode":"bd2628502442afa7","toSide":"top"},
		{"id":"85e13b11a168ba3b","fromNode":"3e8f42948d42f4c8","fromSide":"bottom","toNode":"a11d0bc896a92b11","toSide":"top"},
		{"id":"8abd589553239816","fromNode":"a11d0bc896a92b11","fromSide":"bottom","toNode":"bd72c719d5a86211","toSide":"top"},
		{"id":"deffceac97ef4bee","fromNode":"bd2628502442afa7","fromSide":"bottom","toNode":"0665c2e0204ee5c3","toSide":"top"},
		{"id":"89541009b4542952","fromNode":"bd72c719d5a86211","fromSide":"bottom","toNode":"60ae1c006206e322","toSide":"top"},
		{"id":"c8c3c2fdb2e9a198","fromNode":"60ae1c006206e322","fromSide":"bottom","toNode":"0665c2e0204ee5c3","toSide":"top"},
		{"id":"fc77a41267f665d0","fromNode":"bd72c719d5a86211","fromSide":"bottom","toNode":"c9e1a5aeb9b85a22","toSide":"top"},
		{"id":"a3ddb9dfb3e8e75c","fromNode":"9c5edadee3e46803","fromSide":"bottom","toNode":"2b8bbbea5758e90a","toSide":"top"}
	]
}