{
	"nodes":[
		{"id":"cffa55e9e9178368","type":"group","x":-720,"y":-2582,"width":12480,"height":5165,"label":"To NPCs"},
		{"id":"85f6d1528467e6e2","type":"group","x":-13300,"y":-2582,"width":11180,"height":5165,"label":"To You"},
		{"id":"5bca6188a0856c0d","type":"group","x":-7240,"y":-2512,"width":5000,"height":3015,"label":"Main Plot"},
		{"id":"c1bd92b4529a1db8","type":"group","x":-10080,"y":-2512,"width":2520,"height":3015,"label":"Parables"},
		{"id":"9a3d9565b04ed699","type":"group","x":-13240,"y":-2520,"width":1360,"height":2850,"label":"Miscellaneous"},
		{"id":"ddf7ffce55a91c68","type":"group","x":-7160,"y":-2342,"width":1080,"height":2675,"label":"Context"},
		{"id":"f243e5a458ef2c13","type":"group","x":-5960,"y":-2342,"width":1080,"height":2675,"label":"Context"},
		{"id":"01dfc867a4154fd5","type":"group","x":1280,"y":-2362,"width":1840,"height":1505,"label":"Context"},
		{"id":"bfd25b0730af873a","type":"group","x":-640,"y":-2362,"width":1760,"height":1505,"label":"Context"},
		{"id":"b42c6adbd587caca","type":"group","x":-13200,"y":-2468,"width":1280,"height":1500,"label":"Attempting to join the Forum"},
		{"id":"d78e3e3d5e14ef51","type":"group","x":-13200,"y":-920,"width":1140,"height":342,"label":"Allowed to join the Forum (gladiator)"},
		{"id":"a8dbb4be3f5a911a","type":"text","text":"","x":-7120,"y":-2302,"width":250,"height":60},
		{"id":"04d548cc1bd71205","type":"text","text":"# **[[NPC]]**","x":-640,"y":-2502,"width":455,"height":64},
		{"id":"8b6a7da6c23e9020","type":"text","text":"# [[Chapter 1 - The Judgment]]","x":-7120,"y":-2462,"width":460,"height":62},
		{"id":"146067b997e3b6ec","type":"text","text":"I'd suggest finding some glory at the [[The Colosseum]]. I will know once you return victorious.","x":-13162,"y":-1148,"width":361,"height":120},
		{"id":"393df4ac0530b0a1","type":"text","text":"What can I do to earn some renown?","x":-13162,"y":-1288,"width":250,"height":60},
		{"id":"f182f9f9171ed69e","type":"text","text":"...Perhaps my requirements were exaggerated, but the terms are clear. You must carry some degree of prestige and renown to be granted entry or pay the entrance fee. Now begone.","x":-13179,"y":-1648,"width":285,"height":226},
		{"id":"3c43f9902b692c06","type":"text","text":"Very well. Goodbye.","x":-12791,"y":-1288,"width":250,"height":60},
		{"id":"91bd6b6cbe751a38","type":"text","text":"I think I can handle this.","x":-12520,"y":-1506,"width":250,"height":60},
		{"id":"d8b7cfd2c5fa7927","type":"text","text":"Is there any service I can provide to join your forum?","x":-12409,"y":-2043,"width":320,"height":90},
		{"id":"c1d0aab390151fed","type":"text","text":"Now that you mention it yes. I receive a lot of information which I relay to my team to transcribe on papyrus. My days of steady handwriting are behind me, but it's a fine opportunity for the younger generation to earn some coin and be more informed. You may earn your spot in the forum, if you offer your assistance.\n","x":-12425,"y":-1893,"width":353,"height":285},
		{"id":"b1611eea171f474f","type":"text","text":"I don't think my farm hands are much good at writing.","x":-12249,"y":-1506,"width":290,"height":84},
		{"id":"dc0c1cc2577c141b","type":"text","text":"Your reputation precedes you, gladiator. You may enter in the forum and its debates, but you will adhere to the forum's rules, conduct yourself with respect, and honor the titles of those who stand alongside you. Fail in this, and your renown will mean nothing.\n","x":-13160,"y":-771,"width":655,"height":131},
		{"id":"789ea234178ac52b","type":"text","text":"Really?","x":-13162,"y":-2048,"width":250,"height":60},
		{"id":"181b8902c564ab99","type":"text","text":"Really.","x":-13162,"y":-1926,"width":250,"height":60},
		{"id":"e860d4a14617f93e","type":"text","text":"I don't let anyone join the forum plebeian. We only grant access to the most noble patricians, the mightiest warriors, and the most eloquent orators. You lack the accolades worthy of participating in our debates, and from the looks of it, you are but a poor farmer who have no chance of paying the $1,000 entry fee. Best return to your plow.","x":-12918,"y":-2348,"width":505,"height":202},
		{"id":"6a48d15bb11abc12","type":"text","text":"Are you sure?","x":-13162,"y":-1788,"width":250,"height":60},
		{"id":"25a812bbf6e49bec","type":"text","text":"I have tilled these lands for years, why don't I get the right to speak?","x":-12836,"y":-2048,"width":340,"height":95},
		{"id":"7812714c9537a62a","type":"text","text":" You are no citizen of standing, and your ignorance of Amerian customs shows your lack of education. Return to your fields and earn a name worth remembering before seeking a voice here.","x":-12836,"y":-1896,"width":340,"height":198},
		{"id":"d5665b25d360697f","type":"text","text":"Salve. May I join the forum?","x":-12790,"y":-2448,"width":250,"height":60},
		{"id":"4ae5eab681cc6278","type":"text","text":"Salve. May I join the forum?","x":-13160,"y":-900,"width":250,"height":60}
	],
	"edges":[
		{"id":"7d366016418b9f56","fromNode":"8b6a7da6c23e9020","fromSide":"right","toNode":"ddf7ffce55a91c68","toSide":"top"},
		{"id":"9fb3aa96066cbb82","fromNode":"8b6a7da6c23e9020","fromSide":"right","toNode":"f243e5a458ef2c13","toSide":"top"},
		{"id":"58d14a4d693533e8","fromNode":"04d548cc1bd71205","fromSide":"right","toNode":"01dfc867a4154fd5","toSide":"top"},
		{"id":"901d2826ff169a9b","fromNode":"04d548cc1bd71205","fromSide":"right","toNode":"bfd25b0730af873a","toSide":"top"},
		{"id":"41ccb318b89d12a0","fromNode":"d5665b25d360697f","fromSide":"bottom","toNode":"e860d4a14617f93e","toSide":"top"},
		{"id":"f184ca67aca94b5a","fromNode":"e860d4a14617f93e","fromSide":"bottom","toNode":"789ea234178ac52b","toSide":"top"},
		{"id":"cd63ccbb8ad3815e","fromNode":"789ea234178ac52b","fromSide":"bottom","toNode":"181b8902c564ab99","toSide":"top"},
		{"id":"393d5f5bb4823c7e","fromNode":"e860d4a14617f93e","fromSide":"bottom","toNode":"25a812bbf6e49bec","toSide":"top"},
		{"id":"5817079641caf074","fromNode":"181b8902c564ab99","fromSide":"bottom","toNode":"6a48d15bb11abc12","toSide":"top"},
		{"id":"4eb2b09eac6ce87f","fromNode":"6a48d15bb11abc12","fromSide":"bottom","toNode":"f182f9f9171ed69e","toSide":"top"},
		{"id":"659fcfbd32e713f9","fromNode":"25a812bbf6e49bec","fromSide":"bottom","toNode":"7812714c9537a62a","toSide":"top"},
		{"id":"4a2bdf57e6e02fbe","fromNode":"f182f9f9171ed69e","fromSide":"bottom","toNode":"393df4ac0530b0a1","toSide":"top"},
		{"id":"1d54c2e598554b3b","fromNode":"7812714c9537a62a","fromSide":"bottom","toNode":"393df4ac0530b0a1","toSide":"top"},
		{"id":"8e66670f1221ede1","fromNode":"f182f9f9171ed69e","fromSide":"bottom","toNode":"3c43f9902b692c06","toSide":"top"},
		{"id":"68db278865aa4adc","fromNode":"7812714c9537a62a","fromSide":"bottom","toNode":"3c43f9902b692c06","toSide":"top"},
		{"id":"2ff9700d3839b774","fromNode":"d8b7cfd2c5fa7927","fromSide":"bottom","toNode":"c1d0aab390151fed","toSide":"top"},
		{"id":"763b7bdff209cd87","fromNode":"393df4ac0530b0a1","fromSide":"bottom","toNode":"146067b997e3b6ec","toSide":"top"},
		{"id":"d40cc3d5a0c1fc06","fromNode":"c1d0aab390151fed","fromSide":"bottom","toNode":"91bd6b6cbe751a38","toSide":"top"},
		{"id":"2bd84e538e9e5a98","fromNode":"c1d0aab390151fed","fromSide":"bottom","toNode":"b1611eea171f474f","toSide":"top"},
		{"id":"57ffe17acd6bef51","fromNode":"4ae5eab681cc6278","fromSide":"bottom","toNode":"dc0c1cc2577c141b","toSide":"top"}
	]
}