With accents: Diàn Mì ěr
Chinese rewrite of [[Greek Philosophies#Demiurge|Demiurge]]

**电秘尔**of which one
- **电 (Diàn)**: Electric or electricity, hinting at technology.
- **秘 (Mì)**: Secret or mysterious, which can imply the mystical or supreme nature.
- **尔 (ěr)**: This character is used for its phonetic contribution to "demiurge."

Adherents of this philosophy reject the notion of an omniscient, omnipresent god. Instead, they believe in a "craftsman" figure who both constructs and dismantles the world. Their goal is to decipher the methods of this craftsman and harness this knowledge for personal benefit.

This craftsman differs from a god in that it does not concern itself with human morality or the ethical implications of humans exploiting its creations. It simply creates without judgment.

Followers of [[Dian Mi Er]] are skilled engineers and architects, primarily focused on electrical science and technology. They have produced remarkable inventions such as the [[Iron Dragon]] and [[Monoliths]], the latter of which were created long ago and are now nonfunctional relics of the past.

If you get on good terms with them by helping them further their research into electricity, they will in turn grant you technology and information.