{
	"nodes":[
		{"id":"8722bef20e0f241a","type":"group","x":-1000,"y":-860,"width":1240,"height":2660,"label":"Main plot"},
		{"id":"01b4fe6c64514076","type":"text","text":"Encounter [[Disciple Jaqub]]","x":-800,"y":-680,"width":270,"height":60},
		{"id":"c5e881ffcf19706c","type":"text","text":"Accept Divine Judgement and begin the plot as a messenger for [[The Blasphemer]]","x":-780,"y":-520,"width":250,"height":121},
		{"id":"d77848229430f5f6","type":"text","text":"[[Ch 1  The Judgement]]","x":-510,"y":-840,"width":250,"height":60,"color":"1"},
		{"id":"301fa2ef543b8274","type":"text","text":"Receive [[Disciple Jaqub]] as a companion","x":-955,"y":-375,"width":155,"height":116},
		{"id":"48b7e2468e98beba","type":"text","text":"Get kicked out of [[Caelumontis]] a few days later for \"demonic possession\"","x":-787,"y":-322,"width":265,"height":123},
		{"id":"ade22aedc14950a4","type":"text","text":"**The story is over.** You are given a bounty contract reward and a high paying job in [[Urbs Ameria]] if you bring him in alive.","x":-291,"y":1360,"width":318,"height":140,"color":"1"},
		{"id":"cd3fa36c1ead5fa6","type":"text","text":"Work for [[Julius Fiori]]","x":-500,"y":-680,"width":220,"height":60},
		{"id":"a51bcfdab03ce5a6","type":"text","text":"Begin the plot as a bounty hunter, tracking down [[The Blasphemer]]","x":-296,"y":-322,"width":287,"height":123},
		{"id":"505939e08aea8a9c","type":"text","text":"Convince him to leave [[Fajjarah]] and go back to the [[Jinzech Dynasty]]","x":-900,"y":549,"width":240,"height":119},
		{"id":"dddebef1a2270a06","type":"text","text":"Talk to Consul [[Dominus Vangus]]","x":-278,"y":340,"width":250,"height":60},
		{"id":"0210f54d8bd3d43b","type":"text","text":"Accept a bounty contract to hunt down [[The Blasphemer]] on behalf of the empire","x":-278,"y":-520,"width":250,"height":121},
		{"id":"0d7302b5b469293c","type":"text","text":"Talk to [[Hannibal Scipio]]","x":-260,"y":-680,"width":250,"height":60},
		{"id":"6b52cf9f3824ef4d","type":"text","text":"You find the [[The Blasphemer]] and kill/apprehend him","x":-276,"y":1238,"width":288,"height":71},
		{"id":"b483277dfd9aab28","type":"text","text":"Talk to [[Titus Weiguo]]","x":-752,"y":340,"width":250,"height":60},
		{"id":"1104db0fb4dbc607","type":"text","text":"[[Ch 2 The Passage]]","x":-493,"y":-94,"width":206,"height":60},
		{"id":"522601ce03aa82cc","type":"text","text":"Journey and arrive at [[Fajjarah]]","x":-515,"y":14,"width":250,"height":50},
		{"id":"c7343ec4ef24470e","type":"text","text":"[[Ch 3 The Messenger]]","x":-515,"y":144,"width":250,"height":60},
		{"id":"c4f17a8721bfe160","type":"file","file":"gameplay/mechanics.md","x":511,"y":31,"width":400,"height":400},
		{"id":"b186a967897f894b","type":"text","text":"\n> [!NOTE] Title\n> Contents\n","x":484,"y":-199,"width":296,"height":165},
		{"id":"fba88411fdbcf052","type":"text","text":"[[The Blasphemer]] will assign you a missionary role, and give you work all across [[Malos]] to spread his teachings","x":-770,"y":1313,"width":305,"height":117},
		{"id":"d526770fe58a637f","type":"text","text":"This will be several chapters of content which is still under development","x":-775,"y":1500,"width":315,"height":103},
		{"id":"78c8f4963147aa50","type":"text","text":"Convince him to adopt [[The Blasphemer]]'s teachings as a political tool","x":-302,"y":493,"width":202,"height":144},
		{"id":"4c71fafd7bfb4c0e","type":"text","text":"Draft a bunch of [[Khainites]] in debt for information","x":-32,"y":523,"width":213,"height":117},
		{"id":"f480edc814786db6","type":"text","text":"Help him sell his daughter for money","x":-627,"y":549,"width":250,"height":88},
		{"id":"c804687ce4c0dad3","type":"text","text":"You gain information on the whereabouts of [[The Blasphemer]] at [[Maravana]], your job as a bounty hunter here is done","x":-265,"y":848,"width":265,"height":132},
		{"id":"d7f64a1c8651687e","type":"text","text":"The domestic dispute is settled, your job as a messenger here is done","x":-743,"y":848,"width":250,"height":92},
		{"id":"d66295c670bf2acf","type":"text","text":"You are confronted by [[Disciple Jaqub]] and kill him","x":-265,"y":1094,"width":265,"height":84},
		{"id":"5731aecc87e1f037","type":"text","text":"You will be placed on leave at your employment, and not incur penalties","x":25,"y":-520,"width":156,"height":121},
		{"id":"ffa0f123eb6edd6a","type":"text","text":"[[Disciple Jaqub]] will then disclose the meditation place of [[The Blasphemer]], where you will personally meet with him for final tasks","x":-773,"y":1094,"width":311,"height":144}
	],
	"edges":[
		{"id":"ea8a16d7252642c2","fromNode":"d77848229430f5f6","fromSide":"bottom","toNode":"01b4fe6c64514076","toSide":"top"},
		{"id":"778329d5a89b6814","fromNode":"d77848229430f5f6","fromSide":"bottom","toNode":"cd3fa36c1ead5fa6","toSide":"top"},
		{"id":"87f86e9a6ee51fe9","fromNode":"01b4fe6c64514076","fromSide":"bottom","toNode":"c5e881ffcf19706c","toSide":"top"},
		{"id":"f0ed55b25fff6ecf","fromNode":"cd3fa36c1ead5fa6","fromSide":"bottom","toNode":"c5e881ffcf19706c","toSide":"top"},
		{"id":"18b27012439db0a6","fromNode":"d77848229430f5f6","fromSide":"bottom","toNode":"0d7302b5b469293c","toSide":"top"},
		{"id":"56cb9bb76d80b082","fromNode":"b483277dfd9aab28","fromSide":"bottom","toNode":"505939e08aea8a9c","toSide":"top","color":"5"},
		{"id":"c9c0005ff79d797f","fromNode":"c5e881ffcf19706c","fromSide":"bottom","toNode":"48b7e2468e98beba","toSide":"top"},
		{"id":"afb0f01b4e298673","fromNode":"0d7302b5b469293c","fromSide":"bottom","toNode":"0210f54d8bd3d43b","toSide":"top"},
		{"id":"608ba72f96c6b230","fromNode":"0210f54d8bd3d43b","fromSide":"bottom","toNode":"a51bcfdab03ce5a6","toSide":"top"},
		{"id":"416f277a6fb56624","fromNode":"1104db0fb4dbc607","fromSide":"bottom","toNode":"522601ce03aa82cc","toSide":"top"},
		{"id":"b94a1c855c339ecf","fromNode":"48b7e2468e98beba","fromSide":"bottom","toNode":"1104db0fb4dbc607","toSide":"top","color":"5"},
		{"id":"dfde3115555705d4","fromNode":"a51bcfdab03ce5a6","fromSide":"bottom","toNode":"1104db0fb4dbc607","toSide":"top","color":"1"},
		{"id":"c468097d0d63c260","fromNode":"522601ce03aa82cc","fromSide":"bottom","toNode":"c7343ec4ef24470e","toSide":"top"},
		{"id":"7840039da5c6963d","fromNode":"c7343ec4ef24470e","fromSide":"bottom","toNode":"b483277dfd9aab28","toSide":"top"},
		{"id":"366857d0b0539468","fromNode":"c7343ec4ef24470e","fromSide":"bottom","toNode":"dddebef1a2270a06","toSide":"top"},
		{"id":"dd8ae5bf062c7ad6","fromNode":"dddebef1a2270a06","fromSide":"bottom","toNode":"78c8f4963147aa50","toSide":"top"},
		{"id":"35f472a973a32f9d","fromNode":"78c8f4963147aa50","fromSide":"bottom","toNode":"d7f64a1c8651687e","toSide":"top"},
		{"id":"feabe9807a2c5ef5","fromNode":"dddebef1a2270a06","fromSide":"bottom","toNode":"4c71fafd7bfb4c0e","toSide":"top","color":"1"},
		{"id":"585dff24e791e37c","fromNode":"c5e881ffcf19706c","fromSide":"left","toNode":"301fa2ef543b8274","toSide":"top"},
		{"id":"e1b16d045577cfeb","fromNode":"0210f54d8bd3d43b","fromSide":"right","toNode":"5731aecc87e1f037","toSide":"left"},
		{"id":"6d31bcf76e469ed0","fromNode":"b483277dfd9aab28","fromSide":"bottom","toNode":"f480edc814786db6","toSide":"top","color":"1"},
		{"id":"710a135d4c07c2ed","fromNode":"505939e08aea8a9c","fromSide":"bottom","toNode":"d7f64a1c8651687e","toSide":"top","color":"5"},
		{"id":"df3256c8d198cc0e","fromNode":"f480edc814786db6","fromSide":"bottom","toNode":"c804687ce4c0dad3","toSide":"left","color":"1"},
		{"id":"2e08ee49c7559acd","fromNode":"4c71fafd7bfb4c0e","fromSide":"bottom","toNode":"c804687ce4c0dad3","toSide":"right","color":"1"},
		{"id":"d76bb51f40275680","fromNode":"c804687ce4c0dad3","fromSide":"bottom","toNode":"d66295c670bf2acf","toSide":"top"},
		{"id":"79d935cac3bf9da7","fromNode":"d7f64a1c8651687e","fromSide":"bottom","toNode":"ffa0f123eb6edd6a","toSide":"top","color":"5"},
		{"id":"1bb1321f7d49a8dd","fromNode":"d66295c670bf2acf","fromSide":"bottom","toNode":"6b52cf9f3824ef4d","toSide":"top"},
		{"id":"7678380f1e64f3fc","fromNode":"ffa0f123eb6edd6a","fromSide":"bottom","toNode":"fba88411fdbcf052","toSide":"top","color":"5"},
		{"id":"11ca507a13c6235c","fromNode":"fba88411fdbcf052","fromSide":"bottom","toNode":"d526770fe58a637f","toSide":"top","color":"5"},
		{"id":"b3b5e36ac1bb551c","fromNode":"6b52cf9f3824ef4d","fromSide":"bottom","toNode":"ade22aedc14950a4","toSide":"top"}
	]
}