# [blade-ballad.com](https://blade-ballad.com)
# setting 
Blade Ballad is set in an alternate universe during a period parallel to the [[Ancient Rome|Ancient Roman Empire]]. It references fictional interpretations of Eastern cultures such as the [Han Dynasty](https://en.wikipedia.org/wiki/Han_dynasty), Middle Eastern cultures such as the [[Sasanian Empire]], Mayan cultures, which compromised of many different city-states, and Slavic cultures such as the [Kievan Rus](https://en.wikipedia.org/wiki/Kievan_Rus) Principalities. These cultures did not coexist within the same timeline, so there are some anachronistic elements to the setting.

| Culture                                                | Fictional Version          |
| ------------------------------------------------------ | -------------------------- |
| [[Ancient Rome]]                                       | [[Holy Amerian Empire]]    |
| [[Mayan Civilization]]                                 | [[Metzacoatl Cartel]]      |
| [[Sasanian Empire]]                                    | [[Sahra'een Sultanate]]    |
| [Kievan Rus](https://en.wikipedia.org/wiki/Kievan_Rus) | [[Dubrova Principalities]] |
| [[Aksumite Kingdom]]                                   | [[Aksfae Kingdom]]         |

The world of Blade Ballad is referred to as **[[Malos]]**. 

It is set during a time of [[Holy Amerian Empire]] expansion and increasing control over its provinces. It profits from and subdues its citizens with the distribution of the highly addictive narcotic [[Narcican]] from the [[Metzacoatl Cartel]] to the South, which while not recognized as a sovereign state, has amassed enormous political and financial power to due its business relationship with the Empire. 
To the Middle East of the Empire is the [[Sahra'een Sultanate]], who are bitter enemies to the Empire for irreconcilable moral views, and thus are hostile to anyone hailing from it, such as yourself. 

It incorporates the religious dogma prevalent in Ancient Rome at the time, especially regarding non-sanctioned ideologies that undermined the empire's moral authority, such as the teachings of Jesus Christ, who is depicted as [[The Blasphemer]], a label given to him by the Romans. The story addresses the empire's struggle to maintain its moral authority while dealing with the emerging [[Awakened]] movement preached by [[The Blasphemer]] and his disciples, mirroring the challenges Jesus Christ faced while spreading his teachings in Ancient Rome.

The story of Blade Ballad is thus an allegorical parody of the world at the time of the coming of Christ. The narrative weaves together biblical themes in a metaphorical way to convey lessons from various parables, without explicitly advocating for a specific political or moral perspective. It is intended to be a satirical commentary on the state of the world at that time, rather than as a literal account of historical and religious events.


# gameplay
Blade Ballad has a unique [[combat|procedural combat system]] driven by inverse kinematics.

> [!INFO] Game Demo Download Links
- [itch.io](https://khiemgluong.itch.io/blade-ballad)
- [indie.db](https://www.indiedb.com/games/blade-ballad)
- [gamejolt](https://gamejolt.com/games/blade-ballad/882750)

---
> [!WARNING]- SPOILER ALERT! Click to reveal plot/lore content:
>  # [[main plot.canvas|main plot]]
>  # [[You|your role]]
>  # [[gameplay]]  
>  # [[mechanics]]







