{
	"nodes":[
		{"id":"7a7795b709efc1b0","type":"text","text":"Purse in latin is _bursa_, sometimes referred to as a [coin purse](https://en.wikipedia.org/wiki/Coin_purse)","x":174,"y":-520,"width":436,"height":82},
		{"id":"9915857f6135a723","type":"text","text":"Parable references:\n[[Jesus's Parables#Parable of Hidden Treasure]]\n[[Jesus's Parables#Parable of The Net]]\n[[Jesus's Parables#Parable of Pearl of Great Price]]\n\nThe Parable of the Rich Fool (Luke 12:16-21)","x":174,"y":-400,"width":436,"height":195},
		{"id":"9a94b2c62c8261f4","type":"text","text":"Parable of the Heavy Purse","x":-347,"y":-470,"width":250,"height":60,"color":"2"},
		{"id":"c13b94073b79bf4a","type":"text","text":"This parable is eligible for starting after you've passed level 5 and have accrued over $1,000 [[Dolarius]] in your inventory.\n\nStarted by: [[Disciple Jaqub]] as a companion, who will initiate a dialogue remarking on your growing wealth. Or after going to sleep, and then waking up in a dream.","x":-480,"y":-320,"width":516,"height":167},
		{"id":"da0d99a29898513c","type":"text","text":"If [[Disciple Jaqub]] is with you.","x":-500,"y":-80,"width":250,"height":60},
		{"id":"d21517bb62aafea0","type":"text","text":"**Jaqub**: \"It seems you have made quite a lot of money. Surely you have thoughts on why you pursue it?\"\n**You**: \"I'd perhaps want a hearty meal, some new equipment, and a new wineskin.\"\n**Jaqub**: \"You should not view money only for selfish purposes: what you can consume and purchase for yourself with it, but ponder its nature. The value of a piece of gold remains unchanged whether it is earned through a day of honest toil or stolen from the hands of that same laborer, and perhaps it is this indifference to human morality that makes it such a dangerous object to possess.\"\n**You**: \"Yes, it is merely an object, a medium, it cannot determine wickedness from morality, for this responsibility lays on the state which mints this coin.\"\n**Jaqub**: \"You speak truth, yet you miss the hypocrisy: How can the state judge the righteousness and wickedness of its people, yet could not impart that same judgement on their coins which moves their entire empire? Furthermore, how could man have the right to determine wickedness of another man, a right only God can have?\"\n**You**: \"Perhaps this is where corruption lays. Where morality lies in the human, it is absent in the coin. Thus, one in theory could devote oneself to amassing coins and, with great wealth, 'purchase' morality and 'bail' themselves from sin.\"\n**Jaqub**: \"This reveals a fundamental flaw in our system, a deceit at its core that must be upheld lest it collapse. Yet, I have come to understand that God sees through their tricks and will punish them in ways mortals cannot fathom.\"\nYou: \"Does this have something to do with the gold that I've acquired?\"\n**Jaqub**: \"Indeed, it does. Money, as an amoral object of material value, attracts those who are likewise amoral or immoral, and the heavier the purse, the greater the attraction.\"\nYou: \"Are you saying that this gold is likely putting us in danger?\"\n**Jaqub**: \"I cannot confirm it, but it would be wise to rid yourself of these coins or keep your wealth modest, lest you draw the attention of fools and bandits. The eyes of the wicked are hidden, revealing their true nature only when it is too late.\"","x":-1500,"y":80,"width":859,"height":627},
		{"id":"918011f1400eaf07","type":"text","text":"**You**: \"I cannot carelessly abandon all this money which I worked so hard to obtain, but I agree with you. My life will not be led by the endless pursuit of gold, but rather by the pursuit of God's wisdom.\"\n**Jaqub**: \"[You cannot serve both God and money.](https://www.biblegateway.com/passage/?search=Matthew%206%3A24&version=NIV) Keep your purse at its current weight, but seek no more. From now on, devote yourself to a life of humility and simplicity, for this will test your spiritual strength—the only measure of value that God deems worthy, and the one that cannot be bought or sold.\"","x":-1153,"y":980,"width":393,"height":359},
		{"id":"0d0e50d59c8c5d02","type":"text","text":"If you tell him that you won't try to pocket any more money","x":-1115,"y":843,"width":317,"height":76},
		{"id":"8ccf3fb8932252a9","type":"text","text":"**You**: \"You are being superstitious. Having more coins in my purse won't cause me any problems; in fact, it may solve more of them.\"\n**Jaqub**: \"I have witnessed the destruction wrought by greed and the hoarding of material wealth, as has [[The Blasphemer]]. Ignoring my counsel is your choice, but be warned: you will make yourself a target. Thieves and cutthroats will harass and stalk you, drawn to the coins in your purse like rabid animals to prey, for [it is easier for a camel to pass through the eye of a needle than for a rich man to enter the kingdom of God.](https://www.biblegateway.com/passage/?search=Mark%2010:24-26&version=KJ21)\"","x":-693,"y":960,"width":386,"height":440},
		{"id":"15ff1ff0e11b06c4","type":"text","text":"If you refuse his advice","x":-625,"y":843,"width":250,"height":60},
		{"id":"3c4a7cd55a416d97","type":"text","text":"If you give up your purse, you begin to ascend to the sky, the screen goes white, and you wake up.","x":-80,"y":1018,"width":250,"height":131},
		{"id":"407a1f0f03b873fe","type":"text","text":"For your spiritual willingness to sacrifice, you are rewarded with a [[revelation]] to the location of the heretical book [[Vidaris, Whore of Ameria]].","x":-102,"y":1210,"width":294,"height":153},
		{"id":"6d9fb5d3e7092833","type":"text","text":"If you don't, you will sink to the bottom of the ocean and drown.","x":253,"y":1018,"width":337,"height":87},
		{"id":"3ef9ea88fc851850","type":"text","text":"*You begin the parable but within a dream after you fall asleep, and find yourself on a ship caught in a storm, with [[Disciple Jaqub]] as the captain.*\n","x":-40,"y":-20,"width":360,"height":120},
		{"id":"e39f479d16fbfb6b","type":"text","text":"**You**: \"Where am I?\"\n**Jaqub**: \"Is it not obvious? You are on a ship.\"\n**You**: \"Yes, but where is it headed?\"\n**Jaqub**: \"It sails toward the truth.\"\n**You**: \"What is the truth?\"\n**Jaqub**: \"The truth lies within you. It is as tangible as the coins in your purse, coins that will inevitably draw thieves and cutthroats to you, like predators to prey.\"\n**You**: \"I understand your concern, but isn't it an exaggeration to say that wealth inherently attracts thieves? It's not the money itself that's at fault. It's how people choose to use it. Money can bring freedom and opportunities.\"\n**Jaqub**: \"You are mistaken. The coins in your purse are mere metals that burden you with weight and attachments. They bind and control you, offering false promises without regard to moral implications. It is not just about the danger from others, but from the desires money stirs within you. For it is said by [[The Blasphemer]] that '[You cannot serve both God and money.](https://www.biblegateway.com/passage/?search=Matthew%206%3A24&version=NIV)'  for one will always dominate the other.\"\n**You**: \"No, with money I gain freedom. I am able to purchase anything.\"\n\n***Suddenly, lightning strikes the hull of the ship.***\n\n**Jaqub**: \"But you cannot purchase a soul, and God can strike down anyone at any time with His infinite power. No matter how much coin you possess, you cannot barter with God or redeem yourself with gold.\"\nYou: \"The ship is sinking! What must I do?\"\n**Jaqub**: \"Consider this parable: A man laden with gold walked through the forest, confident in his wealth's protection. Yet, as he journeyed, the weight of his riches slowed him, and he was beset by bandits. Another man, with only enough to meet his needs, walked unencumbered and reached his destination safely. So it is with those who seek after wealth; they burden themselves and invite danger, while those who seek after God's wisdom walk a safer, surer path. Heed this omen in the earthly realm, for as this ship sinks, so may your life, if you let your coin purse pull you down to the bottom of the ocean, or cast it overboard and ascend to God's embrace.\"\n\n***[[Disciple Jaqub]] disappears, leaving you alone on the sinking ship to decide your fate.***","x":-97,"y":194,"width":687,"height":679},
		{"id":"43bf054dfefac746","type":"text","text":"You: \"How would I get rid of these coins without haphazardly throwing it all away for no use, or give it all away carelessly?\"\n**Jaqub**: \"I shall guide you to places where the true worth of money can be revealed. We shall journey to Feronia, where a wealthy landowner lies stricken with illness, lacking the coins to pay for hospice care. Hopefully, this experience will impart a lesson on the nature of wealth onto you.\"","x":-1708,"y":940,"width":425,"height":300},
		{"id":"a5e3645d409b9f1b","type":"text","text":"If you want to get rid of your money","x":-1621,"y":843,"width":250,"height":60},
		{"id":"4c99b35a1584d1be","type":"text","text":"**Jaqub**: \"[A rich fool only gathers material riches, but fails to gather richness towards God.](https://www.biblegateway.com/passage/?search=Luke%2012%3A16-21&version=NIV) For this, he had to face his sickly end.\"\n**You**: \"But I provided for him as an act of charity, why would he spit in my face and accuse me of conspiring to kill him when I only wanted to help in the name of [[The Blasphemer]]?\"\n**Jaqub**: \"For my omen is true: those with a heavy purse must also carry a heavy burden. His wealth brought only cheaters, liars, and thieves to him, until such people were all he knew. Endlessly troubled by these, he met his fate, and in his eyes, you were merely another deceiver, like so many before.\"\n**You**: \"So my act was noble, but it was his cursed spirit that misconstrued it?\"\n**Jaqub**: \"Indeed, he is tormented and cannot accept kindness, for his coins are ready to corrupt it as soon as he receives it. This bitterness and anger towards the world stem from his own greed. [[The Blasphemer]] teaches that a life of giving and poverty, carried out with genuine intent, is noble, regardless of how it is received.\"","x":-1720,"y":1620,"width":454,"height":580},
		{"id":"f8e4b0a52caf9711","type":"text","text":"You pay $1000 in hospital fees to the greedy landowner, who then dies but accuse you of partaking in an elaborate to kill him under the guise of goodwill.\n\n[[Disciple Jaqub]] will then comment:","x":-1707,"y":1339,"width":429,"height":202},
		{"id":"8938e09e525df4f7","type":"text","text":"You will gain a [[revelation|revelation]] of where to find [[Kogane no katana]]\n\n> [!TIP] This weapon will not appear if you did not gain this revelation and traveled to the location.\n","x":-1693,"y":2300,"width":396,"height":180}
	],
	"edges":[
		{"id":"7c9faf0694553c36","fromNode":"d21517bb62aafea0","fromSide":"bottom","toNode":"a5e3645d409b9f1b","toSide":"top"},
		{"id":"a33d611a6868811e","fromNode":"d21517bb62aafea0","fromSide":"bottom","toNode":"0d0e50d59c8c5d02","toSide":"top"},
		{"id":"0dcb18c26c3a8432","fromNode":"d21517bb62aafea0","fromSide":"bottom","toNode":"15ff1ff0e11b06c4","toSide":"top"},
		{"id":"e505568a55ed0553","fromNode":"a5e3645d409b9f1b","fromSide":"bottom","toNode":"43bf054dfefac746","toSide":"top"},
		{"id":"e7b701ae7df03035","fromNode":"43bf054dfefac746","fromSide":"bottom","toNode":"f8e4b0a52caf9711","toSide":"top"},
		{"id":"51b7d10e5579608e","fromNode":"15ff1ff0e11b06c4","fromSide":"bottom","toNode":"8ccf3fb8932252a9","toSide":"top"},
		{"id":"8bc77fee183cfd79","fromNode":"f8e4b0a52caf9711","fromSide":"bottom","toNode":"4c99b35a1584d1be","toSide":"top"},
		{"id":"1e792664e4df8a49","fromNode":"0d0e50d59c8c5d02","fromSide":"bottom","toNode":"918011f1400eaf07","toSide":"top"},
		{"id":"99dc76cc398d7ebf","fromNode":"9a94b2c62c8261f4","fromSide":"right","toNode":"7a7795b709efc1b0","toSide":"left"},
		{"id":"70fd21540316981c","fromNode":"9a94b2c62c8261f4","fromSide":"right","toNode":"9915857f6135a723","toSide":"left"},
		{"id":"a1c07feec99d3628","fromNode":"9a94b2c62c8261f4","fromSide":"bottom","toNode":"c13b94073b79bf4a","toSide":"top","color":"2"},
		{"id":"2f1e90bfc4ea08bc","fromNode":"da0d99a29898513c","fromSide":"bottom","toNode":"d21517bb62aafea0","toSide":"top","color":"2"},
		{"id":"f843290c555a5d85","fromNode":"c13b94073b79bf4a","fromSide":"bottom","toNode":"da0d99a29898513c","toSide":"top","color":"2"},
		{"id":"e433574870d228d9","fromNode":"c13b94073b79bf4a","fromSide":"bottom","toNode":"3ef9ea88fc851850","toSide":"top"},
		{"id":"fb5bea96c106a8b5","fromNode":"3ef9ea88fc851850","fromSide":"bottom","toNode":"e39f479d16fbfb6b","toSide":"top"},
		{"id":"153da892cb5cdf3b","fromNode":"4c99b35a1584d1be","fromSide":"bottom","toNode":"8938e09e525df4f7","toSide":"top"},
		{"id":"9c953b284487724c","fromNode":"e39f479d16fbfb6b","fromSide":"bottom","toNode":"3c4a7cd55a416d97","toSide":"top"},
		{"id":"18c07a9f223df4f7","fromNode":"e39f479d16fbfb6b","fromSide":"bottom","toNode":"6d9fb5d3e7092833","toSide":"top"},
		{"id":"455b0dc004fc0bae","fromNode":"3c4a7cd55a416d97","fromSide":"bottom","toNode":"407a1f0f03b873fe","toSide":"top"}
	]
}