Parables are short activities which can be triggered by player level, going to certain places, certain acquisition of items, or by certain level of wealth.

They are equivalent to a *side quest* in other games, but uses this terminology to fit with the time period and theme of the overall story.

These parables once completed, will give you different dialogue options in questlines, such as in [[Ch 3 The Disciple.canvas|Ch 3 Dialogue]], where you can use your wisdom to convince the [[Khainites]] to leave willingly.

The parable needs to be interactive, with you taking a role in the parable itself, convey a real spiritual lesson, and influences the world to some degree.You may receive in game rewards for its completion, depending on the outcome.

| Level | Parable of the..                    | Description                               | Addtnl Condition            |
| ----- | ----------------------------------- | ----------------------------------------- | --------------------------- |
| 5     | [[Heavy Purse.canvas\|Heavy Purse]] | You will learn the true meaning of wealth | Have over 1000 [[Dolarius]] |

