
[[You]] are a citizen of the [[Holy Amerian Empire]], an indentured farmer who works to keep their home. This is effectively your entire life. 
Your hometown is to the South of the empire at [[Muttisia]], a border town between two mountain ranges, connected by a large border wall which protects against Southern and Eastern intruders such as the [[Metzacoatl Cartel]] and the [[Sahra'een Sultanate]].
## roles you can take
You can begin the [[main plot.canvas|main plot]] in two paths: as a [[#Messenger]] or a [[#Bounty Hunter]]. These roles once chosen, will determine the rest of the story based off that branch.
### Messenger
Started by talking to [[Disciple Jaqub]] and accepting [[Awakened#Judgement]].
- You are tasked with spreading the teachings/gospel of [[The Blasphemer]] and drive the growth of the [[Awakened]] spiritual movement, in hopes of unifying the world under a single belief, achieving global peace and understanding.
### Bounty Hunter
Started by requesting a job from [[Muttisia]]'s Proconsul, [[Hannibal Scipio]].
- You are tasked with apprehending [[The Blasphemer]], alive or dead, to restore the moral authority and stability of the [[Holy Amerian Empire]].