{
	"nodes":[
		{"id":"293743c649b6b985","type":"group","x":-720,"y":-2582,"width":12480,"height":5165,"label":"To NPCs"},
		{"id":"4104cdd3f4bf59e8","type":"group","x":-11760,"y":-2582,"width":9640,"height":5165,"label":"To You"},
		{"id":"85ffda814307838b","type":"group","x":-11680,"y":-2512,"width":3960,"height":4992,"label":"Miscellaneous"},
		{"id":"060fb98d0f360bfb","type":"group","x":-10880,"y":-2440,"width":1160,"height":3000,"label":"Granted Entry to the Forum (before being awakened)"},
		{"id":"04506af9dfec432f","type":"group","x":-9120,"y":-2440,"width":1200,"height":1500,"label":"Background"},
		{"id":"e13c337e3f585df3","type":"group","x":-11640,"y":-2440,"width":690,"height":157,"label":"Not yet granted entry to the Forum"},
		{"id":"0c266d68bf5d2114","type":"group","x":-7600,"y":-2512,"width":2340,"height":2879,"label":"Untitled group"},
		{"id":"a8439f460f2868dc","type":"group","x":1280,"y":-2362,"width":1840,"height":1505,"label":"Context"},
		{"id":"dbec483bfe4efabb","type":"group","x":-640,"y":-2362,"width":1760,"height":1505,"label":"Context"},
		{"id":"f33540a45c3238d6","type":"text","text":"What are your thoughts on [[NPC]]","x":-7498,"y":-2108,"width":250,"height":60},
		{"id":"d28a0155d44df76a","type":"text","text":"# **[[NPC]]**","x":-640,"y":-2502,"width":455,"height":64},
		{"id":"4fb988360821b089","type":"text","text":"I certainly wouldn't want to risk my future getting mixed up in this mess either. It's probably for the best to keep things as it is.","x":-10290,"y":-69,"width":458,"height":129},
		{"id":"b18bab8bc5a11ae1","type":"text","text":"You've piqued my curiosity. I assume you know who this person is, but you won't tell me?","x":-10772,"y":-69,"width":421,"height":99},
		{"id":"8d03ba9dfe350272","type":"text","text":"I am certainly not making that suggestion, especially when it could cost me a comfortable career, but someone definitely is, and he's stirring up quite a storm with his \"teachings\".","x":-10772,"y":-340,"width":505,"height":134},
		{"id":"703f7e4d79851ca3","type":"text","text":"Are you suggesting that there may only be one God?","x":-10669,"y":-520,"width":300,"height":80},
		{"id":"24dfa3caba3107a3","type":"text","text":"One of his disciples, I believe he goes by [[Disciple Jaqub]], works within the area as a magi, offering \"miracle healing\" to travelers who don't know any better. You might have come across him wandering the chapparal, or resting by an oak tree. He camps out in a nearby forest northwest of here, and you can talk to him to find out more about his \"teacher\". ","x":-10825,"y":120,"width":527,"height":200},
		{"id":"4342dd954955238f","type":"text","text":"I appreciate it.","x":-10686,"y":380,"width":250,"height":60},
		{"id":"9a74c877da95dbc1","type":"text","text":"This is the sentiment that many other protesters hold as well. With poor crop yields for years, small conflicts to the northern borders yet could at any time escalate to total war, and migrants from the south pouring in and taking native Amerian jobs, it doesn't seem that our gods have much concern for us. ","x":-10246,"y":-860,"width":460,"height":206},
		{"id":"b06ceccb4fbbefdc","type":"text","text":"Such ignorance is pathetic, but I shouldn't expect too much from a simple laborer. It seems you fail to recognize the gravity of such a shift in public opinion. You may not be beholden to a certain faith, but many do, and the implication that their gods may go out of favor or lose all legitimacy is great cause for concern.","x":-10844,"y":-860,"width":531,"height":206},
		{"id":"6e298e1bc2742014","type":"text","text":"It does strike me as odd. Such powerful deities should be working together in concert to further their mortal subjects, yet seems to spend more time quarreling with each other than hearing our pleas.","x":-10225,"y":-1040,"width":418,"height":152},
		{"id":"60302e33716f5e50","type":"text","text":"I had never really considered multiple gods to be problematic.","x":-10829,"y":-1040,"width":501,"height":100},
		{"id":"49108bf91d463c1a","type":"text","text":"But we are getting sidetracked. Today, the matter of contention is polytheism, as it seems the belief in multiple gods has become quite controversial, despite it being accepted without question not long ago.\n","x":-10582,"y":-1380,"width":530,"height":140},
		{"id":"48849fb6eec91206","type":"text","text":"In due time. I don't expect much brilliance from a working farmboy, but perhaps this will one day bring you to a better lot in life.","x":-10269,"y":-1620,"width":433,"height":126},
		{"id":"c714c8c47f896bb2","type":"text","text":"I am the son of a Centurion, plebeian, and soon I shall be one as well. I have no need to wield a blade, for I command legions of men who wield them in my name. That is true power.","x":-10809,"y":-1600,"width":461,"height":143},
		{"id":"288189c156a77d68","type":"text","text":"You should not take me for a fool. Perhaps your arrogance stems from never knowing what it’s like to stand at the sharp end of a sword.","x":-10811,"y":-1792,"width":464,"height":130},
		{"id":"4e20ecb9d4b92ee3","type":"text","text":"Well, that's what I want to figure out, I guess that's why I'm here. ","x":-10239,"y":-1792,"width":374,"height":75},
		{"id":"c15e4801d2f140da","type":"text","text":"First of all, you're a nobody. Second of all, the art of debate is to say without saying, to read between the lines and find hidden messages, for not all that is said is necessarily true, and if you can't grasp the concept of double meanings, then you have no place here. \n","x":-10832,"y":-2040,"width":506,"height":163},
		{"id":"48f941b1fb77d648","type":"text","text":"What's going on? I was told that forum members were supposed to be courteous and treat each other with respect?","x":-10834,"y":-2229,"width":510,"height":120},
		{"id":"683f5f9a1893b7d0","type":"text","text":"Hey look, it's the new member of the forum. Must be embarrassing to have to bend over backwards begging for entry while I stroll in effortlessly thanks to my privilege and college education.","x":-10836,"y":-2423,"width":514,"height":123},
		{"id":"9291f02ac0abc607","type":"text","text":"Get out of here. You can't just walk in here and expect to have the right to chime in like you're one of us.","x":-11610,"y":-2423,"width":597,"height":100},
		{"id":"2b6f3a1f7f4ed4ba","type":"text","text":"You watch your tongue frater. I have fought under the arena and emerged victorious. Perhaps your arrogance stems from never knowing what it’s like to stand at the sharp end of a sword.","x":-10239,"y":-2229,"width":335,"height":179},
		{"id":"805304de609554b0","type":"text","text":"So what do you here?","x":-9080,"y":-2416,"width":571,"height":50},
		{"id":"c2bc428ad84c0d06","type":"text","text":"It's no wonder I have so little respect for the legion.","x":-9051,"y":-1486,"width":394,"height":120},
		{"id":"a3117ba4b5789c58","type":"text","text":"You're a college student?","x":-8995,"y":-1958,"width":282,"height":64},
		{"id":"15483c23008dd6ad","type":"text","text":"Just writing down whatever this old hermit is trying to say. I'll be honest, I really didn't expect that part of my military training at the IUA to involve transcribing.","x":-9004,"y":-2275,"width":415,"height":140},
		{"id":"b6fdfed5784753be","type":"text","text":"And there's nothing you can do about it, plebeian.","x":-8853,"y":-1226,"width":392,"height":92},
		{"id":"bab1b513e4f139e9","type":"text","text":"(Awakened) You should consider putting into question the actual merit of your title as a Centurion, and whether or not it carries the prestige you think it does, because I see no glorious commander standing in front of me, but a debauched bloodthirsty psychopath willing to kill anything for personal vanities.","x":-8589,"y":-1486,"width":600,"height":146},
		{"id":"4c8cba9a2a0b9933","type":"text","text":"No, and you're clearly uneducated. That is for the bureaucrats and consuls. I'm studying to become a Centurion, and I have no need for petty and trifling diplomatic maneuvers, I am only concerned with glorious battles.","x":-8514,"y":-1778,"width":440,"height":152},
		{"id":"dc049576dc2918f9","type":"text","text":"Politics seem pretty related to your profession.","x":-8449,"y":-1958,"width":310,"height":92},
		{"id":"33c6a734dccc3d16","type":"text","text":"How else am I going to become a Centurion? Sure, we all just want to get right into the action, but sometimes you just have to play along with the system before you get what you want, plus the local college whores makes it a little more tolerable.","x":-9066,"y":-1778,"width":423,"height":176},
		{"id":"ec5304d30388d96e","x":-8544,"y":-1060,"width":250,"height":60,"type":"text","text":"Goodbye."}
	],
	"edges":[
		{"id":"9302840a05b05f2e","fromNode":"d28a0155d44df76a","fromSide":"right","toNode":"a8439f460f2868dc","toSide":"top"},
		{"id":"001c77007972a30c","fromNode":"d28a0155d44df76a","fromSide":"right","toNode":"dbec483bfe4efabb","toSide":"top"},
		{"id":"fa6c178b490361c3","fromNode":"683f5f9a1893b7d0","fromSide":"bottom","toNode":"48f941b1fb77d648","toSide":"top"},
		{"id":"d6d83acd322727a6","fromNode":"48f941b1fb77d648","fromSide":"bottom","toNode":"c15e4801d2f140da","toSide":"top"},
		{"id":"f8425318df1596d0","fromNode":"c15e4801d2f140da","fromSide":"bottom","toNode":"288189c156a77d68","toSide":"top"},
		{"id":"4e14e5f057cae8ae","fromNode":"c15e4801d2f140da","fromSide":"bottom","toNode":"4e20ecb9d4b92ee3","toSide":"top"},
		{"id":"dc39da195c345d7a","fromNode":"288189c156a77d68","fromSide":"bottom","toNode":"c714c8c47f896bb2","toSide":"top"},
		{"id":"22bd34fda54b67a3","fromNode":"c714c8c47f896bb2","fromSide":"bottom","toNode":"49108bf91d463c1a","toSide":"top"},
		{"id":"e567619161ae8b40","fromNode":"4e20ecb9d4b92ee3","fromSide":"bottom","toNode":"48849fb6eec91206","toSide":"top"},
		{"id":"fac81a354f2ac670","fromNode":"48849fb6eec91206","fromSide":"bottom","toNode":"49108bf91d463c1a","toSide":"top"},
		{"id":"cb9f7940bb84083b","fromNode":"49108bf91d463c1a","fromSide":"bottom","toNode":"60302e33716f5e50","toSide":"top"},
		{"id":"9a725e8ef44ced21","fromNode":"49108bf91d463c1a","fromSide":"bottom","toNode":"6e298e1bc2742014","toSide":"top"},
		{"id":"8ad42408ef3bcd0f","fromNode":"60302e33716f5e50","fromSide":"bottom","toNode":"b06ceccb4fbbefdc","toSide":"top"},
		{"id":"647a8bc75f28a392","fromNode":"6e298e1bc2742014","fromSide":"bottom","toNode":"9a74c877da95dbc1","toSide":"top"},
		{"id":"9b3369880233c940","fromNode":"683f5f9a1893b7d0","fromSide":"bottom","toNode":"2b6f3a1f7f4ed4ba","toSide":"top"},
		{"id":"e6a47f5975a4b2a5","fromNode":"2b6f3a1f7f4ed4ba","fromSide":"bottom","toNode":"c714c8c47f896bb2","toSide":"top"},
		{"id":"1779abce54305ca5","fromNode":"b06ceccb4fbbefdc","fromSide":"bottom","toNode":"703f7e4d79851ca3","toSide":"top"},
		{"id":"a39c86a63d15ad95","fromNode":"9a74c877da95dbc1","fromSide":"bottom","toNode":"703f7e4d79851ca3","toSide":"top"},
		{"id":"59ee962fd7673b0b","fromNode":"703f7e4d79851ca3","fromSide":"bottom","toNode":"8d03ba9dfe350272","toSide":"top"},
		{"id":"071696364d5cdb5d","fromNode":"8d03ba9dfe350272","fromSide":"bottom","toNode":"4fb988360821b089","toSide":"top"},
		{"id":"b64db4b338d47859","fromNode":"8d03ba9dfe350272","fromSide":"bottom","toNode":"b18bab8bc5a11ae1","toSide":"top"},
		{"id":"6f57c4e92d68c0fd","fromNode":"805304de609554b0","fromSide":"bottom","toNode":"15483c23008dd6ad","toSide":"top"},
		{"id":"e72ab915c2f52c67","fromNode":"15483c23008dd6ad","fromSide":"bottom","toNode":"a3117ba4b5789c58","toSide":"top"},
		{"id":"55cb43bd75b505b3","fromNode":"15483c23008dd6ad","fromSide":"bottom","toNode":"dc049576dc2918f9","toSide":"top"},
		{"id":"e2a4c96e83757ef7","fromNode":"dc049576dc2918f9","fromSide":"bottom","toNode":"4c8cba9a2a0b9933","toSide":"top"},
		{"id":"ff123bc30ab9454e","fromNode":"a3117ba4b5789c58","fromSide":"bottom","toNode":"33c6a734dccc3d16","toSide":"top"},
		{"id":"4b266de4c730c853","fromNode":"33c6a734dccc3d16","fromSide":"bottom","toNode":"c2bc428ad84c0d06","toSide":"top"},
		{"id":"01ede6a8bce5bec7","fromNode":"33c6a734dccc3d16","fromSide":"bottom","toNode":"bab1b513e4f139e9","toSide":"top"},
		{"id":"a1f6cf13532e5282","fromNode":"bab1b513e4f139e9","fromSide":"bottom","toNode":"b6fdfed5784753be","toSide":"top"},
		{"id":"27a7f25242134ae6","fromNode":"c2bc428ad84c0d06","fromSide":"bottom","toNode":"b6fdfed5784753be","toSide":"top"},
		{"id":"516cee929f71a05d","fromNode":"24dfa3caba3107a3","fromSide":"bottom","toNode":"4342dd954955238f","toSide":"top"},
		{"id":"f67ffbf1b71c8038","fromNode":"b18bab8bc5a11ae1","fromSide":"bottom","toNode":"24dfa3caba3107a3","toSide":"top"},
		{"id":"4521e18b93ca5c68","fromNode":"b6fdfed5784753be","fromSide":"bottom","toNode":"ec5304d30388d96e","toSide":"top"}
	]
}