{
	"nodes":[
		{"id":"a7f63d2738075c08","type":"text","text":"**Admin**: Hold on there, I can't let you in without you first passing a CAPTCHA test.\n**You**: What's a CAPTCHA test?\n**Admin**: \"It stands for **Certamen Aptum Probandi Tuum Civis Humano Auctoritatem**. It's a challenge to prove you're a learned citizen, worthy to participate in our forum's debates.\"\n**You**: \"And what does this challenge entail?\"\n**Admin**: \"You must correctly answer two questions regarding the history and politics of the Holy Amerian Empire.\"\n**You**: \"Let's proceed then. I'm ready for the challenge.\"\n**Admin**: \"Who is the emperor of the [[Holy Amerian Empire]]?\"\n**You**: \"Emperor [[Amerius Triumphus]] XVI\" [[Historia Imperii Sancti Ameriani]]\n**Admin**: \"What was the name of the act that outlawed Narcican within the Empire?\"\n**You**: \"Lex Anti Narcicana\" [[The War on Narcican]]\n","x":-340,"y":100,"width":543,"height":440},
		{"id":"8821ab189b5d6dee","type":"text","text":"**Each time you want to do a [[Transcribing]] event**","x":400,"y":100,"width":276,"height":53},
		{"id":"26f72d6b97e782f8","type":"text","text":"**You**: \"Well met, do you have any more transcription work for me today?\"\n**Admin**: \"Indeed, prepare your quill and papyrus. I have a considerable amount of content that needs documenting.\"","x":366,"y":200,"width":345,"height":151},
		{"id":"04470fe89711875a","type":"text","text":"**If you've completed enough scribe work, the Admin will start this conversation**","x":400,"y":400,"width":316,"height":80},
		{"id":"61be4dce54761aa9","type":"text","text":"**Upon meeting [[The Forum (Muttisia)]] administrator, [[Julius Fori]]**","x":0,"y":-60,"width":444,"height":61,"color":"2"},
		{"id":"00189d51ef88d3f5","type":"text","text":"**Admin**: \"I appreciate all the work you've put in. There's an old saying that the quill is mightier than the sword, and your adept scribesmanship certainly proves that.\"\n**You**: \"Thank you, I've learned a lot from you as well\"\n**Admin**: \"I can see you are the type who hungers for knowledge.. Perhaps you'd like to learn about a rather controversial topic?\"\n**You**: \"Indeed, I would. What is it?\"\n**Admin**: \"There's a small cult that has recently become the focus of intense controversy within the empire. Their teachings are condemned as blasphemous, and those who follow them are subject to strict censorship and public denunciation. Yet, the fervor of this opposition might indicate that there is something profoundly significant in what they preach.\"\n**You**: \"That does sound intriguing. How can I learn more about them?\"\n**Admin**: \"One of their disciples, [[Disciple Jaqub]], works in this vicinity. He assists those in need while sustaining himself through odd jobs. You might find him meditating beneath a tree or working. He would be able to impart more knowledge.\"\n**You**: \"Thank you for the guidance. I'll seek him out when I am ready to explore this path.\"","x":353,"y":540,"width":447,"height":500},
		{"id":"5d7663bf394f269a","type":"text","text":"***If you say you should report him***\n\n**You**: \"I should report you to the Empire. Blasphemy is highly illegal, and I could get in trouble for not saying anything.\"\n**Jaqub:** \"Your concerns are valid, yet they stem from fear of the unknown. But it is this unknown that holds the truth. Once you relinquish your fears and accept this truth, it will bestow upon you insights and abilities beyond your imagination.\"","x":764,"y":1342,"width":400,"height":334},
		{"id":"53f939ba2009d17a","type":"text","text":"**Jaqub:** \"Blessings upon you.\"\n**You**: \"Greetings.. You appear to be a priest, although you're not dressed like one.\"\n**Jaqub**: \"Indeed, I am no priest, but a disciple.\"\n**You:** \"A disciple of whom?\"\n**Jaqub:** \"That, for now, must remain unspoken.\"\n**You**: \"I'm not sure what you mean..\"\n**Jaqub:** \"You will understand, should you decide to accept [[Awakened#Judgement|Judgement]]. If your soul is pure, the truth will unveil itself to you.\"\n**You**: \"Tell me a bit more about your message, or that of your prophet.\"\n**Jaqub:** \"Our message is simple: The soul governs all life, transcending earthly existence and material wealth. It challenges the value we place on possessions and questions the righteousness of empty rituals. Ultimately, it teaches that a true believer can discern good from evil just by seeing the soul. Such ideas stand in opposition to the empire, hence the resistance we face.\"\n**You**: \"This preaching is not like any of the sects that I'm familiar with inside the empire, isn't this somewhat.. blasphemous?\"\n**Jaqub:** \"To those who have not yet embraced the truth, it may seem so. The empire deems it so for it undermines the Imperial Cult's moral authority. This is why I must guard the source of my teachings closely.\"\n","x":900,"y":677,"width":620,"height":564},
		{"id":"2ba06603a8ff5c60","type":"text","text":"**You**:\"Am I ready? What if Judgement results in my destruction?\"\n**Jaqub:** \"Judgment is not to be feared. All that is required is to let God judge you. Let Him appraise your worth rather than man. Under His divine rule, your deeds, both good and bad, are seen with infinite understanding and fairness, as you transition from being a mortal subject to living under the sanctified governance of the divine. The verdict on your soul will unfold in its due time, but your spiritual journey will begin the moment you allow God to take reign, shifting your allegiance from the earthly to the ethereal.\"\n**You**: \"I understand... Then I shall entrust my fate to God, allowing Him to be my judge. Under His omnipotent gaze, I will abide, and that He shall judge my behavior instead of man, and He will reward or punish me accordingly, based on His infinite reach and perfect justice.\"\n**Jaqub**: \"Welcome, my friend. Your readiness to embrace the divine judgment marks a new beginning on a path of profound truth. Your first task lies in the city of [[Fajjarah]], where a civil dispute requires resolution through wisdom and fairness.\"\n**You**: \"Is the journey to [[Fajjarah]] perilous?\"\n**Jaqub**: \"It is likely to be fraught with challenges. However, rest assured that He will watch over us. He grants you the right to defend yourself, by any means necessary. My work here is done, so I will accompany you to [[Fajjarah]] or wherever you go, serving as your guide and protector.\"\n**You**: \"Thank you, Jaqub. I’m thankful to have your guidance and company on this journey.\"\n**Jaqub**: \"It is my duty and honor. Let us prepare ourselves, for our path is both sacred and demanding.\"","x":900,"y":1795,"width":724,"height":554},
		{"id":"bc7db71957678224","type":"text","text":"***If you are apprehensive, but accepting***\n\n**You:** \"I really shouldn't be hearing this. The emperor has sternly warned against entertaining blasphemous ideas, claiming they lead to demonic possession.\"\n**Jaqub:** \"The emperor claims that blasphemy leads to possession, but on what grounds does he claim such authority? If he believes only a supernatural force can confer this knowledge, does that not imply that he himself is possessed by such powers?\"","x":1226,"y":1342,"width":398,"height":334},
		{"id":"4c0b63f1fad3dcfd","type":"text","text":"**Upon a chance encounter with [[Disciple Jaqub]] when wandering around [[The Chapparal]]**","x":1226,"y":400,"width":444,"height":64,"color":"5"},
		{"id":"0d7afa9221d6c64f","type":"text","text":"**Upon meeting [[Muttisia]]'s Proconsul, [[Hannibal Scipio]]**","x":2080,"y":560,"width":503,"height":50,"color":"1"},
		{"id":"670d0aea54f8cb91","type":"text","text":"**If you have already taken the [[gameplay#Bounty Hunter Path]]** ","x":1645,"y":664,"width":320,"height":79},
		{"id":"933caf790d8cb99f","type":"text","text":"Jaqub: \"Hmm.. may I help you?\"\nYou: \"Yes, can you tell me who you are why you are dressed in robes?\"\nJaqub: \"No.. I don't think I will. I best be on my way.\"\n","x":1624,"y":816,"width":363,"height":287},
		{"id":"25296f53cb1682c4","type":"text","text":"**You**: \"Ave, Proconsul Hannibal Scipio dignissime.\"\n**Scipio**: \"Ah, a plebeian  in need of help? Do make it quick, I have matters to attend to.\"\n**You**: \"Might there be any work available for me, sir?\"\n**Scipio**: \"There are opportunities, of course—a bounty and a lucrative career within the city. Alas, such a career is unsuited for someone of your uneducated background.\"\n**You**: \"Could you tell me a bit more about this bounty contract?\"\n**Scipio**: \"Reports have surfaced of a dangerous ideology spreading through the empire. A blasphemer roams among us, poisoning the minds of our citizens with their unholy doctrines, and I, among with several other proconsuls, have been charged in locating and bringing in the source of this instigator to trial.\"\n**You**: \"What's so dangerous about this ideology?\"\n**Scipio**: \"Did you dare to question the supreme authority of the Imperial Cult and our divine emperor, especially to a high ranking proconsul? I should remove your tongue for your transgression!\"\n**You**: \"Forgive me, Proconsul Cornelius Scipio; my ignorance betrays me. I meant no disrespect and beg for your mercy.\"\n**Scipio**: \"Perhaps your boldness can be redirected. Are you prepared to accept this contract?\"\n**You**: \"Yes, Proconsul. I will take on this contract and apprehend the blasphemer.\"\n**Scipio**: \"Very well. Journey to [[Fajjarah]] and report to Consul [[Dominus Vangus]]. He will provide you with further instructions in fulfilling your bounty. Should you fail in apprehending him, you shall bring back his head as proof of your service.\"\nYou: \"Is there anything that could help me succeed in my journey?\"\nScipio: \"You are authorized to purchase arms and armor from our barracks armourer.\"\n**You**: \"I am grateful for the opportunity, Proconsul. Thank you.\"","x":2440,"y":816,"width":540,"height":865},
		{"id":"0febd46fc4ea0b86","type":"text","text":"If you've talked to [[Disciple Jaqub]] and accepted [[Awakened#Judgement]]. Then [[Hannibal Scipio]] will immediately begin talking to you in [[Ch 2 The Passage.canvas|Ch 2 Dialogue]]","x":2020,"y":816,"width":353,"height":172},
		{"id":"189e11c792380c0e","type":"text","text":"**You**: \"Ave, Proconsul Cornelius Scipio dignissime.\"","x":3163,"y":613,"width":297,"height":87},
		{"id":"b5ce492861efe123","type":"text","text":"If you apprehended [[The Blasphemer]]","x":3069,"y":783,"width":243,"height":66},
		{"id":"1f57be87301bb409","type":"text","text":"If you killed [[The Blasphemer]]","x":3340,"y":783,"width":201,"height":66},
		{"id":"d5fcbafe62befe0a","type":"text","text":"**If you passed the challenge**","x":-47,"y":610,"width":250,"height":60},
		{"id":"9400543244d04ec2","type":"text","text":"**If you failed the challenge**","x":-345,"y":610,"width":250,"height":60},
		{"id":"0407c051c33a3901","type":"text","text":"**Admin**: Praeclarus, your answers are correct. You've successfully passed the challenge.\n**You**: \"So what goes on around here?\"\n**Admin**: \"I oversee the activities within this forum. My role is to moderate the debates, keep up with updates, and ensure that discussions remain civil and respectful. Most importantly, it is my duty to safeguard the citizens' right to free speech, meaning that all manner of topics and issues can be discussed here openly without fear of prosecution. I also have some work available if you're interested.\"\n**You**: \"What kind of work?\"\n**Admin**: \"Transcription. I receive a lot of information verbally which needs to be documented and shared. I lead a team of scribes who capture everything I relay on papyrus, which is then disseminated throughout the empire. My days of steady handwriting are behind me, but it's a fine opportunity for the younger generation to sharpen their writing skills, earn some coin, and stay informed about happenings in the world. Would you be interested in joining the team?\"\n**You**: \"I think I could give it a shot.\"\n**Admin**: \"Then prepare your quill and papyrus, for I have a considerable amount of content that needs documenting today.\"","x":-414,"y":790,"width":620,"height":581},
		{"id":"2808436fc966d181","type":"text","text":"You answered some or both of the questions incorrectly. I'm afraid I can't let you in. #audio: julius_line7b","x":-854,"y":835,"width":378,"height":124},
		{"id":"a74b42d94633774d","type":"text","text":"# Exposition\n\n* You wake up in your bed as a farmer in [[Muttisia]]. You've lived here most of your life.\n* You work as a farmer indefinitely, since you need the income to pay for rent and food, and this goes on as long as you live here.\n* You are currently ignorant to the brewing political turmoil which is the coming of a messiah considered to be blasphemous with their new religion\n* \n* When you're off work, you can explore around and go to places such as:\n\t* [[The Forum (Muttisia)]]\n\t\tIf you manage to do enough [[Transcribing]] work, and submit to the new religion after going through judgment from [[Disciple Jaqub]], you will be sent to [[Fajjarah]].\n\t* [[The Scrapyard]]\n\t\t* Here you can meet some scrappers, who will want to test your mettle. You can come here to fight them and earn some strength and reputation.\n\t* [[The Chapparal]]\n\t\t* On your excursions here, you may come across one of the blasphemer's disciples, [[Disciple Jaqub]], who will offer you salvation if you can make it to the town of [[Fajjarah]]\n\t* [[Hannibal Scipio]]'s Office\n\t\t* Here you can accept a bounty from the town mayor, in order to hunt down the blasphemer. \n","x":1080,"y":-705,"width":671,"height":706,"color":"3"},
		{"id":"8666080ac80c3203","type":"text","text":"This will lock you into the Messenger path. Once you leave [[Muttisia]], [[Ch 2 The Passage.canvas|Ch 2 The Passage]] will begin.","x":978,"y":2401,"width":496,"height":97}
	],
	"edges":[
		{"id":"0e8d6ff57031df4c","fromNode":"61be4dce54761aa9","fromSide":"bottom","toNode":"a7f63d2738075c08","toSide":"top"},
		{"id":"1723b188ccc27b39","fromNode":"8821ab189b5d6dee","fromSide":"bottom","toNode":"26f72d6b97e782f8","toSide":"top"},
		{"id":"0d3e7f3f8d64444e","fromNode":"0407c051c33a3901","fromSide":"right","toNode":"04470fe89711875a","toSide":"left"},
		{"id":"3ad4366362748fad","fromNode":"04470fe89711875a","fromSide":"bottom","toNode":"00189d51ef88d3f5","toSide":"top"},
		{"id":"19794d36913b89be","fromNode":"0d7afa9221d6c64f","fromSide":"bottom","toNode":"25296f53cb1682c4","toSide":"top","label":"Accepting the bounty contract"},
		{"id":"5f04e5003665399a","fromNode":"4c0b63f1fad3dcfd","fromSide":"bottom","toNode":"53f939ba2009d17a","toSide":"top"},
		{"id":"d956d6238b3c4f74","fromNode":"53f939ba2009d17a","fromSide":"bottom","toNode":"5d7663bf394f269a","toSide":"top"},
		{"id":"055c3a594520dbd7","fromNode":"53f939ba2009d17a","fromSide":"bottom","toNode":"bc7db71957678224","toSide":"top"},
		{"id":"be4ce705dc0ac41d","fromNode":"5d7663bf394f269a","fromSide":"bottom","toNode":"2ba06603a8ff5c60","toSide":"top"},
		{"id":"12e7d152eb3257cf","fromNode":"bc7db71957678224","fromSide":"bottom","toNode":"2ba06603a8ff5c60","toSide":"top"},
		{"id":"31a3086cdaad9413","fromNode":"2ba06603a8ff5c60","fromSide":"bottom","toNode":"8666080ac80c3203","toSide":"top"},
		{"id":"fbc50b1f8f101b22","fromNode":"4c0b63f1fad3dcfd","fromSide":"bottom","toNode":"670d0aea54f8cb91","toSide":"top"},
		{"id":"2d7881f62cbc2b11","fromNode":"670d0aea54f8cb91","fromSide":"bottom","toNode":"933caf790d8cb99f","toSide":"top"},
		{"id":"6beeb9978224fee9","fromNode":"0d7afa9221d6c64f","fromSide":"bottom","toNode":"0febd46fc4ea0b86","toSide":"top"},
		{"id":"f58cedea5b889bb5","fromNode":"0d7afa9221d6c64f","fromSide":"bottom","toNode":"189e11c792380c0e","toSide":"top","label":"Turning in the bounty contract"},
		{"id":"9da941579fb4dcd1","fromNode":"189e11c792380c0e","fromSide":"bottom","toNode":"b5ce492861efe123","toSide":"top"},
		{"id":"36ca71a4aed46511","fromNode":"189e11c792380c0e","fromSide":"bottom","toNode":"1f57be87301bb409","toSide":"top"},
		{"id":"7582f88785aab1c1","fromNode":"d5fcbafe62befe0a","fromSide":"bottom","toNode":"0407c051c33a3901","toSide":"top"},
		{"id":"7cb0d58d3f511b0b","fromNode":"9400543244d04ec2","fromSide":"bottom","toNode":"2808436fc966d181","toSide":"top"},
		{"id":"93f1af7fc7bc4d76","fromNode":"0407c051c33a3901","fromSide":"right","toNode":"8821ab189b5d6dee","toSide":"left"},
		{"id":"5760bfdf897a441d","fromNode":"a7f63d2738075c08","fromSide":"bottom","toNode":"9400543244d04ec2","toSide":"top"},
		{"id":"6dcd05c5c9ff412f","fromNode":"a7f63d2738075c08","fromSide":"bottom","toNode":"d5fcbafe62befe0a","toSide":"top"}
	]
}