{
	"nodes":[
		{"id":"e92ff976c5e5d79f","type":"text","text":" **if you did scribe work, you could expose [[The Forum (Muttisia)]] admin**","x":-540,"y":132,"width":320,"height":68},
		{"id":"d1ce49ca71fee69f","type":"text","text":"**You**: \"I did some work for The Forum admin, [[Julius Fori]], and after some time he led me to a disciple of this blasphemous ideology.\"\n**Scipio**: \"A shame, he was a wise man, but must be punished for his treason. I thank you for your compliance in this. Yet, as a measure of precaution—and by the supreme authority of our Emperor —I must insist that you renounce any heretical notions you may have been exposed to, for your own preservation and the sanctity of our empire.\"","x":-583,"y":260,"width":363,"height":356},
		{"id":"13d512ca73bae89d","type":"text","text":"**You**: \"I believe I have came across one of their disciple, calling himself Jaqub, who coerced me into listening to the blasphemer's terrible ideology then forced me to convert under duress.\"\n**Scipio**: \"Disturbing indeed, but you have done well to disclose this encounter. Sadly, this disciple is outside of our jurisdiction, so be more wise about who you talk to in your travels henceforth.\"\n**You**: \"Thank you, Proconsul, I will take your noble advice to heart.\"\n**Scipio**: \"We are not done yet. You must at once denounce any remnants of doctrine instilled by this so-called disciple. Without such a denunciation, I cannot affirm your loyalty to the empire and grant you leave.\"","x":-146,"y":260,"width":386,"height":356},
		{"id":"d5661c487534b627","type":"text","text":"**If you denounce [[The Blasphemer]]**","x":-470,"y":830,"width":250,"height":60},
		{"id":"44a1ff37514d136a","type":"text","text":"**If you refuse to denounce [[The Blasphemer]]**","x":-78,"y":830,"width":278,"height":60},
		{"id":"ddc902b2792fdd29","type":"text","text":"**if you met [[Disciple Jaqub]] you could expose him**","x":-133,"y":132,"width":266,"height":68},
		{"id":"ec4bde434cafb55e","type":"text","text":"**You**: \"No, I will not denounce [[The Blasphemer]].\"\n**Scipio**: \"Your audacity to lie and deceive is a clear manifestation of the demonic possession that these evil ideologies wreak upon their adherents. From this moment forth, you are exiled from this city, and those who accept and take you in shall be persecuted as well. Your home is forfeit by tomorrow, so pack your things now, because you are no longer welcome here.\"","x":-133,"y":952,"width":436,"height":228},
		{"id":"9f11e5d0758be7f4","type":"text","text":"**You**: \"Of course. I denounce all the teachings and ideals of [[The Blasphemer]] and condemn their followers, wishing nothing but misfortune upon them.\"\n**Scipio**: \"Then my suspicion was fortunately misplaced. Return to your stead, and let this incident serve as a reminder of the divine providence vested in our Emperor’s rule.\"","x":-618,"y":952,"width":398,"height":228},
		{"id":"1f0fb5588ec43891","type":"text","text":"**If you accept judgment, then a few days later, if you are still in [[Muttisia]], the Proconsul, [[Hannibal Scipio]] will find you and initiate this dialogue:**","x":-442,"y":-280,"width":538,"height":89,"color":"5"},
		{"id":"c8ed18b20a0a6aec","type":"text","text":"**Scipio**: \"Sta! Stay right where you are.\"\n**You**: \"What did I do?\"\n**Scipio**: \"That is yet to be determined. Tell me, have you engaged in conversation with any individuals who harbored or spreads blasphemous beliefs?\"","x":-393,"y":-121,"width":440,"height":181},
		{"id":"cfd52727b8f1240f","type":"text","text":"If [[Disciple Jaqub]] is currently following you, then he will remark that you are lost, and leave you as a companion. This permanently prevents you from going on the Messenger path","x":-618,"y":1225,"width":398,"height":151},
		{"id":"20af6d44815db764","type":"text","text":"If [[Disciple Jaqub]] is currently following you, he will remark that there's nothing here anyways, and commends you on your steadfastness, and that it's better to start the journey immediately. This permanently prevents you from going on the Bounty Hunter path.","x":-133,"y":1225,"width":436,"height":151},
		{"id":"6efc3630adc08eb8","type":"text","text":"If you have already left [[Muttisia]], [[Ch 2 The Passage]] will begin","x":267,"y":-251,"width":353,"height":111,"color":"4"},
		{"id":"1da65d6187f226a1","type":"text","text":"# Summary\n\nThis chapter is an analogy the physical passage which you travel through whilst trying to arrive at [[Fajjarah]]\n\nChoosing to forfeit your material life and follow the sermons of [[The Blasphemer]], you will be condemned for demonic possession and driven out of your home. \n\nIf you took the bounty job from the mayor rather than following the blasphemer, then you must seek out and bring back the blasphemer for trial, by talking to Proconsul [[Dominus Vangus]] in [[Fajjarah]]. \n\nYou could either walk to [[Fajjarah]] from [[Muttisia]], through the [[Metzacoatl Cartel]] and the [[Sahra'een Sultanate]] lands, but this will be more dangerous.\nOtherwise, you could travel north to [[Urbs Ameria]], the capital, and request a ship fare to Fajjarah\n\nThis chapter ends as soon as you arrive in the vicinity of [[Fajjarah]], which is far away between several towns and cities, but still within the borders of the [[Holy Amerian Empire]]\n- It would be akin to the Fallout: New Vegas courier travelling from Primm to New Vegas, where the player would have plenty of opportunities to pick up side quests and explore around in the meantime.","x":880,"y":-166,"width":750,"height":709}
	],
	"edges":[
		{"id":"b55ded75bbd18bd2","fromNode":"1f0fb5588ec43891","fromSide":"bottom","toNode":"c8ed18b20a0a6aec","toSide":"top"},
		{"id":"37921ff7fd70e824","fromNode":"c8ed18b20a0a6aec","fromSide":"bottom","toNode":"e92ff976c5e5d79f","toSide":"top"},
		{"id":"db8510a5ba1f4ecd","fromNode":"c8ed18b20a0a6aec","fromSide":"bottom","toNode":"ddc902b2792fdd29","toSide":"top"},
		{"id":"30bb61faf4fa958f","fromNode":"e92ff976c5e5d79f","fromSide":"bottom","toNode":"d1ce49ca71fee69f","toSide":"top"},
		{"id":"6b1b6fd1e78bfbda","fromNode":"ddc902b2792fdd29","fromSide":"bottom","toNode":"13d512ca73bae89d","toSide":"top"},
		{"id":"a7b541cb850927b9","fromNode":"44a1ff37514d136a","fromSide":"bottom","toNode":"ec4bde434cafb55e","toSide":"top"},
		{"id":"547b6c794f0fe02e","fromNode":"13d512ca73bae89d","fromSide":"bottom","toNode":"44a1ff37514d136a","toSide":"right","color":"5"},
		{"id":"7cfec9a31d78c718","fromNode":"13d512ca73bae89d","fromSide":"bottom","toNode":"d5661c487534b627","toSide":"right","color":"1"},
		{"id":"e0e82fb99bd55228","fromNode":"d1ce49ca71fee69f","fromSide":"bottom","toNode":"d5661c487534b627","toSide":"left","color":"1"},
		{"id":"15e81781e6fc03cc","fromNode":"d1ce49ca71fee69f","fromSide":"bottom","toNode":"44a1ff37514d136a","toSide":"left","color":"5"},
		{"id":"04c81f373823ce0a","fromNode":"d5661c487534b627","fromSide":"bottom","toNode":"9f11e5d0758be7f4","toSide":"top"},
		{"id":"0e5c3a85b728185f","fromNode":"9f11e5d0758be7f4","fromSide":"bottom","toNode":"cfd52727b8f1240f","toSide":"top"},
		{"id":"bf757fa410b0cf86","fromNode":"ec4bde434cafb55e","fromSide":"bottom","toNode":"20af6d44815db764","toSide":"top"},
		{"id":"08ebf94b0dd48347","fromNode":"1f0fb5588ec43891","fromSide":"right","toNode":"6efc3630adc08eb8","toSide":"left"}
	]
}