{
	"nodes":[
		{"id":"839bd9d4edc6095e","type":"group","x":-2000,"y":-580,"width":3226,"height":2643,"label":"Titus Weiguo"},
		{"id":"2dd42110bd31960b","type":"group","x":-1290,"y":2640,"width":3691,"height":1840,"label":"DIsciple Jaqub"},
		{"id":"6ba63d837d9006b1","type":"group","x":1440,"y":-125,"width":1777,"height":2057,"label":"Dominus Vangus"},
		{"id":"155bbe1f1805f1d0","type":"text","text":"**Weiguo:** \"I... not sure how feel. Angry, sad, offend, or thank? Why care for these trinkets? Why waste life chasing them?\"\n**You:** \"You are lost, both spiritually and physically, but the teachings of the blasphemer will guide you home. But we must agree on one thing: you need to leave this place that has ensnared you.\"\n**Weiguo:** \"Leave Fajjarah? I see it bring us much trouble, but where can we go?\"\n**You:** \"Sell your homes and belongings to settle your debts, then return to your flock back east, to your homeland. The divine have pledged to protect your journey. Stay true to your path, and you will find a home that truly belongs to you.\"\n**Weiguo:** \"Then we make preparation. Thank you stranger. We will learn more of this blasphemer.\"","x":-1620,"y":1760,"width":659,"height":280},
		{"id":"bc3034cce14ecf1f","type":"text","text":"**You**: \"Why do you think luxury items confer status, comfort and power? These are just objects, and their value comes from their creator, not the consumer. Perhaps, by flaunting your luxuries, you signal to others that your value is based off external things, not who you are.\"\n**Weiguo:** \"You not tell me how to live! We value wealth. It is our way, our culture.\"\n**You:** \"And where does this wealth come from? Your own culture can't provide wealth, nor can it create anything which conveys wealth. How odd it must be to give a foreigner the right to determine your worth. What then, truly, does your culture have to be proud of?\"\n**Weiguo:** \"Our way has always been this. It is not easy, but what choice is there?\" **You:** \"There's always a choice.  You've abandoned your own name and identity for foreign coin, and feel no shame in it. Maybe it's time to seek not in what you can buy, but in who you can be.\"","x":-1980,"y":1211,"width":634,"height":379},
		{"id":"ef67cd5ad0201b67","type":"text","text":"**You**: \"Hard work is noble indeed, however, its not the effort of the work itself that is a reflection of goodness, but the intent behind it. Does your people to work hard so that everyone benefit, or to only benefit themselves, especially at the detriment of others?\"\n**Weiguo:** \"I make sure no one complain, or they be cast out. We must do this to survive. We come from poverty, and very afraid of poor again. This fear, it make us work hard, put money and wealth first, even if we lose health, integrity, hurt our own people.\"\n **You:** \"But consider the price of such fear, which leads you to make choices that compromise your integrity; choices that strip away at your very identity.\"\n **Weiguo:** \"Fear strong, it bind us. But what choice there? Not strive mean fail, fall back to poverty.\"\n **You:** \"Surely, the poverty you face is then of your own making. It is the result of spending on vain excess, and because you are willing to compromise your morality and encourage others to do so, the divine has seen your treachery and greed, that you've failed their test of faith, and as such, cursed you and your people.\"\n **Weiguo:** \"Divine curse us? No, we work hard, we do what must be done to survive. No curse in survival.\"\n **You:** \"Your very actions continues to trap you in a cycle of greed and vanity that in the end means nothing. The soul holds true value. Recognizing its eternal and immaterial worth can break this cycle, free you from these chains, and restore your humanity.\"","x":-1258,"y":1211,"width":672,"height":379},
		{"id":"c678b4263fb67620","type":"text","text":"##### If you point out the ideological flaw in Weiguo's concept of luxury","x":-1898,"y":1031,"width":469,"height":71},
		{"id":"33088135d7559bfe","type":"text","text":"#### If you're on the bounty contract without accepting Judgement","x":2711,"y":633,"width":420,"height":69},
		{"id":"570339ba2cf22283","type":"text","text":"**You**: \"I am sworn by my contract to serve your interests, Consul. What do you propose to alleviate the mounting tensions between you and the Khainites?\"\n**Vangus**: \"The Khainites have lost sight of the benevolent hand that sustains them. They neglect the reality that we provide their employment, their homes, and their sustenance. Their ingratitude has manifested in defiance, necessitating a firm reminder of my authority as Consul.\"\n**You**: \"And how do you intend to enforce this reminder?\"\n**Vangus**: \"You will act as a draft officer. Our legions are always in need of soldiers, not only to defend our borders but to instill a sense of discipline and duty in our citizenry. The [[Khainites]], indulgent in their excesses, have accrued an exorbitant amount of debt that cannot be paid even with a lifetime of work, and their financial trickery won't buy them out of this one.\"\n**You**: \"I see, so because they cannot pay off their debts through labor, they must pay for it with military service.\"\n**Vangus**: \"A hard but reasonable fact, but the real tragedy is that they'll view these measures as additional oppression rather than rightful repercussions for their lavishness. Nevertheless, I will provide you a list of names of [[Khainites]] who have ran up a considerable tab. Your job is to go to their homes and secure their enlistment, voluntary or not. Should they resist, you are authorized to use non-lethal measures to subdue them.\"\n**You**: \"Acknowledged, Consul. I will round up these debtors shortly\n**Vangus**: \"May good fortunes be upon you, bounty hunter, and once this is done, I'll give you the latest information I have on your target.\"","x":2651,"y":810,"width":535,"height":430},
		{"id":"c8ce28bbd03500de","type":"text","text":"**Once you've finished dealing with all the Khainite draftees**","x":2726,"y":1320,"width":386,"height":74},
		{"id":"6cbadb6f9e972e37","type":"text","text":"**You**: \"Ave, Consul Dominus Vangus, I have completed the task of drafting as assigned.\"\n**Vangus**: \"Report your results to me.\"\n**You**: \"Many complied peacefully, yet there were some who resisted, which I had to respond with physical force.\"\n**Vangus**: \"Your decisive actions have demonstrated the strength, resolve, and valor of the Empire and its commitment to uphold the law, and I thank you for your service. Now, as agreed, I owe you information regarding your bounty target, who was last sighted at [[Maravana]]\".","x":2640,"y":1480,"width":557,"height":300},
		{"id":"883a4e18dfa9fc45","type":"text","text":"**You**: \"Consul [[Dominus Vangus]], I may have a suggestion on how to deal with your domestic issue with the Khainites.\"\n**Vangus**: \"Do you now? Then let me hear it.\"\n**You:** \"Before I proceed, Consul, I must seek assurance that my words, which may challenge the views of the Imperial Cult, will not bring harm to myself or my colleagues.\"\n**Vangus**: \"Very well. On my honor, you may speak of this controversial philosophy, but on the condition that it does not suggest or implicate the Emperor or the Imperial Cult in any wrongdoings.\"","x":1542,"y":715,"width":865,"height":200},
		{"id":"59d0b2c968d9b4a9","type":"text","text":"**If you refuse the job**","x":-25,"y":460,"width":250,"height":60},
		{"id":"ecdd473648d6b5da","type":"text","text":"You: \"I am sorry, but I'm currently quite busy right now, and a trip to Zaravesh is too long and arduous to fit in my schedule.\"","x":-95,"y":605,"width":390,"height":120},
		{"id":"cc317c0ac491af66","type":"text","text":" **You**: \"Well, if you are, I do not mean trouble, I am only here to assist you in exchange for information on someone\n**Weiguo**: \"About who you ask?\"\n\n**You**: \"A man known as The Blasphemer. I believe you might have heard something about him.\"\n\n**Weiguo**: \"Hmm, perhaps I know something. But help comes first... a matter of business.\"\n\n**You**: \"You’re facing financial difficulties? Tell me about it.\"\n\n**Weiguo**: \"My daughter, she no strong, no clever, but listens well. We too poor, many mouths to feed. But soon, slave market in Zaravesh opens. I think you take her, make her look good. She sell better then, yes?\"\n","x":100,"y":60,"width":678,"height":280},
		{"id":"3e882769823c02be","type":"text","text":"#### If you are willing to resolve some matters in exchange for locations on [[The Blasphemer]]","x":160,"y":-127,"width":498,"height":114},
		{"id":"b55e452e0acda569","type":"text","text":"#### When you first introduce yourself to [[Titus Weiguo]]","x":-993,"y":-560,"width":342,"height":87,"color":"5"},
		{"id":"112d30a7edea9a9a","type":"text","text":"#### If you've accepted Judgement and is a messenger","x":1760,"y":608,"width":429,"height":69},
		{"id":"3d80eb6746cab5e7","type":"text","text":"#### When you first introduce yourself to [[Dominus Vangus]]","x":2151,"y":-105,"width":605,"height":80,"color":"3"},
		{"id":"68eaf138d08f2075","type":"text","text":"**Vangus**: \"You are not one of my citizens. What is your business here?\"\n**You**: \"Ave, Consul Aurelius Zhangius dignissime.\"\n**Vangus**: \"Yes, yes, get on with it.\"\n**You**: \"Consul, I am here on behalf of my town's proconsul, Cornelius Scipio, as part of my bounty mission to locate and apprehend one they call the blasphemer. My Proconsul told me to contact you for further details on this quest.\"\n**Vangus**: \"So I've been told. This blasphemer has been quite an issue within our empire. We have taken many measures to silence them, but it seems that the more we arrest, the more join their cause.. In any case, yes, I do have some outdated details on this suspect, but the terms for completing your contract includes resolving some of my matters as well.\"\nYou: \"And is this matter that you need taking care of?\"\n**Vangus**: \"A domestic issue: there's an escalating civil discord between us and the Khainite immigrants. Despite numerous attempts to assimilate them, they remain isolated in their own enclave, citing xenophobia yet rejecting any outreach. I have my own method of dealing with them, but I'd be interested to hear any suggestions you might have.\"","x":2078,"y":55,"width":751,"height":420},
		{"id":"0469c099c6542ca3","type":"text","text":"# Summary\n\nYou have arrived in [[Fajjarah]] and begun either your missionary work or your bounty contract.\n### You have these options when interacting with the [[Khainites]] leader, [[Titus Weiguo]], depending on your path \n#### If you've accepted Judgement and is a messenger\n- Using spiritual knowledge, you can convince Titus to return to their homeland\n\n#### If you're on the bounty contract without accepting Judgement\n- Titus wants you to help him sell his  daughter to one of the Empire's \"employers\" for a good deal for \"better future for her and his people\". You will have to get her [foot bindings](https://en.wikipedia.org/wiki/Foot_binding).\n\t- This will automatically prevent you the chance of going on the messenger path with no redemption, but you will be able to find the blasphemer from Titus when you are done\n\n---\n### You have these options when interacting with one of the Consul, [[Dominus Vangus]], depending on your path\n#### If you've accepted Judgement and is a messenger\n- Using spiritual knowledge, convince them to encourage the [[Khainites]] to [voluntarily return to their homeland](https://en.wikipedia.org/wiki/Voluntary_return).\n\t- This will lead to [[Dominus Vangus]] adopting the teachings of [[The Blasphemer]], and cause a rift in the leadership of the two consuls.\n\t\t- The rift is rooted in a loss of a slave class rather than spiritual conflict\n\t\t- This option will gain you a unique weapon from the Khainities, after they move to a new home\n- Another way is to convince Dominus to adopt the teachings of The Blasphemer and see the [[Khainites]] as equals, but only in *appearance*\n\t- This will also lead to a split with the other Consul, and like widespread adoption of Christianity: it didn't really unify people, because the class & cultural struggle still remain, despite religious \"unity\".\n\t- After the teachings have been adopted, the Khainities will be forced to be \"equals\" by having all their cultural heritage revoked and destroyed, must wear Imperial clothing, and profess \"devotion\" to [[The Blasphemer]] , so that they have \"equal\" values and standards to the empire. This will give them great resentment to [[The Blasphemer]]\n#### If you're on the bounty contract without accepting Judgement\n- Dominus wants you to act as a draft officer, giving you authority to search and arrest any [[Khainites]] migrant who resists your order. This is in the response to the massive debts that the Khainites have accrued over time, and the draft serves as a way towards debt relief.\n\t- Recruit or subdue the given Khainite migrants and Dominus will tell you where [[The Blasphemer]] is.\n\t- This results in compliance for the Khainities, as the draft was an exercise of authority.\n\n","x":3520,"y":-105,"width":730,"height":870},
		{"id":"6582350519595e5f","type":"text","text":"**You**: \"Power lies not in wealth, but in force, for force is the supreme authority from which all other authorities are derived.\"\n**Weiguo**: \"Our people no warriors. This mean we work, but rulers accept us and allow us work.\"\n**You**: \"But do they accept you as their equals, or merely tolerate you as subordinates, to labor for their enrichment? Maybe their long rule over your clan stems from their warrior culture.\"","x":-848,"y":520,"width":590,"height":205},
		{"id":"07812b4acbc6951b","type":"text","text":"~~###### if you encourage them to revolt against the [[Triumvates]] ruling class (Cut from plot?)~~","x":-832,"y":364,"width":557,"height":69},
		{"id":"6ccf62fe0548ffcb","type":"text","text":" **You**: \"Well, if you are, I do not mean trouble, I am only here as a messenger of goodwill.\"\n**Weiguo**: *Scoff* \"Goodwill? Hahaha, goodwill no pay bills here.\"","x":-843,"y":-127,"width":579,"height":114},
		{"id":"f5d3b2a2f7f73bf3","type":"text","text":"##### If you point out the ideological flaw in manipulating his people to prioritize money over all in an endless cycle","x":-1206,"y":1025,"width":569,"height":77},
		{"id":"317f0a508b910d12","type":"text","text":"**You**: \"Consider the soul, Titus. It's not just an abstract idea; it's the core of who we are. Believing in it can enrich us in ways that wealth never will.\"\n**Weiguo:** \"Soul? Can't feed family with soul. Life hard work, but we must be strong.\"\n**You:** \"Your work ethic is admirable, but I ask you to look at your situation and your people more pragmatically. You are only here to earn money from another nation, only to spend it on vain displays of status & power\n**Weiguo:** \"People's view important. Must show we succeed, keep face.\"\n**You:** \"You only put on a show of success for people to see, but what is the real state of your condition behind the curtains? In the end, you're left with emptiness, and worse, debt. Yet, you continue the lie, perpetuating this suffering.\"\n**Weiguo:** \"It does not matter. I work, I earn, I provide. My hard work allows my clan to enjoy luxuries.\"","x":-1575,"y":528,"width":571,"height":300},
		{"id":"2d6556f8c7683be2","type":"text","text":"**You**: \"Are you Titus Weiguo?\"\n**Weiguo**: \"Outsider? Kind not welcome here.\"\n","x":-1000,"y":-413,"width":355,"height":100},
		{"id":"5792cba6fec8b2cc","type":"text","text":"\n**You**: \"Yet here you are, bearing a foreign Jingzhech name, still segregated in a town you've lived in for generations, hardly able to speak the native language.\"\n **Weiguo:** \"Still outsider. You not understand our ways. Wealth never come to you.\"\n\n","x":-1387,"y":-143,"width":522,"height":147},
		{"id":"8257707ff5c906ec","type":"text","text":"**You**: \"I was sent here on a mission, to share with you not wealth, but something far more valuable.\"\n**Weiguo:** \"What is more valuable than wealth?\"","x":-1159,"y":127,"width":588,"height":109},
		{"id":"58826e56e4d9a116","type":"text","text":"###### if you take the spiritual route and convince them to leave (this requires gaining some knowledge through your travels)","x":-1521,"y":353,"width":464,"height":76},
		{"id":"f631670cda21394b","type":"text","text":"**You kill [[Disciple Jaqub]]** and continue as a bounty hunter (you will not get another chance for Judgement after this.)","x":987,"y":3720,"width":412,"height":103},
		{"id":"57aba436c0cf2640","type":"text","text":"You: \"You will not poison my mind with your profane words nor that of your blasphemer reprobate. I will fulfill my duty as a citizen of the Empire, upholding justice by its laws, rather than hearing the words of a nobody like you.\"\n**Jaqub**: \"I cannot let you continue your pursuit, so I shall lay down my life to stop you, though it saddens me deeply that you will be forever lost.\"","x":904,"y":3380,"width":578,"height":238},
		{"id":"1c6e907f5177840f","type":"text","text":"**You**: \"I understand... Then I shall entrust my fate to God, allowing Him to be my judge. Under His omnipotent gaze, I will abide, and that He shall judge my behavior instead of man, and He will reward or punish me accordingly, based on His infinite reach and perfect justice. I will also abandon my pursuit of The Blasphemer, so that he may continue to preach and guide others.\"","x":99,"y":4180,"width":503,"height":200},
		{"id":"4bcb9110f4145bb4","type":"text","text":" **Be stopped by [[Disciple Jaqub]] after receving whereabouts on [[The Blasphemer]]** after completing [[Titus Weiguo]]'s task","x":530,"y":2710,"width":433,"height":99},
		{"id":"28297815c5baab3e","type":"text","text":"**If you accept Judgement**","x":226,"y":4060,"width":250,"height":60},
		{"id":"b2cf615a80ed651a","type":"text","text":"**If you refuse Judgement**","x":530,"y":4060,"width":250,"height":60},
		{"id":"90800a1aaf0d7ad4","type":"text","text":"**Talk to [[Disciple Jaqub]] after suggesting to [[Dominus Vangus]] on how to manipulate the [[Khainites]] using the teachings of [[The Blasphemer]]**","x":1743,"y":2714,"width":460,"height":91},
		{"id":"6ba7755bb0642437","type":"text","text":"**If you are willing to listen to his request**","x":420,"y":3226,"width":220,"height":82},
		{"id":"7a453e9940ecb51d","type":"text","text":"**If you accept the job**","x":534,"y":460,"width":250,"height":60},
		{"id":"9d20691dbe3ac72c","type":"text","text":"(Barter) You: \"The road to Zaravesh is long and dangerous, perhaps if you share some of the sale to me.\"\nWeiguo: \"Fine, you will get 10% of whatever price she is sold at\"\nYou: \"Very well, I shall do this. Upon my return, I will provide you with the bill of sale, only in exchange for whereabouts of the blasphemer.\"\n**Weiguo**: \"Then it settled. One more thing—slavers have no patience for escapees. Fortunately, there is method that not only look fitting but also ensure they stay put.\"\nYou: \"And what might that be?\"\nWeiguo: *Hands you [feet binders](https://en.wikipedia.org/wiki/Foot_binding)* \"Before she go on auction block, make her put these on. It will break her feet and make her much more  valuable to buyers.\"\nYou: \"Understood.\"\nWeiguo: \"Then get to it. Ensure she arrives intact. Don't damage my investment.\"\n","x":368,"y":600,"width":580,"height":440},
		{"id":"1c5143a699ddc8fe","type":"text","text":"**You**: \"Very well, make it quick.\"\n**Jaqub**: \"Your pursuit is vain and self-destructive, bounty hunter. In capturing the Blasphemer, you may lose something far more valuable.\"\n**You**: \"And what would that be?\"\n**Jaqub**: \"Your soul. The Blasphemer aims to guide this lost world towards spiritual ascension, to be more than animals and servants, to give them the opportunity to communicate with a divine being. If you destroy him, you may doom this world to be lost forever.\"\n**You**: \"I do not grasp this so called soul. What good will it serve me?\"\n**Jaqub**: \"This soul can offer you unparalleled power, supernatural guidance and protection beyond mortal reach for all eternity. All you need to do to receive it is accept Judgement, and abandon your bounty mission of hunting The Blasphemer.\"\n**You**: \"I see, and what does this Judgement entail?\"\n**Jaqub**: \"All that is required is to let God judge you. Let Him appraise your worth rather than man. Under His divine rule, your deeds, both good and bad, are seen with infinite understanding and fairness, as you transition from being a mortal subject to living under the sanctified governance of the divine. The verdict on your soul will unfold in its due time, but your spiritual journey will begin the moment you allow Him to take reign, shifting your allegiance from the earthly to the ethereal.\"\n","x":189,"y":3380,"width":575,"height":580},
		{"id":"4a5a6d5df57e56d0","type":"text","text":"### If you successfully brought [[Titus Weiguo]]'s daughter to the slave market","x":143,"y":1170,"width":450,"height":100},
		{"id":"7da1b29729c23fc0","type":"text","text":"**Jaqub**: \"So we have arrived at last to this grand city of wealth and corruption. We must now begin our mission to settle the dispute between the [[Khainites]] and the [[Triumvates]].\"\n**You**: \"How do you suggest we start?\"\n**Jaqub**: \"The Khainites have a clan leader named [[Titus Weiguo]]. Any decisions proposed or enacted go through him, so he is a key figure if you want to discuss matters with the [[Khainites]]. Alternatively, one of the two Consuls, [[Dominus Vangus]], holds public audiences in the town hall. You can use this opportunity to resolve the dispute with him and influence the city with the teachings of [[The Blasphemer]].\"\n**You**: \"Thanks for the tip. I'll start looking for them.\"","x":-1240,"y":2849,"width":596,"height":380},
		{"id":"d66fe5fd667133c2","type":"text","text":"**Jaqub**: \"You have truly enlightened these people. You understood that they were lost and condemned for their greed, and their only true redemption was to return to their homeland.\"\n**You**: \"In a way, yes. I saw this conflict as fundamentally rooted in unchangeable factors, so any option involving the Khainites staying here would only lead to more suffering and enslavement.\"\n**Jaqub**: \"The Blasphemer has spoken of a great affliction besetting our world. The influx of diverse peoples into the Empire has only exacerbated poverty and alienation, contrary to their hopeful expectations. By guiding them back to their rightful homeland without bloodshed, you have embodied the true essence of [[The Blasphemer]]'s teachings.\"\n**You**: \"Is my mission complete with this message? Or is there more yet to come?\"\n**Jaqub**: \"Your journey does not end here. You must seek out the Blasphemer himself in [[Maravana]], where he will reveal the next steps of your path.\"","x":-380,"y":2869,"width":495,"height":551},
		{"id":"9808c14af5bac3d2","type":"text","text":"**If you've accepted Judgement and has [[Disciple Jaqub]] as a companion, upon arriving at [[Fajjarah]]**","x":-1163,"y":2694,"width":442,"height":91},
		{"id":"ec17d72358441d7b","type":"text","text":"**Talk to [[Disciple Jaqub]] and tell him of the outcome after convincing [[Titus Weiguo]] to return his people to the East**","x":-362,"y":2714,"width":460,"height":91},
		{"id":"8e027e1327e2cc86","type":"text","text":"Jaqub: \"I'm sorry, but I cannot allow you to go any further on your bounty hunt.\"\nYou: \"And who might you be?\"\n**Jaqub**: \"I am a disciple of your target, and your pursuit poses too great a risk to ignore, so I must intervene. I implore you to heed my request so that this does not end in violence.\"\n","x":522,"y":2869,"width":449,"height":211},
		{"id":"e901f4a763ccae99","type":"text","text":"You: \"It looks like I have managed to resolve the issue between the [[Triumvates]] and the [[Khainites]].\"\nJaqub: \"Yes, it sure looks that way.\"\n**You**: \"I understand your disapproval, but the goal was to bring peace and stability. Sometimes, that requires unconventional methods. The Khainites were suffering under the Triumvates' rule, and this approach offers them some relief and opportunities.\"\n**Jaqub**: \"You've twisted his teachings into tools of political manipulation and oppression! The Blasphemer taught us to seek genuine equality, not this facade that you’ve created.\"\n**You**: \"But without some form of compromise, the Khainites might have continued to be oppressed with no hope for change.  By integrating some of The Blasphemer's teachings superficially, we’ve opened a door for future progress.\"\n**Jaqub**: \"A compromise that costs them their identity and beliefs is no compromise at all. It's a betrayal. The Blasphemer's teachings are about justice and compassion, not deceit and coercion. You've made a mockery of our principles and given the Triumvates more power to exploit the Khainites.\"\n**You**: \"In this complex world, sometimes ideals must bend to practicalities. This strategy gives the Khainites a platform within the existing power structure. They can use this foothold to push for true equality from within. Without it, their grievances would remain unaddressed.\"\n**Jaqub**: \"I see your point, though it pains me to accept it. We must continue on the mission and head to where [[The Blasphemer]] meditates. The road ahead will be difficult, but if we can stay genuine to The Blasphemer's teachings, perhaps we can still achieve a just and lasting peace.\"","x":1660,"y":2905,"width":625,"height":715},
		{"id":"6e53b4d92247e369","type":"text","text":"**If you refuse to listen to his request**","x":904,"y":3242,"width":236,"height":66},
		{"id":"d01abde7b92f7653","type":"text","text":"You: \"I managed to gather enough money to cover for your loss.\"\nWeiguo:\"Fair. The last I see him was at [[Maravana]]\"","x":739,"y":1900,"width":430,"height":143},
		{"id":"18d3891d1433e484","type":"text","text":"**If you return with enough money to cover his loss**","x":771,"y":1794,"width":366,"height":52},
		{"id":"3bcb31d04db95312","type":"text","text":"**You**: \"Of course, here is the money from her sale.\"\n**Weiguo**: \"Good work, traveler. Clever businessman go much farther than honest man, I always say.\"\n**You**: \"Before I hand over the money, tell me where I can find the Blasphemer, and then I'll continue on my hunt.\"\n**Weiguo**: \"Last time I see him, he say he go to Medicine Hill.\"\n**You**: \"Thank you, I'll be on my way.\"","x":143,"y":1551,"width":478,"height":269},
		{"id":"0659a005fa7686a4","type":"text","text":"Weiguo: \"Finally back. Was sale profitable?\"","x":471,"y":1400,"width":375,"height":51},
		{"id":"46d52df9709ce378","type":"text","text":"### If you free[[Titus Weiguo]]'s daughter or if she somehow dies along the way","x":690,"y":1170,"width":479,"height":100},
		{"id":"d845e7748f2d841c","type":"text","text":"**You**: \"My apologies, Titus, but unforeseen troubles met us on road to Zaravesh, and your daughter did not make it there.\"\n**Weiguo**: \"You careless fool! Now big loss for me! See all money gone because of you. No talk about The Blasphemer until you pay off all damages, with interest!\"","x":701,"y":1551,"width":505,"height":189},
		{"id":"b7c1404e67e6f6a9","type":"text","text":"**You**: \"Thank you, Consul. In my view, the Khainites' grievances are valid and deserve consideration. Their complaints about social, financial, and political inequality might be justified. Perhaps some democratic socialist reforms are necessary.\"\n**Vangus**: \"You sound just like them. Eliminate personal ambition and individuality; everyone equally rewarded—that's a Khainite for you.\"\n**You**: \"I have learned much from The Blasphemer and his disciples. It is from them that I draw my perspectives, not from them.\"\n**Vangus**: \"So, you follow The Blasphemer? I cannot condone this, but I have made a promise.\"\n**You**: \"The [[Khainites]] seek equality with you. They resent being the backbone of the city while being disregarded.\"\n**Vangus**: \"Their complaints are unwarranted and dishonest in nature. The Khainite, if you come to live with them for long enough, prefers to cause problems, often entirely avoidable ones, then complain that it's somehow our fault.\"\n**You**: \"This stems from the perceived inequalities they have suffered, thus, to remedy the problem they should be given benefits, welfare, tax cuts, i.e. certain privileges only granted to them.\"\n**Vangus**: \"We already give them more than they acknowledge. If these are The Blasphemer's teachings, they are laughable and naive.\"\n**You**: It does not have to be true equality, but merely a facade of it.. Redefine equality to fit your terms and force the [[Khainites]] to comply. Strip them of their traditions, folk religions, and culture in its name. If they resist, brand them as inegalitarian and unequal—beat them at their own game.\"\n**Vangus**: \"Interesting strategy. You propose to deceive them and use their own tactics against them.\"\n**You**: \"Start by offering welfare incentives, but only if they accept The Blasphemer's teachings, whether sincerely or not, labeling those who refuse as \"intolerant\" and outcast them from society. Encourage them to attend schools where they must use your language, allow them to hold office but they can only espouse your views. This way, they will believe they are gaining equality and power, but over time, they will lose their cultural identity and independence, strengthening your control over them.\"\n**Vangus**: \"Hahaha, now I see why they call him [[The Blasphemer]]. But your proposal is well thought out and actionable, so I shall adopt his teachings not as a spiritual guide, but as a political tool. The Khainites will be forced to embrace this 'tolerant' doctrine and renounce their ways, or be branded as 'inegalitarians' and face ostracism.\"\n**You**: \"I thank you for accepting the blasphemer.\"\n**Vangus**: \"I wouldn't say accepted, more like leveraged. Regardless, your advice has been valuable in consolidating my power, so you have my gratitude.\"","x":1788,"y":1132,"width":580,"height":697}
	],
	"edges":[
		{"id":"b2d895fe106e45a6","fromNode":"b55e452e0acda569","fromSide":"bottom","toNode":"2d6556f8c7683be2","toSide":"top"},
		{"id":"795be0ca429f72d3","fromNode":"2d6556f8c7683be2","fromSide":"bottom","toNode":"5792cba6fec8b2cc","toSide":"top"},
		{"id":"f7445155d374e237","fromNode":"2d6556f8c7683be2","fromSide":"bottom","toNode":"6ccf62fe0548ffcb","toSide":"top"},
		{"id":"9106e287674547f7","fromNode":"5792cba6fec8b2cc","fromSide":"bottom","toNode":"8257707ff5c906ec","toSide":"top"},
		{"id":"72e82a286fc976e0","fromNode":"6ccf62fe0548ffcb","fromSide":"bottom","toNode":"8257707ff5c906ec","toSide":"top"},
		{"id":"069e9741dc5055b1","fromNode":"8257707ff5c906ec","fromSide":"bottom","toNode":"58826e56e4d9a116","toSide":"top"},
		{"id":"ed2d7082867c4472","fromNode":"58826e56e4d9a116","fromSide":"bottom","toNode":"317f0a508b910d12","toSide":"top"},
		{"id":"3460b38489b97785","fromNode":"317f0a508b910d12","fromSide":"bottom","toNode":"c678b4263fb67620","toSide":"top"},
		{"id":"9febae17b86a157c","fromNode":"317f0a508b910d12","fromSide":"bottom","toNode":"f5d3b2a2f7f73bf3","toSide":"top"},
		{"id":"6394ea92b40c7a0f","fromNode":"c678b4263fb67620","fromSide":"bottom","toNode":"bc3034cce14ecf1f","toSide":"top"},
		{"id":"91f840a954ec20a8","fromNode":"f5d3b2a2f7f73bf3","fromSide":"bottom","toNode":"ef67cd5ad0201b67","toSide":"top"},
		{"id":"9d9a32440a7c12a5","fromNode":"bc3034cce14ecf1f","fromSide":"bottom","toNode":"155bbe1f1805f1d0","toSide":"top"},
		{"id":"0077021e74cfe16c","fromNode":"ef67cd5ad0201b67","fromSide":"bottom","toNode":"155bbe1f1805f1d0","toSide":"top"},
		{"id":"a96173571fff44ad","fromNode":"8257707ff5c906ec","fromSide":"bottom","toNode":"07812b4acbc6951b","toSide":"top"},
		{"id":"1235cb6b9e986286","fromNode":"2d6556f8c7683be2","fromSide":"bottom","toNode":"3e882769823c02be","toSide":"top","color":"1","label":"Bounty Hunter path"},
		{"id":"a8acaf13082fe071","fromNode":"3e882769823c02be","fromSide":"bottom","toNode":"cc317c0ac491af66","toSide":"top"},
		{"id":"a7e6912b3e6d9f7f","fromNode":"cc317c0ac491af66","fromSide":"bottom","toNode":"7a453e9940ecb51d","toSide":"top"},
		{"id":"0bf2cd637c702a61","fromNode":"cc317c0ac491af66","fromSide":"bottom","toNode":"59d0b2c968d9b4a9","toSide":"top"},
		{"id":"66571dffb5d26588","fromNode":"7a453e9940ecb51d","fromSide":"bottom","toNode":"9d20691dbe3ac72c","toSide":"top"},
		{"id":"1b20f23637f37ebc","fromNode":"59d0b2c968d9b4a9","fromSide":"bottom","toNode":"ecdd473648d6b5da","toSide":"top"},
		{"id":"7439a1f050fc7053","fromNode":"07812b4acbc6951b","fromSide":"bottom","toNode":"6582350519595e5f","toSide":"top"},
		{"id":"52267462ae96bc4f","fromNode":"9d20691dbe3ac72c","fromSide":"bottom","toNode":"4a5a6d5df57e56d0","toSide":"top"},
		{"id":"a4980bbfd83517bb","fromNode":"9d20691dbe3ac72c","fromSide":"bottom","toNode":"46d52df9709ce378","toSide":"top"},
		{"id":"69accf1f884a5a0b","fromNode":"4a5a6d5df57e56d0","fromSide":"bottom","toNode":"0659a005fa7686a4","toSide":"top"},
		{"id":"d5f8cb7dbd558b25","fromNode":"46d52df9709ce378","fromSide":"bottom","toNode":"0659a005fa7686a4","toSide":"top"},
		{"id":"1f107d532c25e7bd","fromNode":"0659a005fa7686a4","fromSide":"bottom","toNode":"d845e7748f2d841c","toSide":"top"},
		{"id":"759435d07b43a935","fromNode":"0659a005fa7686a4","fromSide":"bottom","toNode":"3bcb31d04db95312","toSide":"top"},
		{"id":"f6882a73a1666690","fromNode":"3d80eb6746cab5e7","fromSide":"bottom","toNode":"68eaf138d08f2075","toSide":"top"},
		{"id":"14c8f0d62ea87243","fromNode":"68eaf138d08f2075","fromSide":"bottom","toNode":"112d30a7edea9a9a","toSide":"top"},
		{"id":"fdd5baa13db21a02","fromNode":"68eaf138d08f2075","fromSide":"bottom","toNode":"33088135d7559bfe","toSide":"top","color":"1","label":"Bounty Hunter Path"},
		{"id":"b6c1c4616f0470aa","fromNode":"33088135d7559bfe","fromSide":"bottom","toNode":"570339ba2cf22283","toSide":"top"},
		{"id":"eb77e99337f9d20d","fromNode":"570339ba2cf22283","fromSide":"bottom","toNode":"c8ce28bbd03500de","toSide":"top"},
		{"id":"d345bd57da5d1b40","fromNode":"c8ce28bbd03500de","fromSide":"bottom","toNode":"6cbadb6f9e972e37","toSide":"top"},
		{"id":"b2a84592e2a9c062","fromNode":"112d30a7edea9a9a","fromSide":"bottom","toNode":"883a4e18dfa9fc45","toSide":"top"},
		{"id":"29cd5d73a1b25bbd","fromNode":"112d30a7edea9a9a","fromSide":"bottom","toNode":"883a4e18dfa9fc45","toSide":"top"},
		{"id":"75a23e559f753ab9","fromNode":"d845e7748f2d841c","fromSide":"bottom","toNode":"18d3891d1433e484","toSide":"top"},
		{"id":"e6fd8ac4c6421e5a","fromNode":"18d3891d1433e484","fromSide":"bottom","toNode":"d01abde7b92f7653","toSide":"top"},
		{"id":"25b68b3bb60b85ae","fromNode":"9808c14af5bac3d2","fromSide":"bottom","toNode":"7da1b29729c23fc0","toSide":"top"},
		{"id":"2cfa64be09b6e696","fromNode":"155bbe1f1805f1d0","fromSide":"bottom","toNode":"ec17d72358441d7b","toSide":"top","color":"5"},
		{"id":"74b8b948f316169f","fromNode":"d01abde7b92f7653","fromSide":"bottom","toNode":"4bcb9110f4145bb4","toSide":"top","color":"1"},
		{"id":"31aec4bd05600ed1","fromNode":"3bcb31d04db95312","fromSide":"bottom","toNode":"4bcb9110f4145bb4","toSide":"top","color":"1"},
		{"id":"ef224627843851cf","fromNode":"ec17d72358441d7b","fromSide":"bottom","toNode":"d66fe5fd667133c2","toSide":"top"},
		{"id":"929272bbc71da47f","fromNode":"4bcb9110f4145bb4","fromSide":"bottom","toNode":"8e027e1327e2cc86","toSide":"top"},
		{"id":"88c96bd1b0401a93","fromNode":"8e027e1327e2cc86","fromSide":"bottom","toNode":"6ba7755bb0642437","toSide":"top"},
		{"id":"663ffc9274c7d002","fromNode":"8e027e1327e2cc86","fromSide":"bottom","toNode":"6e53b4d92247e369","toSide":"top"},
		{"id":"28e87db70e5d5a01","fromNode":"6ba7755bb0642437","fromSide":"bottom","toNode":"1c5143a699ddc8fe","toSide":"top"},
		{"id":"dca034fbf0e25c16","fromNode":"1c5143a699ddc8fe","fromSide":"bottom","toNode":"28297815c5baab3e","toSide":"top"},
		{"id":"4f8b198d0629d7a7","fromNode":"28297815c5baab3e","fromSide":"bottom","toNode":"1c6e907f5177840f","toSide":"top"},
		{"id":"3e94f77f2e2ab29a","fromNode":"6e53b4d92247e369","fromSide":"bottom","toNode":"57aba436c0cf2640","toSide":"top"},
		{"id":"a60ba107b88dcbb6","fromNode":"1c5143a699ddc8fe","fromSide":"bottom","toNode":"b2cf615a80ed651a","toSide":"top"},
		{"id":"41bd868029170411","fromNode":"b2cf615a80ed651a","fromSide":"right","toNode":"57aba436c0cf2640","toSide":"left"},
		{"id":"53a33311b29cc452","fromNode":"b7c1404e67e6f6a9","fromSide":"bottom","toNode":"90800a1aaf0d7ad4","toSide":"top","color":"5"},
		{"id":"6360ddf0d8003603","fromNode":"90800a1aaf0d7ad4","fromSide":"bottom","toNode":"e901f4a763ccae99","toSide":"top"},
		{"id":"7a4cbc7f91840a20","fromNode":"57aba436c0cf2640","fromSide":"bottom","toNode":"f631670cda21394b","toSide":"top"},
		{"id":"fc57118110d9b813","fromNode":"883a4e18dfa9fc45","fromSide":"bottom","toNode":"b7c1404e67e6f6a9","toSide":"top"},
		{"id":"d0ad8149929c2257","fromNode":"6cbadb6f9e972e37","fromSide":"bottom","toNode":"4bcb9110f4145bb4","toSide":"top","color":"1"}
	]
}