{
	"nodes":[
		{"id":"af20a3549f70a6da","type":"text","text":"Upon meeting [[The Blasphemer]]","x":1040,"y":-440,"width":250,"height":78,"color":"4"},
		{"id":"871a119c396f72a6","type":"text","text":"**If you took the path of the messenger or redeemed yourself after [[Ch 3 The Messenger]]**","x":134,"y":-151,"width":406,"height":119},
		{"id":"a7641dcfd9689db9","type":"text","text":"You: Are you who they call the Blasphemer?\nBlasphemer: Yes, that is me, and what is it that you wish to know?","x":151,"y":48,"width":372,"height":142},
		{"id":"e09c13636b6f21e7","type":"text","text":"You : \"Do you expect the destruction of pagan religions if your teachings become accepted?\"\n**Blasphemer**: \"I anticipate that the truth will come to light. My desire is to see who genuinely embodies their faith, who worships with true intent, and to unveil the corrupt and the malevolent. Undoubtedly, this revelation may lead to the demise of some religions, but such an outcome would be just.\"\n**You**: \"But if your religion becomes universally accepted, wouldn’t that lead to the dominance of a single group or individual over the world?\"\n**Blasphemer**: \"Your notion of leadership is reasonably misunderstood. It’s possible that a single entity might govern, as is already the case anyways. However, real control doesn’t lie with the figure seated on the throne but with the one who holds sway over the hearts of the people. Kings and emperors are transient, their power symbolic; they are merely conduits of the prevailing faith—a faith that ultimately springs from the soul of the populace. A ruler, regardless of their nobility or tyranny, is powerless without their people, and no ruler at all without a soul.\"\n**You**: \"Then what will become of the pagans once they are displaced? Will this new religion condemn them?\"\n**Blasphemer**: \"Those who realize their errors yet persist in their false beliefs out of pride will indeed face condemnation. However, those who recognize the misplacement of their faith and adapt accordingly will find their souls redeemed and their true humanity affirmed.\"","x":400,"y":1050,"width":597,"height":680},
		{"id":"9f64ebebf35bd900","type":"text","text":"If you give [[The Blasphemer]] an opportunity to explain things","x":1416,"y":466,"width":302,"height":65},
		{"id":"4bc752f9541c69be","type":"text","text":"**You**: \"No, I am here to take you in for blasphemy against the state.\"\n**Blasphemer**: \"I understand. Although this will only strengthen the resolve of my followers. Your persecution of me will only lead to my martyrdom, and your ultimate destruction. Perhaps you'd like me to explain to you why they call me the blasphemer, before making a final decision?\n","x":1555,"y":20,"width":450,"height":288},
		{"id":"3ff59eb041fd127d","type":"text","text":"If you refuse to listen to [[The Blasphemer]]","x":1880,"y":471,"width":250,"height":73},
		{"id":"e928f601cedd261c","type":"text","text":"**If you introduce yourself as a bounty hunter and that you are taking him in**","x":1555,"y":-196,"width":421,"height":105},
		{"id":"4f26987cac6d6e11","type":"text","text":"**You**: What is your next step?\n**Blasphemer**: \"After this period of meditation, I will continue my journey to the [[Metzacoatl Cartel]] in the South, the [[Jinzech Dynasty]] to the East, the [[Sahra'een Sultanate]] to the Southeast, and finally, the [[Dubrova Principalities]] in the North—missions in which your assistance would be invaluable. Once these tasks are completed, we will convene in the holy city of [[Vinsalem]] to initiate the final phase of unification.\"\n\t**You**: What would I do as a missionary?\n\t**Blasphemer**: You will become one of our missionaries, and take up the burden of travel to faraway & unknown lands. Fear not the hardships of this voyage, for God recognizes the purity of your soul and will protect you. However, remember not to test His patience, and accept His blessings, no matter how small, with heartfelt gratitude.\"\n\t~~**You**: What if they do not listen?~~\n\t~~**Blasphemer**: \"Then they are the false ones. They may threaten you, wish death upon your name, and inflict pain on you, but remember—these are all trials from God. You must strengthen your resolve and continue to deliver the truth, by whatever means necessary.\"~~","x":1078,"y":1050,"width":640,"height":499},
		{"id":"a47ae582d081bbb6","type":"text","text":"[[Ch 5 The Missions]]","x":1290,"y":1680,"width":217,"height":50,"color":"5"},
		{"id":"49eed9e603616a7c","type":"text","text":"You kill [[The Blasphemer]] and take the [[Head of The Blasphemer]], returning to [[Muttisia]]","x":1880,"y":1075,"width":301,"height":123},
		{"id":"bf5defd4d0caa8ee","type":"text","text":"You: \"Proconsul [[Hannibal Scipio]] dignissime. I have come to present to you the [[Head of The Blasphemer]].\"\n\n","x":1857,"y":1300,"width":347,"height":299},
		{"id":"8beec0e1689a905a","type":"text","text":"Conversation between [[Amerius Triumphus]] and [[The Blasphemer]] shortly before he is executed","x":2335,"y":1263,"width":307,"height":100},
		{"id":"120c3993ef34956e","type":"text","text":"You apprehend [[The Blasphemer]] and bring him to [[Amerius Triumphus]] at [[Urbs Ameria]].","x":2330,"y":1083,"width":317,"height":125},
		{"id":"696c4969d4fe07d9","type":"text","text":"Triumphus: \"Citizens of Ameria, behold the wretched soul before you known as [[The Blasphemer]]. Today, he stands trial to face the judgment of the true moral arbiters, the Imperial Cult.\" \nBlasphemer: \"Then let the people know of my  crimes, let them witness the horrors I have allegedly unleashed.\"\nTriumphus: \"Your transgressions are so vile that they defy description, for to speak of them would taint the pure minds of Amerian citizens and dishonor our sacred gods and goddesses.\"\nBlasphemer: \"Your goddess is a whore, who tricks men into caring for bastard children, and your gods feast upon the flesh of men. You are no divine being, you are of flesh and blood just as I, but you have made a dark pact in exchange for your eternal soul in exchange for power and glory.\"\nTriumphus: \"Enough of your lies! May your death serve as an example for all those who dares question the sanctity and supreme power of the Emperor and the Imperial Cult.\"\nBlasphemer: \"I speak the truth, and nothing can change the eternal truth, and no salvation will be achieved without acceptment of Judgement.\"\n","x":2249,"y":1420,"width":480,"height":660},
		{"id":"4458eb80e62dd235","type":"text","text":"# Summary\nThis is where you will meet [[The Blasphemer]], and ask them various questions with varying outcomes\nThe Blasphemer will only appear if you have completed the preceding chapters, otherwise there will be no one here\n- If you were sent as a messenger, then [[The Blasphemer]] will start a conversation with why you chose this path\n\t- The story progresses once [[The Blasphemer]] assigns you various missions and tasks you to convert them with his teachings.\n\t- This starts [[Ch 5 The Missions]], which is more of a quest that tracks other quests\n- If you instead introduce yourself as a bounty hunter, then [[The Blasphemer]] will opt to battle to the death.\n\t- The story progresses when you win and take the head of [[The Blasphemer]] back to [[Muttisia]] as proof of your deed for the [[Hannibal Scipio|town's Proconsul]]","x":2489,"y":-196,"width":650,"height":538},
		{"id":"a35e3c1954f3a3a8","type":"text","text":"**You**: \"I have already decided that you must be brought to trial, the empire has deemed your ideas too dangerous.\"\n**Blasphemer**: \"Then we shall battle, for I do not believe in your empire's notion of \"justice\". It's regrettable that I won't have the chance to aid you in discovering your soul, but perhaps you're destined to lead a soulless existence—devoid of true meaning.\"\n","x":1705,"y":628,"width":599,"height":200},
		{"id":"3b0b032194c1b700","type":"text","text":"You: \"Why do you want to unity humanity under your teachings?\"\nBlasphemer: \"We have fought and killed each other pointlessly for times in memorian. There was once a reason to fight for something, to serve and die for a divine cause, but now it is no more than displays of arrogance, to kill as sport but not for meaning, to consume the finest wines brewed from the blood of men.\"\nYou: \"This is all they know, perhaps their ignorance shall shield them from the agony that lies within the truth you share. Perhaps they have accepted this life for it is the easier path.\"\nBlasphemer: \"Then these are not brave and fearless men and women; these soldiers and senators do not truly wield strength, for their strength can only be displayed in physicality, but their soul is withered, absent, corrupted, and hides like a coward from the truth.\"\nYou: \"And what is the truth?\"\nBlasphemer: \"That they have no souls, and no opportunity to find it. That is why I must guide them, for one eternal soul outweighs a million corpse, should they find it. \"","x":-580,"y":1300,"width":680,"height":460},
		{"id":"a8e0ae8f05a7a201","type":"text","text":"**You**: \"I want to know why they call you the blasphemer.\"\n**Blasphemer**: \"The authorities deem me a blasphemer because I challenge the foundations of what they call civilization with my teachings. Everything I've spoken of stems from truths I've observed firsthand, pointing out the hypocrisy inherent in the system. Likewise, I'm deeply concerned about the escalating tensions among the myriad of conflicting religions, groups, and individuals, caused by the Empire's practice of unevenly distributing rights and tolerance of endless sects. What's needed is spiritual unification—a single belief to bring everyone together.\"\n**You**: \"It sounds like the Empire could just decide on one religion and force everyone to convert, and expel those who refuse.\"\n**Blasphemer**: \"True unification requires that people convert of their own free will. They need to recognize the flaws in their current beliefs on their own. By forcing them to change, you merely reinforce their will, confirming their belief that they're in the right because they'd see our actions as driven by fear and hostility, not righteousness.\"\n**You**: \"Is this the reason they call you the blasphemer?\"\n**Blasphemer**: \"Most definitely. The idea of a single deity implies the obsolescence of all others, which would force an admission that those gods were false—and their followers, too. In their eyes, embracing my teachings would make them the real blasphemers.\"\n**You**: \"I see why you're perceived as a threat. Yet, it seems almost vain, wanting them to worship you as their new god.\"\n**Blasphemer**: \"I don't want my identity tied to these teachings. The focus should be on the message, not the messenger. I'm merely conveying the words of God. Plus, the title of blasphemer suits me; it's impersonal and cannot be judged nor praised, so I am grateful for the title they have given me.\"","x":-960,"y":308,"width":603,"height":742},
		{"id":"daac83a4d036f549","type":"text","text":"You: I want to know what you hope to gain from your teachings.\"\n**Blasphemer**: \"My aim is to forge a united humanity, directed by an objective moral code that values the soul above material possessions. The current world is plagued by overly flexible moral standards, and in our attempts to define what is right and wrong more clearly, we only spawn further conflict—a destructive cycle perpetuated by a misguided embrace of 'tolerance.' In this quest for validation, people often turn to wealth and materialism, mistakenly believing these to confer legitimacy. Yet, this path only deepens their moral descent, hurting not just themselves but also those around them. They must learn that true worth lies not in the visible, but in what is subtly expressed and deeply felt.\"\n\t**You**: \"Could you elaborate on what you mean by 'soul' and 'materialism'?\"\n\t**Blasphemer**: \"The soul is the essence of what it means to be truly human. It is the source of all meaning and value—it is value itself. This is why those living a life led by materialism is fundamentally misguided—confusing tangible riches for spiritual worth, misled by the false notion that souls can be traded like commodities. In truth, only God can grant a soul, and only He can take it away. Selling one’s soul, therefore, represents the gravest sin, for it involves bartering something that is not yours to sell.. All things of value is derived from soul, but things in themselves cannot create soul, only a creator with soul can impart that gift upon it. Then, materialism is a misconstrued attempt at earning soul, because the only way to earn it is to live good, fair, and honest lives.. \n\t**You**: What are the terms of having this 'soul'?\n\t**Blasphemer**: This soul is an agreement between only you and God, a covenant where only you can uphold or breach the terms. In this sacred contract, every action you take—be it good or evil—is transparent. Your virtues are acknowledged, and your transgressions as well. No other can influence this pact; it is a direct exchange between your soul and the divine.\"\n\t**You**: \"Interesting perspective. However, if someone doesn't believe in divine retribution, they might not be deterred by the idea of sinning, right? As long as they escape legal punishment, they could feel their actions are without consequence.\"\n\t**They**: \"Yes, but they are punished, severely, they simply do not make the connection between their transgressions and their sin, because the punishment often falls outside the scope of human justice. Once having committed to sin, the sinner will have all sorts of supernatural troubles haunting them: injuries, illnesses, accidents, and it does not afflict only them but their kin, their friends, and their children as well, being born sickly, weak and deformed.. But these are not random misfortunes; but the results of lives marred by sin, a corruption that seeps into their very lineage.\"\n\t**You**: But how will one see who has soul and who does not?\n\t**They**: They simply must believe in its existence, that alone will grant them the ability to see who has soul and who does not. This also makes them see within themselves, and whether or not they have a soul, and lead to serious self reflection.","x":-168,"y":308,"width":638,"height":742},
		{"id":"b13c6fa83ed892b3","type":"text","text":"You: \"And who possesses this eternal soul?\"\nBlasphemer: \"Unfortunately, I'm afraid that it is me.\"\nYou: \"Unfortunately? It seems that you've been given an incredible divine gift, why do you take guilt in it?\"\nBlasphemer: \"For it has made me an outcast, for I am in this world, but not of it (John 17:16). My possession has made me a target, a subject of ridicule and hate, to be condemned and hunted alongside my followers... Nonetheless, I am honored to be its bearer, and no gift is worth anything if it is kept to oneself, and so I only wish to share this soul with others.\"","x":-804,"y":1945,"width":704,"height":575}
	],
	"edges":[
		{"id":"eae0bfe84c1377c1","fromNode":"871a119c396f72a6","fromSide":"bottom","toNode":"a7641dcfd9689db9","toSide":"top"},
		{"id":"8c8ea8e60ad52681","fromNode":"a7641dcfd9689db9","fromSide":"bottom","toNode":"a8e0ae8f05a7a201","toSide":"top"},
		{"id":"26bddc29a06c9add","fromNode":"a7641dcfd9689db9","fromSide":"bottom","toNode":"daac83a4d036f549","toSide":"top"},
		{"id":"67a0a8c9999ff73f","fromNode":"a7641dcfd9689db9","fromSide":"right","toNode":"e09c13636b6f21e7","toSide":"top"},
		{"id":"32f96681a5d91b00","fromNode":"a7641dcfd9689db9","fromSide":"right","toNode":"4f26987cac6d6e11","toSide":"top"},
		{"id":"1723dfbdd863e2d1","fromNode":"af20a3549f70a6da","fromSide":"bottom","toNode":"871a119c396f72a6","toSide":"top"},
		{"id":"4506634ba37eeec8","fromNode":"af20a3549f70a6da","fromSide":"bottom","toNode":"e928f601cedd261c","toSide":"top","color":"1"},
		{"id":"d4328958c6a04c76","fromNode":"e928f601cedd261c","fromSide":"bottom","toNode":"4bc752f9541c69be","toSide":"top"},
		{"id":"2a182550169e1610","fromNode":"4bc752f9541c69be","fromSide":"bottom","toNode":"9f64ebebf35bd900","toSide":"top"},
		{"id":"2a1e3924bb6fcce0","fromNode":"4bc752f9541c69be","fromSide":"bottom","toNode":"3ff59eb041fd127d","toSide":"top","color":"1"},
		{"id":"12086aca0644842b","fromNode":"3ff59eb041fd127d","fromSide":"bottom","toNode":"a35e3c1954f3a3a8","toSide":"top","color":"1"},
		{"id":"014b02b1ed84eb60","fromNode":"9f64ebebf35bd900","fromSide":"bottom","toNode":"a7641dcfd9689db9","toSide":"right","color":"5"},
		{"id":"394fe30d997d5139","fromNode":"4f26987cac6d6e11","fromSide":"bottom","toNode":"a47ae582d081bbb6","toSide":"top","color":"5"},
		{"id":"b7061a090c20f66b","fromNode":"a35e3c1954f3a3a8","fromSide":"bottom","toNode":"49eed9e603616a7c","toSide":"top"},
		{"id":"93ae8cb2e7e0c478","fromNode":"a35e3c1954f3a3a8","fromSide":"bottom","toNode":"120c3993ef34956e","toSide":"top"},
		{"id":"6c37ac26346f3691","fromNode":"49eed9e603616a7c","fromSide":"bottom","toNode":"bf5defd4d0caa8ee","toSide":"top"},
		{"id":"3310bbfeda3b537b","fromNode":"120c3993ef34956e","fromSide":"bottom","toNode":"8beec0e1689a905a","toSide":"top"},
		{"id":"8ab0b2112ef44710","fromNode":"8beec0e1689a905a","fromSide":"bottom","toNode":"696c4969d4fe07d9","toSide":"top"},
		{"id":"38c359cfbac050cd","fromNode":"daac83a4d036f549","fromSide":"bottom","toNode":"3b0b032194c1b700","toSide":"top"},
		{"id":"384b8fa890b4c89c","fromNode":"a8e0ae8f05a7a201","fromSide":"bottom","toNode":"b13c6fa83ed892b3","toSide":"left"},
		{"id":"fa2616938bc650c2","fromNode":"daac83a4d036f549","fromSide":"bottom","toNode":"b13c6fa83ed892b3","toSide":"top"}
	]
}