{
	"nodes":[
		{"id":"3a23a3677b5b346e","type":"group","x":-1040,"y":-440,"width":1100,"height":640,"label":"Summary"},
		{"id":"c73ee8d9aecb6f9e","type":"text","text":"**Guard**: \"I do not recognize your face here, so before I give you passage, make a choice: ¿Plata o hierro?\"\n","x":-2771,"y":-471,"width":536,"height":124},
		{"id":"b859152c4d7bdc66","type":"text","text":"You: \"Plata.\"","x":-2974,"y":-238,"width":250,"height":60},
		{"id":"9d7db98d6f3a6383","type":"text","text":"You: \"Hierro.\"","x":-2620,"y":-238,"width":250,"height":60},
		{"id":"aa4c7ab218b15c78","type":"text","text":"Upon arriving at the temple gate where [[Yuknoom Kaan]] is, you will be stopped by a guard","x":-2771,"y":-600,"width":531,"height":82,"color":"2"},
		{"id":"08fce8cadfd925a6","type":"text","text":"You: \"Neither, I am only here to deliver a message.\"","x":-2222,"y":-238,"width":312,"height":83},
		{"id":"f9d7649950af82aa","type":"text","text":"# Mission\nConvert the people of the [[Metzacoatl Cartel]] to be civilized and unified under [[The Blasphemer]]","x":-1020,"y":-420,"width":480,"height":120},
		{"id":"6341398c44b1d366","type":"text","text":"# Exposition:\nYou have arrived at [[Kalahknaab]], and must seek out the leader, [[Yuknoom Kaan]], and request his audience.\nYou learn from [[The Blasphemer]] or his disciples that this place is the source of [[Narcican]], a potent drug which is the main focus of this mission.","x":-1020,"y":-280,"width":480,"height":260},
		{"id":"0c82f8250c627c0c","type":"text","text":"You return to [[The Blasphemer]] to speak of your outcome","x":598,"y":-370,"width":682,"height":220},
		{"id":"44d639c0ee02564c","type":"text","text":"You: \"What are your thoughts on the [[Metzacoatl Cartel]]?\"","x":605,"y":-73,"width":435,"height":93},
		{"id":"71ad0d65d2505994","type":"text","text":"After reaching [[Medicine Hill]] and defeating all of [[El Sápa Alacran]]'s guards ","x":-1060,"y":251,"width":629,"height":69,"color":"1"},
		{"id":"a69378523883d9a8","type":"text","text":"**El Alacran**: \"Do you truly believe that killing me will put an end to the Narcican trade? Many have tried, and many have come as close as you, yet they all fall before me. They covet my position, but like you, they will never have it.\"\n**You**: \"I am not here for your position, for I am no Metzacoatl.\"\n**El Alacran**: \"Haha! an imperial 'peacekeeper' then? Do you think I will be deceived by your 'noble' intervention? The [[Holy Amerian Empire]] seeks my wealth as well. Make no mistake, they do not target us in the name of peace or rehabilitation, but only as a pretext to loot and steal from the cartel themselves.\"\n**You**: \"I am no servant of the Empire either.\"\n**El Alacran**: \"Then what are you? Why are you here? What did you kill my men for?\"\n**You**: \"I am a missionary, here to spread the teachings of [[The Blasphemer]], who speaks of an eternal soul, offering light to the lost and forsaken, and to vanquish the unrighteous. I am a servant of the Divine, not man.\"\n**El Alacran**: \"We will see just how divine you are, after I carve your heart from your chest.\"","x":-1059,"y":371,"width":629,"height":440},
		{"id":"8189846e4a398b8d","type":"text","text":"Guard: \"Then it shall be 1,000 silver coins for entry.\"","x":-3000,"y":-55,"width":276,"height":95},
		{"id":"b89ae81c80796c28","type":"text","text":"Guard: \"Our gods will also accept blood as payment. Very well, meet your challenger at [[Kalahknaab#Ch'utun|Chu'tun]]. Should you be the victor, return with his corazón to gain entry.\"","x":-2679,"y":-55,"width":369,"height":156},
		{"id":"f0b46f94345c5060","type":"text","text":"You defeat the challenger and return with his heart to present","x":-2640,"y":233,"width":250,"height":60},
		{"id":"3969bb9ec9665565","type":"text","text":"**Guard**: That sounds like a tale. Who sends you?\"\n\n**You:** \"I am a messenger of The Blasphemer, wishing to discuss spiritual matters that may offer you salvation.\"\n\n**Guard:** \"I see. Then you will be tested on your mental fortitude. Head to the desert at night, where you will meet with a group of men and a captured smuggler who tried to escape the cartel with money he received from his last smuggle. We will see if you have the cajones to talk to the king after you deal with them.\"","x":-2275,"y":-55,"width":417,"height":288},
		{"id":"500d2022c18010da","type":"text","text":"You pay the 1,000 silver coins","x":-2987,"y":358,"width":250,"height":60},
		{"id":"3fa99f6f0a4d76b0","type":"text","text":"You will be ordered to mutilate the captured smuggler as punishment for thieving. You will begin by chopping off his hands then arms, followed by his feet then legs, and finally decapitation. \n- If you fail to mutilate the smuggler in that order, such as decapitating him before his limbs, or his legs before his feet, then the mission will fail.\nAfter it is done, the cartel men will acknowledge your participation and remark that they will display the body and limbs somewhere public, so people will know to never steal from the Cartel.","x":-2310,"y":336,"width":483,"height":344},
		{"id":"358bf60dc2522c3b","type":"text","text":"When asking [[The Blasphemer]] if this was justified, he will allow it, as \"justice works in mysterious ways, often in the shadows to serve the light\"","x":-1680,"y":358,"width":200,"height":282},
		{"id":"dd19170c20ba38f1","type":"text","text":"After you defeat [[El Sápa Alacran]]","x":-1045,"y":851,"width":600,"height":60},
		{"id":"2e3e604f7bb2bc61","type":"text","text":"","x":-353,"y":-494,"width":250,"height":60},
		{"id":"5534efb881ca8513","type":"text","text":"You are allowed entry into the temple and begin to greet [[Yuknoom Kaan]]","x":-2683,"y":873,"width":337,"height":100},
		{"id":"cb765dffeed7502c","type":"text","text":"**You**: \"Great King [[Yuknoom Kaan]], I stand before you as a humble missionary of one known as [[The Blasphemer]]. I seek your wisdom and wish to learn about the people and culture of the Metzacoatl people.\"","x":-2741,"y":1060,"width":454,"height":160},
		{"id":"a7cb2c7681485a4d","type":"text","text":"**You**: \"What are the most pressing issues within the state of your Cartel?\"\n**Kaan**: Currently, internecine tribal conflicts over control of [[Narcican]] production have resulted in significant civilian casualties and property damage, so our people, disheartened, are fleeing their ancestral homes in great numbers to seek refuge within the [[Holy Amerian Empire]].\"\n","x":-2660,"y":1700,"width":480,"height":250},
		{"id":"8da89675b9632999","type":"text","text":"You: \"Why do you think so much of your people are immigrating to the [[Holy Amerian Empire]]?\"\n**Kaan**: \"Is this an issue? I do not police my people, and they can come and leave when they want.\"\nYou: \"I understand your stance, yet there lies an incongruence. It strikes many as peculiar that your people are seeking to escape from their own home.\"\n**Kaan**: \"I can speak no further on this matter. The reasons for their actions are their own, and I respect their choices.\"\nYou: \"It seems that for a society with such fearsome and intimidating portrayal of their gods, your biggest fear is truth, which may suggest that your fearsome acts are merely to uphold a lie, that without the strict doctrines you uphold, your people might discover the truth for themselves and choose to walk away, as is already happening.\"\n**Kaan**: \"Your accusations are bold, yet they lack understanding. Our struggle is one of survival, not mere ambition. We have fought to preserve our heritage and our way of life, even as we navigate the complexities of a world dominated by the Empire.\"\n**You**: \"But the truth is that you have taken far more from the Empire than it has from you. Without their treasury, your grand temples and palaces would not exist. You denounce their ideals but covet their schools and institutions, and benefitting greatly from their welfare. Your success is measured only by the Empire's generosity, yet you have contributed little in return.  For this, you have lost honor in the eyes of many, including the Blasphemer and perhaps even your own gods, who may have forsaken you long ago.\"","x":-2680,"y":2017,"width":520,"height":723},
		{"id":"b9e68f1d4200ed3d","type":"text","text":"**Kaan**: \"A messenger, you say? Tell me, are you a student of the Imperial University, or perhaps a spy sent to gather intelligence for our business under the guise of curiosity?\"\n**You**: \"I am a student of the world, seeking truth, not wealth or glory. I only wish to understand the nature and impact of your coveted substance, [[Narcican]], and how it has influenced your world and those around you.\"\n**Kaan**: \"Then you should be very careful about your choice of words from now on. Narcican is a dangerous, brutal business... but a very lucrative one as well!\"","x":-2140,"y":1280,"width":440,"height":320},
		{"id":"2c582fe96f801ba9","type":"text","text":"**You**: \"How did you originally come to make [[Narcican]]?\"\n**Kaan**: \"It's quite a long and epic tale. Unfortunately, much of it is lost to time, but the original Narcican was discovered by the late [[Hualxochitl]] tribe and was central to our rituals for thousands of years. It was only recently, when the[[ Holy Amerian Empire]] tamed their lands of bandits and unified the warring tribes, that we gained the ability to travel safely to the north. There, we encountered the [[Mondkült]] tribe, who gifted us their esoteric alchemical recipes, allowing us to synthesize raw [[Narcican]] into its potent form today.\"\n**You**: \"It seems that you have exploited this gift, and in turn, it has exploited you. Undoubtedly, you have gained great wealth from this potent form of Narcican, but I wonder if this wealth was truly worth the severe physical and psychological damage it has inflicted upon your people.\"\n**Yuknoom Kaan**: \"It has indeed reshaped our culture and world, perhaps not in ways we had anticipated. However, it has not fundamentally changed us. We have always been a people who indulge in pleasures and excesses, especially when it comes at the expense of others. Conflict and war are deeply ingrained in our way of life.\"","x":-1220,"y":2017,"width":480,"height":723},
		{"id":"e41600593930b8a3","type":"text","text":"**Alacran**: \"So... this is the power which [[The Blasphemer]] imbues to his disciples.. An impoverished stranger, to defeat the most powerful drug lord the south has ever seen. \"\n**You**: \"You err by judging what is seen, but I fix my eyes on what is unseen, for what is seen is only temporary, but what is unseen is eternal (2 Corinthians 4:18). Upon my return, the Metzacoatl people shall be free from your dominion and will have no choice but to abandon their pagan beliefs for the teachings of [[The Blasphemer]].\"\n**Alacran**: \"This will not stop the drug trade you delusional fool. The entire [[Metzacoatl Cartel|Cartel]] exists because of its trade, and without it the Cartel will die.\"\n**You**: \"And in its death, a new state will rise—one not predicated on enslavement and brutality, but one that is worthy of respect and dignity, one in which its people will take pride in being a part of, rather than be afraid of and flee from.\"\n**El Alacran**: \"And what of the Empire? They will slaughter every Metzacoatl like animals for not upholding the trade agreement.\"\n**You**: \"As of today, this agreement is forfeit. These people shall no longer be controlled by [[Narcican]] but will have control over it, for they now understand that there is a power far stronger; that which is the eternal soul, and the empire will not be able to defeat a people united under [[The Blasphemer]].\"","x":-1059,"y":971,"width":629,"height":520},
		{"id":"29f2267d7c1c6aa8","type":"text","text":"**You**: \"Why does your culture endorse and promote such widespread use of [[Narcican]]?\"\n**Kaan**: \"The better question is, why isn't everyone? Death and suffering surrounds us all. Yet, nature has bestowed upon us a substance that offers peace, an escape to another realm, a reprieve from our burdens. Furthermore, [[Narcican]] has brought us immense wealth, rivaling even that of the Holy Amerian Empire.\"\n**You**: \"In other words, your culture is centered around pleasure, wealth, and amusement.\"\n**Kaan**: \"There is nothing wrong with seeking pleasure, but what would an imperial snob like you know of such joys? Your life is one of regimentation and structure.\"\n**You**: \"But is your reliance on Narcican to escape personal and external woes truly conducive to a well-functioning, high-trust society? Is the pursuit of pleasure more important than maintaining civilization and respectability?\"\n**Kaan**: \"Are you here to learn about our ways, or to patronize us and make us out as fools?\"\n**You**: \"I am suggesting that your suffering could be mitigated or even overcome if you ceased to ignore it. Instead, embrace it and seek to understand its roots. Your people's dependence on Narcican may not stem from cultural tradition, but rather from an aversion to facing a harsh reality, perhaps because it is too painful to confront.\"\nKaan: \"You suggestion is noted. Is there anything else you need to discuss?\"","x":-1840,"y":2017,"width":460,"height":763},
		{"id":"e8308c63a215ef80","type":"text","text":"**Kaan**: \"Then what is your solution? How do I restore honor to my people?\"\n**You**: \"You must sever your parasitic ties with the Holy American Empire\n By taking their jobs, purchasing land in their cities, and acquiring arms from their factories to use against neighboring tribes—all funded by the illicit sale of narcican without returning profits to the empire—you are effectively invading their territory; you are engaged in a sophisticated form of theft and encroachment.\n Kaan: \"They will not respond well to this. We are bounded by contract to uphold the flow of [[Narcican]], it will cost more than just blood to end the trade. If you can help deal with them, then I shall put a stop to the trade.\"\n You: \"I shall help you, on the condition that upon my success, your people will abandon their pagan ways and accept the teachings of [[The Blasphemer]] and his disciples.\"\n**Kaan**: \"Though I bear the title of king, I am merely a puppet to a formidable drug lord named El Alacran. He controls the trade and holds true power. Confront him, end his reign, and if you succeed, our people will accept the power of The Blasphemer.\"\n**You**: \"I will take upon this task.\"\n**Kaan**: \"Then promptly make your way to [[Medicine Hill]]. You won't miss his estate, but it will be surrounded by guards who will attack on sight, so arm yourself adequately.\"","x":-2440,"y":3060,"width":680,"height":480},
		{"id":"b44c4d92d5bbf4be","type":"text","text":"Perhaps you embrace a life not of hedonism and status, but one of piety and humilty. That to be poor and modest is to receive the most abundant rewards.","x":-3202,"y":1809,"width":442,"height":141},
		{"id":"b6843c1b47bf550f","type":"text","text":"You return to [[Kalahknaab]], showing that you have defeated [[El Sápa Alacran]], proving the powers of [[The Blasphemer]].","x":-936,"y":1580,"width":393,"height":138},
		{"id":"7b8817bdef7b22a1","type":"text","text":"","x":-816,"y":1790,"width":250,"height":60},
		{"id":"313f42f8b42d807e","x":-3334,"y":-215,"width":250,"height":60,"type":"text","text":"If you offer yourself as a sacrifice"}
	],
	"edges":[
		{"id":"0eb93a2482a9cd3d","fromNode":"aa4c7ab218b15c78","fromSide":"bottom","toNode":"c73ee8d9aecb6f9e","toSide":"top"},
		{"id":"49ed4a0efea5f462","fromNode":"c73ee8d9aecb6f9e","fromSide":"bottom","toNode":"9d7db98d6f3a6383","toSide":"top"},
		{"id":"fe00e82069981a1f","fromNode":"c73ee8d9aecb6f9e","fromSide":"bottom","toNode":"b859152c4d7bdc66","toSide":"top"},
		{"id":"cbf5e7f7d752cf30","fromNode":"c73ee8d9aecb6f9e","fromSide":"bottom","toNode":"08fce8cadfd925a6","toSide":"top"},
		{"id":"5b940c9cfc1d89f2","fromNode":"b859152c4d7bdc66","fromSide":"bottom","toNode":"8189846e4a398b8d","toSide":"top"},
		{"id":"5b27d97f74031280","fromNode":"9d7db98d6f3a6383","fromSide":"bottom","toNode":"b89ae81c80796c28","toSide":"top"},
		{"id":"56ec19cc2bcee79e","fromNode":"08fce8cadfd925a6","fromSide":"bottom","toNode":"3969bb9ec9665565","toSide":"top"},
		{"id":"2698bafaf1a69e7e","fromNode":"b89ae81c80796c28","fromSide":"bottom","toNode":"f0b46f94345c5060","toSide":"top"},
		{"id":"1ce178049e4399a2","fromNode":"3969bb9ec9665565","fromSide":"bottom","toNode":"3fa99f6f0a4d76b0","toSide":"top"},
		{"id":"a53a33d8c687f14d","fromNode":"8189846e4a398b8d","fromSide":"bottom","toNode":"500d2022c18010da","toSide":"top"},
		{"id":"3e02c15e49e56bb9","fromNode":"f0b46f94345c5060","fromSide":"bottom","toNode":"5534efb881ca8513","toSide":"top"},
		{"id":"dd7accb1720e305d","fromNode":"3fa99f6f0a4d76b0","fromSide":"bottom","toNode":"5534efb881ca8513","toSide":"top"},
		{"id":"e7304b017babb79f","fromNode":"500d2022c18010da","fromSide":"bottom","toNode":"5534efb881ca8513","toSide":"top"},
		{"id":"a74a08d6af8bdab1","fromNode":"5534efb881ca8513","fromSide":"bottom","toNode":"cb765dffeed7502c","toSide":"top"},
		{"id":"84688fc40e9b309c","fromNode":"3fa99f6f0a4d76b0","fromSide":"right","toNode":"358bf60dc2522c3b","toSide":"left"},
		{"id":"f8e09cba3fb1aee6","fromNode":"b9e68f1d4200ed3d","fromSide":"bottom","toNode":"a7cb2c7681485a4d","toSide":"top"},
		{"id":"b48cc6da29432bcb","fromNode":"b9e68f1d4200ed3d","fromSide":"bottom","toNode":"29f2267d7c1c6aa8","toSide":"top"},
		{"id":"bd49b449ad0a327c","fromNode":"b9e68f1d4200ed3d","fromSide":"bottom","toNode":"2c582fe96f801ba9","toSide":"top"},
		{"id":"9ca7c31a2ee13a41","fromNode":"a7cb2c7681485a4d","fromSide":"bottom","toNode":"8da89675b9632999","toSide":"top"},
		{"id":"40ef90656bc6c353","fromNode":"cb765dffeed7502c","fromSide":"bottom","toNode":"b9e68f1d4200ed3d","toSide":"top"},
		{"id":"2cdd242bec031afb","fromNode":"2c582fe96f801ba9","fromSide":"left","toNode":"a7cb2c7681485a4d","toSide":"right","color":"1"},
		{"id":"80599eb0e418da26","fromNode":"29f2267d7c1c6aa8","fromSide":"left","toNode":"a7cb2c7681485a4d","toSide":"right","color":"1"},
		{"id":"c27c5e821c032796","fromNode":"8da89675b9632999","fromSide":"bottom","toNode":"e8308c63a215ef80","toSide":"top"},
		{"id":"9f1d49306450ee80","fromNode":"71ad0d65d2505994","fromSide":"bottom","toNode":"a69378523883d9a8","toSide":"top"},
		{"id":"8f45d1ccc117cceb","fromNode":"a69378523883d9a8","fromSide":"bottom","toNode":"dd19170c20ba38f1","toSide":"top"},
		{"id":"ab89550522a3a150","fromNode":"dd19170c20ba38f1","fromSide":"bottom","toNode":"e41600593930b8a3","toSide":"top"},
		{"id":"0e295c4f6bba3b3d","fromNode":"e41600593930b8a3","fromSide":"bottom","toNode":"b6843c1b47bf550f","toSide":"top"},
		{"id":"3bd1e60db2c0dccc","fromNode":"b6843c1b47bf550f","fromSide":"bottom","toNode":"7b8817bdef7b22a1","toSide":"top"},
		{"id":"9d049c8720ab49b1","fromNode":"0c82f8250c627c0c","fromSide":"bottom","toNode":"44d639c0ee02564c","toSide":"top"},
		{"id":"3eeb822114becfc0","fromNode":"c73ee8d9aecb6f9e","fromSide":"bottom","toNode":"313f42f8b42d807e","toSide":"top"}
	]
}