{
	"nodes":[
		{"id":"31589797e66a84e3","type":"group","x":-1400,"y":1280,"width":920,"height":1360,"label":"Metzacoatl Cartel"},
		{"id":"bb0cd199c0c308c2","type":"group","x":-320,"y":1280,"width":760,"height":760,"label":"Jinzech Dynasty"},
		{"id":"7f7ecb8209292ee8","type":"group","x":580,"y":1280,"width":700,"height":760,"label":"Sahra'een Sultanate"},
		{"id":"354444ce3a4d7b40","type":"text","text":"\n> [!WARNING] \n> This mission can only be reached if you had taken the [[You#Messenger|messenger]] path, otherwise, the story will have ended after you arrested/killed [[The Blasphemer]] for the [[Holy Amerian Empire]].\n\n[[The Blasphemer]] has tasked you with becoming a missionary for his teachings, aiming to unite diverse cultures under a single belief for the goal of world peace. You will journey to various provinces in no specific order, with outcomes that vary based on your interactions and responses with the inhabitants living there.\n\nThe provinces/states that you will travel to are:\n- [[Metzacoatl Cartel]]\n- [[Jinzech Dynasty]]\n- [[Sahra'een Sultanate]]\n- [[Dubrova Principalities]]\n\n\nThis mission acts as a tracker rather than being a mission itself. It monitors your progress and the outcomes of your interactions with various cultures and states. Once you have traveled to all the provinces and spread the message, the final chapter will commence.","x":-125,"y":-30,"width":685,"height":650},
		{"id":"ed28a86577023b20","type":"text","text":"[[The Blasphemer]] has ruled that the people of the [[Metzacoatl Cartel]] have been too debaucherous and barbaric in their ways. They are infamous across the world for their production of [[Narcican]], which has caused severe societal degradation anywhere it was used. Despite their poor reputation, they are considerably wealthy from the production and traffic of this drug, and most people there ultimately listens to money rather than truth.\n\nHe has tasked you to change this. To arrive there as his missionary to preach against the degeneracy of drug abuse, and to instill honor in the [[Metzacoatl Cartel]] people so that they instead stand behind truth and reason rather than gold.\n\n","x":-1360,"y":1320,"width":780,"height":320},
		{"id":"61318b0038f9e191","type":"file","file":"main plot/Ch 5A Dialogue.canvas","x":-1360,"y":1720,"width":840,"height":880},
		{"id":"32afe8d7870e2730","type":"text","text":"The [[Jinzech Dynasty|Jinzech]] people outnumber every other nations several times over, and are described at unfeeling, untrustworthy and unscrupulous.  \n\nWhile [[The Blasphemer]] says that why this is not necessarily condemning, it is their parasitic nature to deplete a healthy ecosystem due to their overwhelming population until it is barren then move on to the next, is cause for concern.\n\nVarious Jinzech clans and groups, such as the [[Khainites]], have been exploiting immigration laws to migrate into wealthier nations such as the [[Holy Amerian Empire]] for generations, and continue to engage in fraudulent practices in order to live at a much higher living condition than their own back home, as they only see luxuries as indicative of a proper life. \n\n[[The Blasphemer]] condemns their dishonest and shallow materialism, and how they force the natives to provide for them, while they themselves never bother to integrate into their new society.\n\nYour task is to open their eyes to the [[Awakened]] Soul, and share the teachings of [[The Blasphemer]] to them, so that they could understand the harm they are causing to others due to their selfish and materialistic ways. \n\nEither way, [[The Blasphemer]] makes it clear that these people do not belong in countries like the [[Holy Amerian Empire]] and must return to their native home. To this, you can convince them to leave peacefully, which is the good outcome, but if not, you are given the right to expel them \"by any means necessary\". You will find enclaves of these migrants inside the [[Holy Amerian Empire]] and root them out.","x":-300,"y":1312,"width":720,"height":688},
		{"id":"2e0931a630d51aef","type":"text","text":"The [[Sahra'een Sultanate|Sahranians]] are desert dwelling semi nomadic peoples, the latter known for their [[Bedouins]], who are masters of their lands and can travel for days and reach their destination without any navigation tools.\n\nTheir culture is defined as a theocracy, in which all social, political and economical decisions are based off interpretations of their ancient texts.\n\nTimes have changed since these texts were written however, but they still stick to their archaic traditions, many of which has been classified as inhumane. One of such old traditions is regard to capital punishment over minor and apparently vague offenses such as insulting their god or improper prayer. Another is the sexual degeneracy with children, toys and animals, especially ironic for a culture with strong religious institutions. \n\nAs such, they have weaponized sex and uses it as part of their grand plan by \"mixing\" their kind with other nations, with their consent or otherwise, as they believe that a diluted and \"blended\" human race is the answer to peace, because when we are all the same, there is nothing to fight over. [[The Blasphemer]] rejects this theory as he does not believe that equality will grant peace, and that mixed offsprings cannot possess a [[Awakened#Eternal Soul|soul]], and thus would put an end to humanity, if the Sultanate achieves their goal.\n\nYou are sent to the [[Sahra'een Sultanate]] as a missionary of [[The Blasphemer]] in order to integrate some of his teachings into that of their theocratic society. Certain outcomes may require you to prove your strength in combat.","x":600,"y":1312,"width":660,"height":648}
	],
	"edges":[]
}