
> [!TIP] References
> "Dub" (oak) and "rova" (a variant of rov, meaning pit or hollow), a town situated in an oak forest valley, symbolizing strength and endurance.
> Modeled after the Kievan Rus and the Mongols.
> 

> [!INFO]
> Animal is the brown [bear](https://en.wikipedia.org/wiki/Russian_Bear).
> Color is magenta, symbolizing aristocracy.
> People here are particularly hairy. It adds to the fantasy.
# Etymology
People are referred to as Dubrovians.


# Government
It is led by Princes (Kievan Rus did not have kings as leaders), led by the Grand Prince [[Sviatoslav the Just]].
Capital is [[Novgorov]].

Harbors a large resentment and tension towards the [[Holy Amerian Empire]]. But do not outright declare war due to the constraints of the Empire for needing to fight a war on two fronts, and because the principalities know that they are too loosely united and would not win against the well structured and well trained Amerian legions.


> [!TODO] Research
# Culture

