
> [!TIP] References
> Modeled after several ancient Middle Eastern/ Arabic societies like the [Parthian empire](https://en.wikipedia.org/wiki/Parthian_Empire), which was succeeded by the [Sasanian Empire](https://en.wikipedia.org/wiki/Sasanian_Empire), leading to Islam.

> [!INFO]
> Color is royal blue
> Animal is the bull, being a significant figure in Zoroastrianism, the state religion of the Sasanian Empire. 
> > In Zoroastrian mythology, the bull (Gavaevodata or Gavaethiad) is associated with the creation myth, representing the earth and agricultural wealth.

Their official religion is [[Zarthrunism]], which is *strictly enforced*, so 99% of the population are [[Zarthrunism|Zarthrunists]] unless they have a serious problem which prevents them from worship.

Ruled by King [[Zhurkses the Great]].

Supports interest based lending by the [[Jersacid]]

Their people are referred to us "Sahranian"

Due to its strict moral laws, it is at odds to the alleged moral authority of the [[Imperial Cult]] of the [[Holy Amerian Empire]], with the latter referring to the Sultanate as "religious extremists" while the Sultanate refers to the Empire as "forsaken degenerates".

# Geography
Characterized by extremely hot and dry weather, with summer temperatures sometimes reaching 120+ farenheits. With strong winds that scatters dirt and prevent them from taking root, it is also mostly arid and infertile.
A mostly inhospitable and barren landscape, but it was this inhospitability which forced the people living there to cooperate, thus leading to the first ever primitive forms of civilization.
> This is how ancient cities like Ur have formed, which was the original civilization to which all other civilizations have developed from.
# Culture
A theocratic society in which social, political, and economic decisions are based off interpretations of religious texts, which is perhaps one of the oldest surviving religions in this [[Malos|world]].

One very important doctrine of their religion is related to the status of gender. Men and women are taught that their roles are unique to their sex and must be performed so as to not lose favour from the gods. In this, the men 

Religious observation is tantamount to a [[Sahra'een Sultanate|Sahra'een]] citizens' daily life. For young children, going to school for religious indoctrination is a mandatory task, creating a very religiously and ethnically homogenous culture which is strongly unified in their beliefs, and thus can be described as a "monolithic" society.

For adults living the [[Zaravesh]], A routine for those living in [[Zaravesh]] to circle the the pyramid on which [Shah](https://en.wikipedia.org/wiki/Shah) [[Zhurkses the Great]] sits upon the throne. 

They have a thriving nomadic culture in which [[Bedouins]] nomads freely explore and protect their borders, engaging in trade and to also settle in territories for the Sultanate.

The mandatory religious practices is somewhat oppressive and at times bizarre, even to its citizens, yet there is none of the social decays which other states suffer through, such as infidelity, degeneracy and corruption.

Of course, since religious indoctrination is mandatory, it does not care or acknowledge anyone who may have issues or ideologically harmful questions for it, one notable dissenter being [[Disciple Abdel]].

# Economy
The Sahra'een lands are abundant in natural resources like gems and oil, the latter which is heavily sought after as fuel for the [[Pyrodonte]] beasts. 
